[2026-06-15T13:17:52.979861+00:00] Minion AP Disjoin Monitor starting — WLC=192.168.0.100
[2026-06-15T13:17:52.980633+00:00] Trigger mode: EEM_BATCH
[2026-06-15T13:17:52.981347+00:00] Pushing EEM applet AP_DISJOIN to 192.168.0.100 ...
[2026-06-15T13:17:55.205602+00:00] EEM applet config sent.
[2026-06-15T13:17:55.783792+00:00] EEM setup SSH session closed.
[2026-06-15T13:17:55.999274+00:00] MDT gRPC dial-out collector listening on port 57500. Ctrl+C to stop.
[2026-06-15T13:17:56.232045+00:00] [MDT] gRPC session opened from ipv4:192.168.0.100:60077
[2026-06-15T13:19:22.232879+00:00] *** EEM TRIGGER received — parsing structured payload ***
[2026-06-15T13:19:22.232879+00:00] DISJOIN payload | ap=? ip=? mac=? reason=unknown
[2026-06-15T13:19:22.232879+00:00] [EEM_BATCH] Batch trigger received — launching log fetch
[2026-06-15T13:19:22.234960+00:00] [EEM_BATCH] Trigger received — SSHing to WLC to fetch latest disjoins ...
[2026-06-15T13:19:22.234960+00:00] [EEM_BATCH] SSH session closed after log fetch.
[2026-06-15T13:19:22.234960+00:00] [EEM_BATCH] Last disjoin: mac=cc:7f:75:5a:e7:40 ap=Ap9115D ip=192.168.0.3
[2026-06-15T13:19:22.234960+00:00] [EEM_BATCH] 4th-disjoin watcher pushed for MAC cc7f.755a.e740
[2026-06-15T13:19:25.761708+00:00] [AP_STATS] cc:7f:75:5a:e7:40 | count=1 ap=Ap9115D ip=192.168.0.3
[2026-06-15T13:19:25.810285+00:00] [SUMMARY] total_disjoins=1 total_events=0 → C:\AP_DIJSOIN\reports\2026\06\15\run_9\summary_stats.json
[2026-06-15T13:19:22.234960+00:00] [EEM_BATCH] Launching RCA for mac=cc:7f:75:5a:e7:40 ap=Ap9115D ip=192.168.0.3
[2026-06-15T13:19:25.833467+00:00] [AP_STATS] cc:7f:75:5a:e7:40 | count=2 ap=Ap9115D ip=192.168.0.3
[2026-06-15T13:19:25.863149+00:00] [SUMMARY] total_disjoins=2 total_events=0 → C:\AP_DIJSOIN\reports\2026\06\15\run_9\summary_stats.json
[2026-06-15T13:19:25.863637+00:00] Disjoin counter for 192.168.0.3: 1 (threshold=3)
[2026-06-15T13:19:25.864095+00:00] [CGDC] force_rca=True — bypassing legacy counter threshold (count=1) for cc:7f:75:5a:e7:40
[2026-06-15T13:19:25.864276+00:00] *** THRESHOLD REACHED (1) — triggering full troubleshooting workflow for 192.168.0.3 ***
[2026-06-15T13:19:25.864436+00:00] Opening SSH session to 192.168.0.100 ...
[2026-06-15T13:19:27.095461+00:00] debug wireless mac cc:7f:75:5a:e7:40
[2026-06-15T13:19:38.605845+00:00]   [WLC-SETUP] terminal exec prompt timestamp
[2026-06-15T13:19:40.808818+00:00]   [WLC-SETUP] terminal length 0
[2026-06-15T13:19:43.011608+00:00]   [WLC-DEBUG] debug platform condition feature wireless mac cc7f.755a.e740
[2026-06-15T13:19:45.215035+00:00]   [WLC-DEBUG] debug platform condition start
[2026-06-15T13:19:47.418459+00:00]   [WLC-DEBUG] show debug
[2026-06-15T13:19:48.297817+00:00]   [MYCAP] monitor capture MYCAP_cc7f755ae740 clear
[2026-06-15T13:19:50.500826+00:00]   [MYCAP] monitor capture MYCAP_cc7f755ae740 buffer size 100 circular bidirectional interface Tw0/0/0 both
[2026-06-15T13:19:52.803688+00:00]   [MYCAP] monitor capture MYCAP_cc7f755ae740 control-plane both
[2026-06-15T13:19:55.006474+00:00]   [MYCAP] monitor capture MYCAP_cc7f755ae740 match ipv4 host 192.168.0.3 any bidirectional
[2026-06-15T13:19:57.209135+00:00]   [MYCAP] monitor capture MYCAP_cc7f755ae740 start
[2026-06-15T13:19:59.512900+00:00]   [MYCAP] ping 192.168.0.212
[2026-06-15T13:20:12.222173+00:00]   [MYCAP] ping 192.168.0.1
[2026-06-15T13:20:14.425001+00:00]   [MYCAP] Waiting 15s for capture MYCAP_cc7f755ae740 to collect packets...
[2026-06-15T13:20:29.425936+00:00]   [MYCAP] show monitor capture MYCAP_cc7f755ae740 buffer brief
[2026-06-15T13:20:29.981785+00:00]   [WLC-PING] ping 192.168.0.3
[2026-06-15T13:20:40.591842+00:00]   show logging
[2026-06-15T13:20:41.119810+00:00]   show platform resources
[2026-06-15T13:20:42.640647+00:00]   show processes cpu platform | include wncd
[2026-06-15T13:20:47.638635+00:00]   show ap image summary
[2026-06-15T13:20:48.272826+00:00]   show logging | include AP_JOIN_DISJOIN
[2026-06-15T13:20:48.830117+00:00]   show ap uptime
[2026-06-15T13:20:49.483559+00:00]   show wireless stats ap history
[2026-06-15T13:20:50.106542+00:00]   show ap crash-file
[2026-06-15T13:20:50.719286+00:00]   dir all | include crash
[2026-06-15T13:20:54.614301+00:00]   show processes cpu platform sorted
[2026-06-15T13:20:58.410271+00:00]   show logging
[2026-06-15T13:20:58.971183+00:00]   show platform software object-manager chassis active F0 childless-delete-object
[2026-06-15T13:21:00.146286+00:00]   show platform software object-manager chassis active F0 pending-issue-update
[2026-06-15T13:21:00.732375+00:00]   show wireless stats ap mac cc7f.755a.e740 discovery detailed
[2026-06-15T13:21:01.289578+00:00]   show wireless stats ap mac cc7f.755a.e740 join detailed
[2026-06-15T13:21:01.885652+00:00]   show logging profile wireless start last 15 min filter mac cc7f.755a.e740 to-file harddisk:AP_DISCONNECT_ALWAYS_ON_LOG_20260615131922.log
[2026-06-15T13:21:02.534908+00:00]   Skipped (unsupported/error): show logging profile wireless start last 15 min filter mac cc7f.755a.e740 to-file harddisk:AP_DISCONNECT_ALWAYS_ON_LOG_20260615131922.log
[2026-06-15T13:21:02.536842+00:00]   show logging
[2026-06-15T13:21:03.067569+00:00]   show ap name Ap9115D config general
[2026-06-15T13:21:04.348135+00:00]   show ap name Ap9115D uptime
[2026-06-15T13:21:04.871250+00:00]   Skipped (unsupported/error): show ap name Ap9115D uptime
[2026-06-15T13:21:04.875245+00:00] Correlation → [HIGH] AP crashed → stopped sending CAPWAP heartbeats → WLC disjoined it
[2026-06-15T13:21:04.876671+00:00] [WLC AP TELEMETRY] Starting collection ...
[2026-06-15T13:21:04.877431+00:00]   [WLC AP TELEMETRY] show ap uptime
[2026-06-15T13:21:05.563803+00:00]   [WLC AP TELEMETRY] show ap summary
[2026-06-15T13:21:06.115699+00:00]   [WLC AP TELEMETRY] show ap crash-file
[2026-06-15T13:21:06.690369+00:00]   [WLC AP TELEMETRY] show ap name Ap9115D config general
[2026-06-15T13:21:07.367500+00:00]   [WLC AP TELEMETRY] show ap name Ap9115D capwap retransmit
[2026-06-15T13:21:07.949590+00:00]   [WLC AP TELEMETRY] show ap name Ap9115D ethernet statistics
[2026-06-15T13:21:08.514664+00:00]   [WLC AP TELEMETRY] show ap name Ap9115D environment
[2026-06-15T13:21:09.251585+00:00]   [WLC AP TELEMETRY] show platform resources
[2026-06-15T13:21:10.058697+00:00]   [WLC AP TELEMETRY] show processes cpu platform | include wncd
[2026-06-15T13:21:13.896091+00:00]   [WLC AP TELEMETRY] show ap image summary
[2026-06-15T13:21:14.452566+00:00]   [WLC AP TELEMETRY] show logging | include AP_JOIN_DISJOIN
[2026-06-15T13:21:15.054360+00:00]   [WLC AP TELEMETRY] show wireless stats ap history
[2026-06-15T13:21:15.707730+00:00]   [WLC AP TELEMETRY] dir all | include crash
[2026-06-15T13:21:18.979508+00:00]   [WLC AP TELEMETRY] show processes cpu platform sorted | exclude      0%      0%      0%
[2026-06-15T13:21:19.881762+00:00]   [AP] AP SSH failed: TCP connection to device failed.

Common causes of this problem are:
1. Incorrect hostname or IP address.
2. Wrong TCP port.
3. Intermediate firewall blocking access.

Device settings: cisco_ios 192.168.0.3:22

 — skipping AP-direct collection
[2026-06-15T13:21:22.664900+00:00]   [WLC AP TELEMETRY] show platform software object-manager chassis active F0 childless-delete-object
[2026-06-15T13:21:23.242026+00:00]   [WLC AP TELEMETRY] show platform software object-manager chassis active F0 pending-issue-update
[2026-06-15T13:21:23.828329+00:00]   [WLC AP TELEMETRY] show wireless stats ap mac cc7f.755a.e740 discovery detailed
[2026-06-15T13:21:24.391828+00:00]   [WLC AP TELEMETRY] show wireless stats ap mac cc7f.755a.e740 join detailed
[2026-06-15T13:21:25.003043+00:00]   [WLC AP TELEMETRY] show logging profile wireless start last 15 min filter mac cc7f.755a.e740 to-file flash:ALWAYS_ON_cc7f.755a.e740.log
[2026-06-15T13:21:27.698457+00:00] [WLC AP TELEMETRY] Done — 19 commands.
[2026-06-15T13:21:27.699780+00:00] [WLC AP TELEMETRY] Correlation → [MEDIUM] Crash file exists but AP uptime suggests it predates this disjoin event. May be a prior unrelated crash.
[2026-06-15T13:21:27.703185+00:00] WLC telemetry saved → C:\AP_DIJSOIN\reports\2026\06\15\run_9\wlc_telemetry_192_168_0_3_20260615131922.txt
[2026-06-15T13:21:27.706528+00:00] AP telemetry saved → C:\AP_DIJSOIN\reports\2026\06\15\run_9\ap_telemetry_192_168_0_3_20260615131922.txt
[2026-06-15T13:21:27.730119+00:00] SSH session closed after telemetry collection for cc:7f:75:5a:e7:40. Session now WAITING_FOR_NEXT_DISJOIN.
[2026-06-15T13:21:27.732014+00:00] [TIMEOUT] 30-min timer started for cc:7f:75:5a:e7:40.
[2026-06-15T13:25:58.916585+00:00] [MDT] gRPC session closed from ipv4:192.168.0.100:60077
[2026-06-15T13:25:59.393237+00:00] Stop requested — shutting down gRPC listener.
[2026-06-15T13:25:59.393826+00:00] [CLEANUP] Removing telemetry subscription 12123 from 192.168.0.100 ...
[2026-06-15T13:26:00.834791+00:00] [CLEANUP] Telemetry subscription 12123 removed.
