AP Disjoin Session — 192.168.0.100
==================================================

AP  : Ap9105  [3c:41:0e:3a:ca:00]
Time: 2026-06-18T10:39:40.459573+00:00

  [WLC CONTROLLER DIAGNOSTICS]
  Confidence : HIGH
  Cause      : AP crashed → stopped sending CAPWAP heartbeats → WLC disjoined it
  Action     : Collect AP crashinfo; open TAC if recurring
  Commands   : 30 collected
  File       : C:\AP_DIJSOIN\reports\2026\06\18\run_9\wlc_telemetry_192_168_0_212_20260618103940.txt

  [WLC AP TELEMETRY]
  Confidence : MEDIUM
  Cause      : Crash file exists but AP uptime suggests it predates this disjoin event. May be a prior unrelated crash.
  Action     : Check crash-file timestamp vs disjoin timestamp. If timestamps align, open TAC case.
  Commands   : 19 collected via WLC CLI
  File       : C:\AP_DIJSOIN\reports\2026\06\18\run_9\wlc_telemetry_192_168_0_212_20260618103940.txt
    · CAPWAP tunnel shows retransmission/reset/timeout indicators

  [DIRECT AP SSH TELEMETRY]
  Commands   : 6 collected directly from AP (192.168.0.212)
  File       : C:\AP_DIJSOIN\reports\2026\06\18\run_9\ap_telemetry_192_168_0_212_20260618103940.txt


==========================
AP DISJOIN HISTORY
==========================

AP Name : Ap2802Den
MAC     : 2c:33:11:2b:32:80
IP      : 192.168.0.211

Total Disjoins : 2

Disjoin Timeline:
  1. 2026-06-18 10:37:16 UTC
  2. 2026-06-18 10:37:16 UTC


AP Name : Ap9105
MAC     : 3c:41:0e:3a:ca:00
IP      : 192.168.0.212

Total Disjoins : 6

Disjoin Timeline:
  1. 2026-06-18 10:39:40 UTC
  2. 2026-06-18 10:39:40 UTC
  3. 2026-06-18 10:39:42 UTC
  4. 2026-06-18 10:39:42 UTC
  5. 2026-06-18 10:41:58 UTC
  6. 2026-06-18 10:41:58 UTC


AP Name : Ap3800e_11StaticIp
MAC     : 78:72:5d:1c:4f:a0
IP      : 192.168.0.213

Total Disjoins : 2

Disjoin Timeline:
  1. 2026-06-18 10:37:50 UTC
  2. 2026-06-18 10:37:50 UTC
