[2026-06-18T09:43:49.489451+00:00] Minion AP Disjoin Monitor starting — WLC=192.168.0.100
[2026-06-18T09:43:49.489776+00:00] Trigger mode: EEM_BATCH
[2026-06-18T09:43:49.490141+00:00] Pushing EEM applet AP_DISJOIN to 192.168.0.100 ...
[2026-06-18T09:43:51.743651+00:00] EEM applet config sent.
[2026-06-18T09:43:52.306701+00:00] EEM setup SSH session closed.
[2026-06-18T09:43:52.856934+00:00] MDT gRPC dial-out collector listening on port 57500. Ctrl+C to stop.
[2026-06-18T09:43:54.602063+00:00] [MDT] gRPC session opened from ipv4:192.168.0.100:55161
[2026-06-18T09:51:02.784255+00:00] [MDT] Stream exception from ipv4:192.168.0.100:55161
Traceback (most recent call last):
  File "ap_disjoin_monitor_tool.py", line 2278, in ap_disjoin_monitor_tool.LiveMonitor.listen.MdtDialoutCollector.MdtDialout
    for dialout_args in request_iterator:
  File "C:\AP_DIJSOIN\.venv\Lib\site-packages\grpc\_server.py", line 542, in __next__
    return self._next()
           ~~~~~~~~~~^^
  File "C:\AP_DIJSOIN\.venv\Lib\site-packages\grpc\_server.py", line 534, in _next
    request = self._look_for_request()
  File "C:\AP_DIJSOIN\.venv\Lib\site-packages\grpc\_server.py", line 516, in _look_for_request
    _raise_rpc_error(self._state)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\AP_DIJSOIN\.venv\Lib\site-packages\grpc\_server.py", line 220, in _raise_rpc_error
    raise rpc_error
grpc.RpcError

[2026-06-18T09:51:02.830186+00:00] [MDT] gRPC session closed from ipv4:192.168.0.100:55161
[2026-06-18T09:51:03.067895+00:00] Stop requested — shutting down gRPC listener.
[2026-06-18T09:51:03.068525+00:00] [CLEANUP] Removing telemetry subscription 12123 from 192.168.0.100 ...
[2026-06-18T09:51:04.472413+00:00] [CLEANUP] Telemetry subscription 12123 removed.
