[2026-06-17T12:14:07.067615+00:00] Minion AP Disjoin Monitor starting — WLC=192.168.0.100
[2026-06-17T12:14:07.068572+00:00] Trigger mode: EEM_BATCH
[2026-06-17T12:14:07.071810+00:00] [DEBUG_CMDS] Loaded WLC(start=17, stop=3)  AP(start=25, stop=3)
[2026-06-17T12:14:07.072493+00:00] Pushing EEM applet AP_DISJOIN to 192.168.0.100 ...
[2026-06-17T12:14:09.346047+00:00] EEM applet config sent.
[2026-06-17T12:14:09.902035+00:00] EEM setup SSH session closed.
[2026-06-17T12:14:10.169036+00:00] MDT gRPC dial-out collector listening on port 57500. Ctrl+C to stop.
[2026-06-17T12:14:10.433157+00:00] [MDT] gRPC session opened from ipv4:192.168.0.100:55033
[2026-06-17T12:16:56.025618+00:00] *** EEM TRIGGER received — parsing structured payload ***
[2026-06-17T12:16:56.025618+00:00] DISJOIN payload | ap=? ip=? mac=? reason=unknown
[2026-06-17T12:16:56.025618+00:00] [EEM_BATCH] Batch trigger received — launching log fetch
[2026-06-17T12:16:56.028513+00:00] [EEM_BATCH] Trigger received — SSHing to WLC to fetch latest disjoins ...
[2026-06-17T12:16:56.028513+00:00] [EEM_BATCH] SSH session closed after log fetch.
[2026-06-17T12:16:56.028513+00:00] [EEM_BATCH] 3 AP(s) detected — written to C:\AP_DIJSOIN\reports\2026\06\17\run_17\detected_aps_20260617121656.txt
[2026-06-17T12:16:56.028513+00:00] [EEM_BATCH] Last disjoin: mac=78:72:5d:1c:4f:a0 ap=Ap3800e_11StaticIp ip=192.168.0.213
[2026-06-17T12:16:56.028513+00:00] [EEM_BATCH] disjoin watcher pushed for MAC 7872.5d1c.4fa0. Waiting up to 1800s for same AP to disjoin again.
[2026-06-17T12:16:59.585763+00:00] [AP_STATS] 78:72:5d:1c:4f:a0 | count=1 ap=Ap3800e_11StaticIp ip=192.168.0.213
[2026-06-17T12:16:59.630209+00:00] [SUMMARY] total_disjoins=1 total_events=0 → C:\AP_DIJSOIN\reports\2026\06\17\run_17\summary_stats.json
[2026-06-17T12:16:59.657889+00:00] [4TH_WATCHER] Waiting up to 1800s for AP 78:72:5d:1c:4f:a0 to disjoin again (disjoin = finalization trigger).[2026-06-17T12:16:56.028513+00:00] [EEM_BATCH] Launching RCA for mac=78:72:5d:1c:4f:a0 ap=Ap3800e_11StaticIp ip=192.168.0.213

[2026-06-17T12:16:59.678718+00:00] [AP_STATS] 78:72:5d:1c:4f:a0 | count=2 ap=Ap3800e_11StaticIp ip=192.168.0.213
[2026-06-17T12:16:59.717708+00:00] [SUMMARY] total_disjoins=2 total_events=0 → C:\AP_DIJSOIN\reports\2026\06\17\run_17\summary_stats.json
[2026-06-17T12:16:59.718120+00:00] Disjoin counter for 192.168.0.213: 1 (threshold=3)
[2026-06-17T12:16:59.718319+00:00] [CGDC] force_rca=True — bypassing legacy counter threshold (count=1) for 78:72:5d:1c:4f:a0
[2026-06-17T12:16:59.718500+00:00] *** THRESHOLD REACHED (1) — triggering full troubleshooting workflow for 192.168.0.213 ***
[2026-06-17T12:16:59.718678+00:00] Opening SSH session to 192.168.0.100 ...
[2026-06-17T12:17:00.930155+00:00] debug wireless mac 78:72:5d:1c:4f:a0
[2026-06-17T12:17:12.438754+00:00] [CUSTOM-ONLY] Sending 17 WLC start command(s) for 78:72:5d:1c:4f:a0 ...
[2026-06-17T12:17:12.439286+00:00]   [CUSTOM-WLC] show ap sum
[2026-06-17T12:17:13.002347+00:00]   [CUSTOM-WLC] terminal exec prompt timestamp
[2026-06-17T12:17:13.526369+00:00]   [CUSTOM-WLC] terminal length 0
[2026-06-17T12:17:14.038129+00:00]   [CUSTOM-WLC] (debug) debug platform condition start
[2026-06-17T12:17:16.242436+00:00]   [CUSTOM-WLC] show debug
[2026-06-17T12:17:17.101686+00:00]   [CUSTOM-WLC] show logging
[2026-06-17T12:17:17.628334+00:00]   [CUSTOM-WLC] show platform resources
[2026-06-17T12:17:19.052864+00:00]   [CUSTOM-WLC] show processes cpu platform | include wncd
[2026-06-17T12:17:24.017346+00:00]   [CUSTOM-WLC] show ap image summary
[2026-06-17T12:17:25.706394+00:00]   [CUSTOM-WLC] show logging | include AP_JOIN_DISJOIN
[2026-06-17T12:17:26.254866+00:00]   [CUSTOM-WLC] show ap uptime
[2026-06-17T12:17:26.956163+00:00]   [CUSTOM-WLC] show wireless stats ap history
[2026-06-17T12:17:27.567948+00:00]   [CUSTOM-WLC] show ap crash-file
[2026-06-17T12:17:28.383138+00:00]   [CUSTOM-WLC] dir all | include crash
[2026-06-17T12:17:32.475774+00:00]   [CUSTOM-WLC] show processes cpu platform sorted
[2026-06-17T12:17:36.260139+00:00]   [CUSTOM-WLC] show platform software object-manager chassis active F0 childless-delete-object
[2026-06-17T12:17:36.845554+00:00]   [CUSTOM-WLC] show platform software object-manager chassis active F0 pending-issue-update
[2026-06-17T12:17:37.420682+00:00] [CUSTOM-ONLY] Sending 25 AP start command(s) to 192.168.0.213 for 78:72:5d:1c:4f:a0 ...
[2026-06-17T12:17:47.423442+00:00]   [CUSTOM-AP] AP SSH failed: TCP connection to device failed.

Common causes of this problem are:
1. Incorrect hostname or IP address.
2. Wrong TCP port.
3. Intermediate firewall blocking access.

Device settings: cisco_ios 192.168.0.213:22

 — skipping custom commands
[2026-06-17T12:17:47.432519+00:00] Correlation → [HIGH] AP crashed → stopped sending CAPWAP heartbeats → WLC disjoined it
[2026-06-17T12:17:47.433044+00:00] [WLC AP TELEMETRY] Collection returned no evidence
[2026-06-17T12:17:47.437408+00:00] WLC telemetry saved → C:\AP_DIJSOIN\reports\2026\06\17\run_17\wlc_telemetry_192_168_0_213_20260617121656.txt
[2026-06-17T12:17:47.439591+00:00] AP telemetry saved → C:\AP_DIJSOIN\reports\2026\06\17\run_17\ap_telemetry_192_168_0_213_20260617121656.txt
[2026-06-17T12:17:47.498589+00:00] SSH session closed after telemetry collection for 78:72:5d:1c:4f:a0. Session now WAITING_FOR_NEXT_DISJOIN.
[2026-06-17T12:17:47.500790+00:00] [TIMEOUT] 30-min timer started for 78:72:5d:1c:4f:a0.
[2026-06-17T12:19:33.438919+00:00] [AP_STATS] cc:7f:75:5a:e7:40 | count=1 ap=Ap9115D ip=192.168.0.15
[2026-06-17T12:19:33.475843+00:00] [SUMMARY] total_disjoins=3 total_events=0 → C:\AP_DIJSOIN\reports\2026\06\17\run_17\summary_stats.json
[2026-06-17T12:19:33.408351+00:00] [4TH_DISJOIN] Disjoin from cc:7f:75:5a:e7:40 (Ap9115D) does NOT match locked AP 78:72:5d:1c:4f:a0 — recording only, no finalization.
[2026-06-17T12:19:33.498456+00:00] [4TH_DISJOIN] AP cc:7f:75:5a:e7:40 already present in detected_aps_20260617121656.txt — not re-counting.
[2026-06-17T12:23:27.613724+00:00] [AP_STATS] 3c:41:0e:3a:ca:00 | count=1 ap=Ap9105 ip=192.168.0.212
[2026-06-17T12:23:27.630406+00:00] [SUMMARY] total_disjoins=4 total_events=0 → C:\AP_DIJSOIN\reports\2026\06\17\run_17\summary_stats.json
[2026-06-17T12:23:27.600219+00:00] [4TH_DISJOIN] Disjoin from 3c:41:0e:3a:ca:00 (Ap9105) does NOT match locked AP 78:72:5d:1c:4f:a0 — recording only, no finalization.
[2026-06-17T12:23:27.632219+00:00] [4TH_DISJOIN] AP 3c:41:0e:3a:ca:00 already present in detected_aps_20260617121656.txt — not re-counting.
[2026-06-17T12:25:07.352115+00:00] *** EEM TRIGGER received — parsing structured payload ***
[2026-06-17T12:25:07.352115+00:00] DISJOIN payload | ap=? ip=? mac=? reason=unknown
[2026-06-17T12:25:07.352115+00:00] [EEM_BATCH] Batch trigger received — launching log fetch
[2026-06-17T12:25:07.354467+00:00] [EEM_BATCH] Trigger received — SSHing to WLC to fetch latest disjoins ...
[2026-06-17T12:25:07.354467+00:00] [EEM_BATCH] SSH session closed after log fetch.
[2026-06-17T12:25:07.354467+00:00] [EEM_BATCH] 3 AP(s) detected — written to C:\AP_DIJSOIN\reports\2026\06\17\run_17\detected_aps_20260617122507.txt
[2026-06-17T12:25:07.354467+00:00] [EEM_BATCH] Last disjoin: mac=78:72:5d:1c:4f:a0 ap=Ap3800e_11StaticIp ip=192.168.0.213
[2026-06-17T12:25:07.354467+00:00] [EEM_BATCH] disjoin watcher pushed for MAC 7872.5d1c.4fa0. Waiting up to 1800s for same AP to disjoin again.
[2026-06-17T12:26:29.605231+00:00] [MDT] Stream exception from ipv4:192.168.0.100:55033
Traceback (most recent call last):
  File "ap_disjoin_monitor_tool.py", line 2257, in ap_disjoin_monitor_tool.LiveMonitor.listen.MdtDialoutCollector.MdtDialout
    for dialout_args in request_iterator:
  File "C:\AP_DIJSOIN\.venv\Lib\site-packages\grpc\_server.py", line 542, in __next__
    return self._next()
           ~~~~~~~~~~^^
  File "C:\AP_DIJSOIN\.venv\Lib\site-packages\grpc\_server.py", line 534, in _next
    request = self._look_for_request()
  File "C:\AP_DIJSOIN\.venv\Lib\site-packages\grpc\_server.py", line 516, in _look_for_request
    _raise_rpc_error(self._state)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\AP_DIJSOIN\.venv\Lib\site-packages\grpc\_server.py", line 220, in _raise_rpc_error
    raise rpc_error
grpc.RpcError

[2026-06-17T12:26:29.609909+00:00] [MDT] gRPC session closed from ipv4:192.168.0.100:55033
[2026-06-17T12:26:29.610331+00:00] Stop requested — shutting down gRPC listener.
[2026-06-17T12:26:29.610561+00:00] [CLEANUP] Removing telemetry subscription 12123 from 192.168.0.100 ...
[2026-06-17T12:26:31.196658+00:00] [CLEANUP] Telemetry subscription 12123 removed.
