[2026-06-18T06:08:05.424847+00:00] Minion AP Disjoin Monitor starting — WLC=192.168.0.100
[2026-06-18T06:08:05.425652+00:00] Trigger mode: SNMP
[2026-06-18T06:08:05.426513+00:00] Pushing EEM applet AP_DISJOIN to 192.168.0.100 ...
[2026-06-18T06:08:15.443531+00:00] WARNING: SSH failed during EEM setup: TCP connection to device failed.

Common causes of this problem are:
1. Incorrect hostname or IP address.
2. Wrong TCP port.
3. Intermediate firewall blocking access.

Device settings: cisco_ios 192.168.0.100:22


[2026-06-18T06:08:15.443551+00:00] Proceeding — ensure AP_DISJOIN applet is already present on WLC.
[2026-06-18T06:08:15.596137+00:00] SNMP trap listener started on UDP 162 (mode=snmp)
[2026-06-18T06:08:33.603656+00:00] Stop requested — shutting down gRPC listener.
