AP Disjoin Session — 192.168.0.100
==================================================

AP  : Ap9105  [3c:41:0e:3a:ca:00]
Time: 2026-06-16T09:39:00.060192+00:00

  [WLC CONTROLLER DIAGNOSTICS]
  Confidence : HIGH
  Cause      : AP watchdog / kernel panic triggered reboot → disjoin
  Action     : Check AP hardware health and firmware version
  Commands   : 30 collected
  File       : C:\AP_DIJSOIN\reports\2026\06\16\run_11\wlc_telemetry_192_168_0_212_20260616093900.txt

  [WLC AP TELEMETRY]
  Confidence : MEDIUM
  Cause      : Crash file exists but AP uptime suggests it predates this disjoin event. May be a prior unrelated crash.
  Action     : Check crash-file timestamp vs disjoin timestamp. If timestamps align, open TAC case.
  Commands   : 19 collected via WLC CLI
  File       : C:\AP_DIJSOIN\reports\2026\06\16\run_11\wlc_telemetry_192_168_0_212_20260616093900.txt

  [DIRECT AP SSH TELEMETRY]
  No output collected (AP SSH unreachable or no IP available)
  File       : C:\AP_DIJSOIN\reports\2026\06\16\run_11\ap_telemetry_192_168_0_212_20260616093900.txt


==========================
AP DISJOIN HISTORY
==========================

AP Name : Ap9105
MAC     : 3c:41:0e:3a:ca:00
IP      : 192.168.0.212

Total Disjoins : 3

Disjoin Timeline:
  1. 2026-06-16 09:39:02 UTC
  2. 2026-06-16 09:39:02 UTC
  3. 2026-06-16 09:43:17 UTC


AP Name : Ap9115D
MAC     : cc:7f:75:5a:e7:40
IP      : 192.168.0.17

Total Disjoins : 1

Disjoin Timeline:
  1. 2026-06-16 09:42:45 UTC
