[2026-06-18T11:46:23.934437+00:00] Minion AP Disjoin Monitor starting — WLC=192.168.0.100
[2026-06-18T11:46:23.934761+00:00] Trigger mode: EEM_BATCH
[2026-06-18T11:46:23.935117+00:00] Pushing EEM applet AP_DISJOIN to 192.168.0.100 ...
[2026-06-18T11:46:26.083376+00:00] EEM applet config sent.
[2026-06-18T11:46:26.628168+00:00] EEM setup SSH session closed.
[2026-06-18T11:46:26.755380+00:00] MDT gRPC dial-out collector listening on port 57500. Ctrl+C to stop.
[2026-06-18T11:46:27.058618+00:00] [MDT] gRPC session opened from ipv4:192.168.0.100:56093
[2026-06-18T11:46:45.306088+00:00] [AP_STATS] cc:7f:75:5a:e7:40 | count=1 ap=Ap9115D ip=192.168.0.53
[2026-06-18T11:46:45.326856+00:00] [SUMMARY] total_disjoins=1 total_events=0 → C:\AP_DIJSOIN\reports\2026\06\18\run_12\summary_stats.json[2026-06-18T11:46:45.321241+00:00] [AP_STATS] cc:7f:75:5a:e7:40 | count=2 ap=Ap9115D ip=192.168.0.53

[2026-06-18T11:46:45.301795+00:00] [DISJOIN_DETECTED] AP=Ap9115D MAC=cc:7f:75:5a:e7:40 IP=192.168.0.53 (non-matching disjoin received — recorded)
[2026-06-18T11:46:45.301795+00:00] [4TH_DISJOIN] Disjoin from cc:7f:75:5a:e7:40 (Ap9115D) does NOT match locked AP None — recording only, no finalization.[2026-06-18T11:46:45.343844+00:00] [SUMMARY] total_disjoins=2 total_events=0 → C:\AP_DIJSOIN\reports\2026\06\18\run_12\summary_stats.json

[2026-06-18T11:46:45.303264+00:00] [DISJOIN_DETECTED] AP=Ap9115D MAC=cc:7f:75:5a:e7:40 IP=192.168.0.53 (non-matching disjoin received — recorded)
[2026-06-18T11:46:45.303264+00:00] [4TH_DISJOIN] Disjoin from cc:7f:75:5a:e7:40 (Ap9115D) does NOT match locked AP None — recording only, no finalization.
[2026-06-18T11:54:53.215718+00:00] [MDT] Stream exception from ipv4:192.168.0.100:56093
Traceback (most recent call last):
  File "ap_disjoin_monitor_tool.py", line 2330, in ap_disjoin_monitor_tool.LiveMonitor.listen.MdtDialoutCollector.MdtDialout
    f"[{ts()}] [MDT] Stream exception from {peer}\n"
  File "C:\AP_DIJSOIN\.venv\Lib\site-packages\grpc\_server.py", line 542, in __next__
    return self._next()
           ~~~~~~~~~~^^
  File "C:\AP_DIJSOIN\.venv\Lib\site-packages\grpc\_server.py", line 534, in _next
    request = self._look_for_request()
  File "C:\AP_DIJSOIN\.venv\Lib\site-packages\grpc\_server.py", line 516, in _look_for_request
    _raise_rpc_error(self._state)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\AP_DIJSOIN\.venv\Lib\site-packages\grpc\_server.py", line 220, in _raise_rpc_error
    raise rpc_error
grpc.RpcError

[2026-06-18T11:54:53.220035+00:00] [MDT] gRPC session closed from ipv4:192.168.0.100:56093
[2026-06-18T11:54:54.044223+00:00] Stop requested — shutting down gRPC listener.
[2026-06-18T11:54:54.044556+00:00] [CLEANUP] Removing telemetry subscription 12123 from 192.168.0.100 ...
[2026-06-18T11:54:55.469278+00:00] [CLEANUP] Telemetry subscription 12123 removed.
