Direct AP SSH Telemetry — 192.168.0.212
AP MAC  : 3c:41:0e:3a:ca:00
AP Name : Ap9105
AP IP   : 192.168.0.212
Event   : 2026-06-17T11:25:54.264008+00:00
============================================================

── DIRECT AP SSH TELEMETRY ──

=== terminal length 0 ===
       ^
% Invalid input detected at '^' marker.

Ap9105>

=== terminal monitor ===
       ^
% Invalid input detected at '^' marker.

Ap9105>

=== show logging ===
             ^
% Invalid input detected at '^' marker.

Ap9105>

=== show capwap client conf ===
                          ^
% Invalid input detected at '^' marker.

Ap9105>

=== show capwap client rcb ===
AdminState                         : ADMIN_ENABLED
OperationState                     : DTLS SETUP
Name                               : Ap9105
SwVer                              : 26.1.1.8
HwVer                              : 1.0.0.0
MwarApMgrIp                        : 192.168.0.100
MwarName                           : WLC
MwarHwVer                          : 0.0.0.0
Location                           : AigleStudio
ApMode                             : Local
ApSubMode                          : Not Configured
CAPWAP Path MTU                    : 576
Static Path MTU                    : 0
Software Initiated Reload Reason   : Controller Reload command
CAPWAP Sliding Window
Active Window Size                 : 1
OOB Image Download                 : Enabled
CAPWAP UDP-Lite                    : Enabled
IP Prefer-mode                     : IPv4
AP Link DTLS Encryption            : OFF
AP TCP MSS Adjust                  : Enabled
AP TCP MSS size                    : 1250
LinkAuditing                       : disabled
AP Group Name                      : default-group
CAPWAP Disconnect Reason:
    Controller Last Sent: No value set
Cisco Trustsec Config
  AP Inline Tagging Mode            : Disabled
  AP Sgacl Enforcement              : Disabled
  AP Override Status                : Disabled
Total Flash Writes Since Boot      : 154
BLE Module Admin State             : Disabled
Hyperlocation Admin State          : Disabled

Ap9105>

=== show pnpinfo ===
             ^
% Invalid input detected at '^' marker.

Ap9105>

=== show pnp log ===
             ^
% Invalid input detected at '^' marker.

Ap9105>

=== show ipv6 dhcp ===
Process State:  S (sleeping)

DHCPv6 Configuration:

Ap9105>

=== show dtls connections ===

Number of DTLS connection = 1

[ClientIP]:ClientPort <=> [ServerIP]:ServerPort Ciphersuit Version
----------------------------------------------------------
[192.168.0.212]:5250 <=> [192.168.0.100]:5246 0x0 (null)

Current connection certificate issuer name: High Assurance SUDI CA
HARSA loaded: 1

Ap9105>

=== show dtls statistics ===
Data DTLS is disabled

Ap9105>

=== show ip int br ===
Interface            IP-Address      Method   Status                 Protocol   Speed      Duplex  
wired0               192.168.0.212   static   up                     up         1000       full    
auxiliary-client     unassigned      unset    up                     up         n/a        n/a     
apr0v0               n/a             n/a      administatively down   down       n/a        n/a     
apr1v0               n/a             n/a      administatively down   down       n/a        n/a     

Ap9105>

=== debug capwap client event ===
       ^
% Invalid input detected at '^' marker.

Ap9105>

=== debug capwap client info ===
       ^
% Invalid input detected at '^' marker.

Ap9105>

=== debug capwap client payload ===
       ^
% Invalid input detected at '^' marker.

Ap9105>

=== debug capwap client detail ===
       ^
% Invalid input detected at '^' marker.

Ap9105>

=== debug capwap client pmtu ===
       ^
% Invalid input detected at '^' marker.

Ap9105>

=== debug capwap client events ===
       ^
% Invalid input detected at '^' marker.

Ap9105>

=== debug capwap client error ===
       ^
% Invalid input detected at '^' marker.

Ap9105>

=== debug dtls client events ===
       ^
% Invalid input detected at '^' marker.

Ap9105>

=== debug dtls client events detail ===
       ^
% Invalid input detected at '^' marker.

Ap9105>

=== debug dtls client error ===
       ^
% Invalid input detected at '^' marker.

Ap9105>

=== debug dtls client event ===
       ^
% Invalid input detected at '^' marker.

Ap9105>

=== debug traffic host filter UDP dst_port 5246 capture ===
       ^
% Invalid input detected at '^' marker.

Ap9105>

=== debug traffic wired filter UDP dst_port 5246 capture ===
       ^
% Invalid input detected at '^' marker.

Ap9105>

=== show debug ===

Ap9105>
