[2026-06-17T11:23:40.908362+00:00] Minion AP Disjoin Monitor starting — WLC=192.168.0.100
[2026-06-17T11:23:40.908975+00:00] Trigger mode: EEM_BATCH
[2026-06-17T11:23:40.911425+00:00] [DEBUG_CMDS] Loaded WLC(start=17, stop=3)  AP(start=25, stop=3)
[2026-06-17T11:23:40.912053+00:00] Pushing EEM applet AP_DISJOIN to 192.168.0.100 ...
[2026-06-17T11:23:43.199173+00:00] EEM applet config sent.
[2026-06-17T11:23:43.766809+00:00] EEM setup SSH session closed.
[2026-06-17T11:23:43.954035+00:00] MDT gRPC dial-out collector listening on port 57500. Ctrl+C to stop.
[2026-06-17T11:23:44.234717+00:00] [MDT] gRPC session opened from ipv4:192.168.0.100:58875
[2026-06-17T11:25:54.261637+00:00] *** EEM TRIGGER received — parsing structured payload ***
[2026-06-17T11:25:54.261637+00:00] DISJOIN payload | ap=? ip=? mac=? reason=unknown
[2026-06-17T11:25:54.261637+00:00] [EEM_BATCH] Batch trigger received — launching log fetch
[2026-06-17T11:25:54.264008+00:00] [EEM_BATCH] Trigger received — SSHing to WLC to fetch latest disjoins ...
[2026-06-17T11:25:54.264008+00:00] [EEM_BATCH] SSH session closed after log fetch.
[2026-06-17T11:25:54.264008+00:00] [EEM_BATCH] 3 AP(s) detected — written to C:\AP_DIJSOIN\reports\2026\06\17\run_15\detected_aps_20260617112554.txt
[2026-06-17T11:25:54.264008+00:00] [EEM_BATCH] Last disjoin: mac=3c:41:0e:3a:ca:00 ap=Ap9105 ip=192.168.0.212
[2026-06-17T11:25:54.264008+00:00] [EEM_BATCH] disjoin watcher pushed for MAC 3c41.0e3a.ca00. Waiting up to 1800s for same AP to disjoin again.
[2026-06-17T11:25:57.788761+00:00] [AP_STATS] 3c:41:0e:3a:ca:00 | count=1 ap=Ap9105 ip=192.168.0.212
[2026-06-17T11:25:57.821475+00:00] [SUMMARY] total_disjoins=1 total_events=0 → C:\AP_DIJSOIN\reports\2026\06\17\run_15\summary_stats.json
[2026-06-17T11:25:57.846685+00:00] [4TH_WATCHER] Waiting up to 1800s for AP 3c:41:0e:3a:ca:00 to disjoin again (disjoin = finalization trigger).[2026-06-17T11:25:54.264008+00:00] [EEM_BATCH] Launching RCA for mac=3c:41:0e:3a:ca:00 ap=Ap9105 ip=192.168.0.212

[2026-06-17T11:25:57.868707+00:00] [AP_STATS] 3c:41:0e:3a:ca:00 | count=2 ap=Ap9105 ip=192.168.0.212
[2026-06-17T11:25:57.893281+00:00] [SUMMARY] total_disjoins=2 total_events=0 → C:\AP_DIJSOIN\reports\2026\06\17\run_15\summary_stats.json
[2026-06-17T11:25:57.893948+00:00] Disjoin counter for 192.168.0.212: 1 (threshold=3)
[2026-06-17T11:25:57.894577+00:00] [CGDC] force_rca=True — bypassing legacy counter threshold (count=1) for 3c:41:0e:3a:ca:00
[2026-06-17T11:25:57.894834+00:00] *** THRESHOLD REACHED (1) — triggering full troubleshooting workflow for 192.168.0.212 ***
[2026-06-17T11:25:57.894973+00:00] Opening SSH session to 192.168.0.100 ...
[2026-06-17T11:25:59.057258+00:00] debug wireless mac 3c:41:0e:3a:ca:00
[2026-06-17T11:26:10.562874+00:00] [CUSTOM-ONLY] Sending 17 WLC start command(s) for 3c:41:0e:3a:ca:00 ...
[2026-06-17T11:26:10.563271+00:00]   [CUSTOM-WLC] show ap sum
[2026-06-17T11:26:11.165300+00:00]   [CUSTOM-WLC] terminal exec prompt timestamp
[2026-06-17T11:26:11.708686+00:00]   [CUSTOM-WLC] terminal length 0
[2026-06-17T11:26:12.230201+00:00]   [CUSTOM-WLC] (debug) debug platform condition start
[2026-06-17T11:26:14.433664+00:00]   [CUSTOM-WLC] show debug
[2026-06-17T11:26:15.278821+00:00]   [CUSTOM-WLC] show logging
[2026-06-17T11:26:15.791972+00:00]   [CUSTOM-WLC] show platform resources
[2026-06-17T11:26:17.215075+00:00]   [CUSTOM-WLC] show processes cpu platform | include wncd
[2026-06-17T11:26:20.886176+00:00]   [CUSTOM-WLC] show ap image summary
[2026-06-17T11:26:21.461384+00:00]   [CUSTOM-WLC] show logging | include AP_JOIN_DISJOIN
[2026-06-17T11:26:22.008441+00:00]   [CUSTOM-WLC] show ap uptime
[2026-06-17T11:26:22.645489+00:00]   [CUSTOM-WLC] show wireless stats ap history
[2026-06-17T11:26:23.260792+00:00]   [CUSTOM-WLC] show ap crash-file
[2026-06-17T11:26:23.874564+00:00]   [CUSTOM-WLC] dir all | include crash
[2026-06-17T11:26:27.609634+00:00]   [CUSTOM-WLC] show processes cpu platform sorted
[2026-06-17T11:26:31.355486+00:00]   [CUSTOM-WLC] show platform software object-manager chassis active F0 childless-delete-object
[2026-06-17T11:26:31.932698+00:00]   [CUSTOM-WLC] show platform software object-manager chassis active F0 pending-issue-update
[2026-06-17T11:26:32.488482+00:00] [CUSTOM-ONLY] Sending 25 AP start command(s) to 192.168.0.212 for 3c:41:0e:3a:ca:00 ...
[2026-06-17T11:26:35.162778+00:00]   [CUSTOM-AP] terminal length 0
[2026-06-17T11:26:35.664542+00:00]   [CUSTOM-AP] terminal monitor
[2026-06-17T11:26:36.166621+00:00]   [CUSTOM-AP] show logging
[2026-06-17T11:26:36.694280+00:00]   [CUSTOM-AP] show capwap client conf
[2026-06-17T11:26:37.206139+00:00]   [CUSTOM-AP] show capwap client rcb
[2026-06-17T11:26:37.978809+00:00]   [CUSTOM-AP] show pnpinfo
[2026-06-17T11:26:38.523277+00:00]   [CUSTOM-AP] show pnp log
[2026-06-17T11:26:39.076536+00:00]   [CUSTOM-AP] show ipv6 dhcp
[2026-06-17T11:26:39.733101+00:00]   [CUSTOM-AP] show dtls connections
[2026-06-17T11:26:40.287554+00:00]   [CUSTOM-AP] show dtls statistics
[2026-06-17T11:26:40.842873+00:00]   [CUSTOM-AP] show ip int br
[2026-06-17T11:26:41.729550+00:00]   [CUSTOM-AP] (debug) debug capwap client event
[2026-06-17T11:26:43.933036+00:00]   [CUSTOM-AP] (debug) debug capwap client info
[2026-06-17T11:26:46.136872+00:00]   [CUSTOM-AP] (debug) debug capwap client payload
[2026-06-17T11:26:48.340424+00:00]   [CUSTOM-AP] (debug) debug capwap client detail
[2026-06-17T11:26:50.543523+00:00]   [CUSTOM-AP] (debug) debug capwap client pmtu
[2026-06-17T11:26:52.747208+00:00]   [CUSTOM-AP] (debug) debug capwap client events
[2026-06-17T11:26:54.950239+00:00]   [CUSTOM-AP] (debug) debug capwap client error
[2026-06-17T11:26:57.154566+00:00]   [CUSTOM-AP] (debug) debug dtls client events
[2026-06-17T11:26:59.359125+00:00]   [CUSTOM-AP] (debug) debug dtls client events detail
[2026-06-17T11:27:01.562314+00:00]   [CUSTOM-AP] (debug) debug dtls client error
[2026-06-17T11:27:03.765898+00:00]   [CUSTOM-AP] (debug) debug dtls client event
[2026-06-17T11:27:05.969503+00:00]   [CUSTOM-AP] (debug) debug traffic host filter UDP dst_port 5246 capture
[2026-06-17T11:27:08.172449+00:00]   [CUSTOM-AP] (debug) debug traffic wired filter UDP dst_port 5246 capture
[2026-06-17T11:27:10.878861+00:00]   [CUSTOM-AP] show debug
[2026-06-17T11:27:12.642956+00:00]   [CUSTOM-AP] AP SSH session closed.
[2026-06-17T11:27:12.648046+00:00] Correlation → [HIGH] AP crashed → stopped sending CAPWAP heartbeats → WLC disjoined it
[2026-06-17T11:27:12.648460+00:00] [WLC AP TELEMETRY] Collection returned no evidence
[2026-06-17T11:27:12.653186+00:00] WLC telemetry saved → C:\AP_DIJSOIN\reports\2026\06\17\run_15\wlc_telemetry_192_168_0_212_20260617112554.txt
[2026-06-17T11:27:12.680723+00:00] AP telemetry saved → C:\AP_DIJSOIN\reports\2026\06\17\run_15\ap_telemetry_192_168_0_212_20260617112554.txt
[2026-06-17T11:27:12.717154+00:00] SSH session closed after telemetry collection for 3c:41:0e:3a:ca:00. Session now WAITING_FOR_NEXT_DISJOIN.
[2026-06-17T11:27:12.718561+00:00] [TIMEOUT] 30-min timer started for 3c:41:0e:3a:ca:00.
[2026-06-17T11:29:18.797551+00:00] [AP_STATS] cc:7f:75:5a:e7:40 | count=1 ap=Ap9115D ip=192.168.0.15
[2026-06-17T11:29:18.838257+00:00] [SUMMARY] total_disjoins=3 total_events=0 → C:\AP_DIJSOIN\reports\2026\06\17\run_15\summary_stats.json
[2026-06-17T11:29:18.760445+00:00] [4TH_DISJOIN] Disjoin from cc:7f:75:5a:e7:40 (Ap9115D) does NOT match locked AP 3c:41:0e:3a:ca:00 — recording only, no finalization.
[2026-06-17T11:29:18.864630+00:00] [4TH_DISJOIN] AP cc:7f:75:5a:e7:40 already present in detected_aps_20260617112554.txt — not re-counting.
[2026-06-17T11:31:15.291898+00:00] *** EEM TRIGGER received — parsing structured payload ***
[2026-06-17T11:31:15.291898+00:00] DISJOIN payload | ap=? ip=? mac=? reason=unknown
[2026-06-17T11:31:15.291898+00:00] [EEM_BATCH] Batch trigger received — launching log fetch
[2026-06-17T11:31:15.293738+00:00] [EEM_BATCH] Trigger received — SSHing to WLC to fetch latest disjoins ...
[2026-06-17T11:31:15.320416+00:00] [AP_STATS] 3c:41:0e:3a:ca:00 | count=3 ap=Ap9105 ip=192.168.0.212
[2026-06-17T11:31:15.356891+00:00] [SUMMARY] total_disjoins=4 total_events=0 → C:\AP_DIJSOIN\reports\2026\06\17\run_15\summary_stats.json
[2026-06-17T11:31:15.296191+00:00] [4TH_DISJOIN] Disjoin from 3c:41:0e:3a:ca:00 matches locked AP — finalizing active RCA session(s) ...
[2026-06-17T11:31:15.296191+00:00] [4TH_DISJOIN] Finalizing 3c:41:0e:3a:ca:00 (192.168.0.212) ...
[2026-06-17T11:31:15.425518+00:00] [CUSTOM_DEBUG] Sending 3 stop command(s) to WLC for 3c:41:0e:3a:ca:00 ...
[2026-06-17T11:31:16.708288+00:00]   [CUSTOM-WLC] (debug) debug platform condition stop
[2026-06-17T11:31:15.293738+00:00] [EEM_BATCH] SSH session closed after log fetch.
[2026-06-17T11:31:15.293738+00:00] [EEM_BATCH] 3 AP(s) detected — written to C:\AP_DIJSOIN\reports\2026\06\17\run_15\detected_aps_20260617113115.txt
[2026-06-17T11:31:15.293738+00:00] [EEM_BATCH] Last disjoin: mac=3c:41:0e:3a:ca:00 ap=Ap9105 ip=192.168.0.212
[2026-06-17T11:31:15.293738+00:00] [EEM_BATCH] disjoin watcher pushed for MAC 3c41.0e3a.ca00. Waiting up to 1800s for same AP to disjoin again.
[2026-06-17T11:31:18.911322+00:00]   [CUSTOM-WLC] undebug all
[2026-06-17T11:31:19.514642+00:00]   [CUSTOM-WLC] show debug
[2026-06-17T11:31:20.421613+00:00] [CUSTOM_DEBUG] Sending 3 stop command(s) to AP 192.168.0.212 for 3c:41:0e:3a:ca:00 ...
[2026-06-17T11:31:22.754945+00:00]   [CUSTOM-AP] undebug all
[2026-06-17T11:31:23.257113+00:00]   [CUSTOM-AP] show debug
[2026-06-17T11:31:24.785929+00:00]   [CUSTOM-AP] show logging
[2026-06-17T11:31:25.298892+00:00]   [CUSTOM-AP] AP SSH session closed.
[2026-06-17T11:31:25.299439+00:00] [FINALIZE] Second disjoin of same AP (3c:41:0e:3a:ca:00) — starting finalization sequence.
[2026-06-17T11:31:25.299718+00:00] [FINALIZE] [CUSTOM-ONLY] Skipping hardcoded WLC/MYCAP/TFTP cleanup sequence for 3c:41:0e:3a:ca:00 — custom stop commands already sent by caller.
[2026-06-17T11:31:25.300377+00:00] [FINALIZE] Generating reports ...
[2026-06-17T11:31:25.304240+00:00] [FINALIZE] JSON report   → C:\AP_DIJSOIN\reports\2026\06\17\run_15\ap_disjoin_192.168.0.json
[2026-06-17T11:31:25.304645+00:00] [FINALIZE] Summary report → C:\AP_DIJSOIN\reports\2026\06\17\run_15\ap_disjoin_192.168.0.100_20260617T113125Z_summary.txt
[2026-06-17T11:31:25.310671+00:00] [COOLDOWN] AP 3c:41:0e:3a:ca:00 marked used — will be available again in 600s.
[2026-06-17T11:31:25.323964+00:00] [FINALIZE] Session complete for 3c:41:0e:3a:ca:00.
[2026-06-17T11:31:25.331921+00:00] [FINALIZE] Disjoin counter reset for 3c:41:0e:3a:ca:00.
[2026-06-17T11:31:25.332370+00:00] [FINALIZE] Finalization complete for 3c:41:0e:3a:ca:00.
[2026-06-17T11:31:15.296191+00:00] [4TH_DISJOIN] FOURTH_DISJOIN_WATCHER applet removed from WLC.
[2026-06-17T11:31:15.296191+00:00] [4TH_DISJOIN] Re-pushing EEM batch applet to WLC ...
[2026-06-17T11:31:26.887041+00:00] Pushing EEM applet AP_DISJOIN to 192.168.0.100 ...
[2026-06-17T11:31:27.942705+00:00] [4TH_WATCHER] AP 3c:41:0e:3a:ca:00 session already finalized — watcher exiting cleanly.
[2026-06-17T11:31:28.726669+00:00] [MDT] gRPC session closed from ipv4:192.168.0.100:58875
[2026-06-17T11:31:29.258047+00:00] [MDT] gRPC session opened from ipv4:192.168.0.100:57341
[2026-06-17T11:31:29.284849+00:00] EEM applet config sent.
[2026-06-17T11:31:29.840507+00:00] EEM setup SSH session closed.
[2026-06-17T11:31:15.296191+00:00] [4TH_DISJOIN] ✅ EEM batch applet re-pushed. Monitoring loop restarted — waiting for next 3 disjoins within 600s.

[2026-06-17T11:31:15.296191+00:00] ╔══════════════════════════════════════════════════╗
[2026-06-17T11:31:15.296191+00:00] ║        ✅  EVIDENCE COLLECTION COMPLETE          ║
[2026-06-17T11:31:15.296191+00:00] ║  disjoin confirmed — RCA finalized           ║
[2026-06-17T11:31:15.296191+00:00] ║  AP: 3c:41:0e:3a:ca:00                           ║
[2026-06-17T11:31:15.296191+00:00] ║  Reports saved to: C:\AP_DIJSOIN\reports\2026\06\17\run_15║
[2026-06-17T11:31:15.296191+00:00] ╚══════════════════════════════════════════════════╝


[2026-06-17T11:31:29.844830+00:00] ┌─────────────────────────────────────────────────────┐
[2026-06-17T11:31:29.844830+00:00] │  ✅  RCA COMPLETE — EVIDENCE SUMMARY                 │
[2026-06-17T11:31:29.844830+00:00] ├─────────────────────────────────────────────────────┤
[2026-06-17T11:31:29.844830+00:00] │  WLC Telemetry  → _15\wlc_telemetry_192_168_0_212_20260617112554.txt│
[2026-06-17T11:31:29.844830+00:00] │  AP  Telemetry  → n_15\ap_telemetry_192_168_0_212_20260617112554.txt│
[2026-06-17T11:31:29.844830+00:00] │  Reports dir    → C:\AP_DIJSOIN\reports\2026\06\17\run_15           │
[2026-06-17T11:31:29.844830+00:00] ├─────────────────────────────────────────────────────┤
[2026-06-17T11:31:29.844830+00:00] │  Shutting down monitor and cleaning up WLC applets.  │
[2026-06-17T11:31:29.844830+00:00] └─────────────────────────────────────────────────────┘

[2026-06-17T11:31:30.268068+00:00] Stop requested — shutting down gRPC listener.
[2026-06-17T11:31:30.271455+00:00] [CLEANUP] Removing telemetry subscription 12123 from 192.168.0.100 ...
[2026-06-17T11:31:30.277909+00:00] [MDT] gRPC session closed from ipv4:192.168.0.100:57341
[2026-06-17T11:31:31.871893+00:00] [CLEANUP] Telemetry subscription 12123 removed.
