[2026-06-22T08:32:00.788959+00:00] Minion AP Disjoin Monitor starting — WLC=192.168.0.100
[2026-06-22T08:32:00.789489+00:00] Trigger mode: EEM_BATCH
[2026-06-22T08:32:00.790029+00:00] Pushing EEM applet AP_DISJOIN to 192.168.0.100 ...
[2026-06-22T08:32:03.005658+00:00] EEM applet config sent.
[2026-06-22T08:32:03.560301+00:00] EEM setup SSH session closed.
[2026-06-22T08:32:03.671535+00:00] MDT gRPC dial-out collector listening on port 57500. Ctrl+C to stop.
[2026-06-22T08:32:03.973869+00:00] [MDT] gRPC session opened from ipv4:192.168.0.100:56549
[2026-06-22T08:36:06.718409+00:00] [MDT] Stream exception from ipv4:192.168.0.100:56549
Traceback (most recent call last):
  File "ap_disjoin_monitor_tool.py", line 2326, in ap_disjoin_monitor_tool.LiveMonitor.listen.MdtDialoutCollector.MdtDialout
    def __init__(self, parent=None):
  File "C:\AP_DIJSOIN\.venv\Lib\site-packages\grpc\_server.py", line 542, in __next__
    return self._next()
           ~~~~~~~~~~^^
  File "C:\AP_DIJSOIN\.venv\Lib\site-packages\grpc\_server.py", line 534, in _next
    request = self._look_for_request()
  File "C:\AP_DIJSOIN\.venv\Lib\site-packages\grpc\_server.py", line 516, in _look_for_request
    _raise_rpc_error(self._state)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\AP_DIJSOIN\.venv\Lib\site-packages\grpc\_server.py", line 220, in _raise_rpc_error
    raise rpc_error
grpc.RpcError

[2026-06-22T08:36:06.722919+00:00] [MDT] gRPC session closed from ipv4:192.168.0.100:56549
[2026-06-22T08:36:06.810870+00:00] Stop requested — shutting down gRPC listener.
[2026-06-22T08:36:06.811565+00:00] [CLEANUP] Removing telemetry subscription 12123 from 192.168.0.100 ...
[2026-06-22T08:36:08.174328+00:00] [CLEANUP] Telemetry subscription 12123 removed.
