AP Disjoin Session — 192.168.0.100
==================================================

AP  : Ap3800e_11StaticIp  [78:72:5d:1c:4f:a0]
Time: 2026-06-17T08:42:18.435337+00:00

  [WLC CONTROLLER DIAGNOSTICS]
  Confidence : HIGH
  Cause      : AP watchdog / kernel panic triggered reboot → disjoin
  Action     : Check AP hardware health and firmware version
  Commands   : 17 collected
  File       : C:\AP_DIJSOIN\reports\2026\06\17\run_8\wlc_telemetry_192_168_0_213_20260617084218.txt

  [DIRECT AP SSH TELEMETRY]
  No output collected (AP SSH unreachable or no IP available)
  File       : C:\AP_DIJSOIN\reports\2026\06\17\run_8\ap_telemetry_192_168_0_213_20260617084218.txt


==========================
AP DISJOIN HISTORY
==========================

AP Name : Ap3800e_11StaticIp
MAC     : 78:72:5d:1c:4f:a0
IP      : 192.168.0.213

Total Disjoins : 2

Disjoin Timeline:
  1. 2026-06-17 08:42:21 UTC
  2. 2026-06-17 08:42:21 UTC
