[2026-06-16T11:54:22.757470+00:00] Minion AP Disjoin Monitor starting — WLC=192.168.0.100
[2026-06-16T11:54:22.757905+00:00] Trigger mode: EEM_BATCH
[2026-06-16T11:54:22.758795+00:00] Pushing EEM applet AP_DISJOIN to 192.168.0.100 ...
[2026-06-16T11:54:27.112177+00:00] EEM applet config sent.
[2026-06-16T11:54:27.664668+00:00] EEM setup SSH session closed.
[2026-06-16T11:54:28.162668+00:00] MDT gRPC dial-out collector listening on port 57500. Ctrl+C to stop.
[2026-06-16T11:54:29.828204+00:00] [MDT] gRPC session opened from ipv4:192.168.0.100:56909
[2026-06-16T11:55:00.949700+00:00] *** EEM TRIGGER received — parsing structured payload ***
[2026-06-16T11:55:00.949700+00:00] DISJOIN payload | ap=? ip=? mac=? reason=unknown
[2026-06-16T11:55:00.949700+00:00] [EEM_BATCH] Batch trigger received — launching log fetch
[2026-06-16T11:55:00.950934+00:00] [EEM_BATCH] Trigger received — SSHing to WLC to fetch latest disjoins ...
[2026-06-16T11:55:00.950934+00:00] [EEM_BATCH] SSH session closed after log fetch.
[2026-06-16T11:55:00.950934+00:00] [EEM_BATCH] 3 AP(s) detected — written to C:\AP_DIJSOIN\reports\2026\06\16\run_12\detected_aps_20260616115500.txt
[2026-06-16T11:55:00.950934+00:00] [EEM_BATCH] Last disjoin: mac=78:72:5d:1c:4f:a0 ap=Ap3800e_11StaticIp ip=192.168.0.213
[2026-06-16T11:55:00.950934+00:00] [EEM_BATCH] 4th-disjoin watcher pushed for MAC 7872.5d1c.4fa0. Waiting up to 1800s for same AP to disjoin again.
[2026-06-16T11:55:03.896837+00:00] [4TH_WATCHER] Waiting up to 1800s for AP 78:72:5d:1c:4f:a0 to disjoin again (4th disjoin = finalization trigger).
[2026-06-16T11:55:03.897495+00:00] [4TH_WATCHER] AP 78:72:5d:1c:4f:a0 session already finalized — watcher exiting cleanly.
[2026-06-16T11:55:03.902283+00:00] [AP_STATS] 78:72:5d:1c:4f:a0 | count=1 ap=Ap3800e_11StaticIp ip=192.168.0.213
[2026-06-16T11:55:03.916898+00:00] [SUMMARY] total_disjoins=1 total_events=0 → C:\AP_DIJSOIN\reports\2026\06\16\run_12\summary_stats.json
[2026-06-16T11:55:00.950934+00:00] [EEM_BATCH] Launching RCA for mac=78:72:5d:1c:4f:a0 ap=Ap3800e_11StaticIp ip=192.168.0.213
[2026-06-16T11:55:03.927823+00:00] [AP_STATS] 78:72:5d:1c:4f:a0 | count=2 ap=Ap3800e_11StaticIp ip=192.168.0.213
[2026-06-16T11:55:03.941828+00:00] [SUMMARY] total_disjoins=2 total_events=0 → C:\AP_DIJSOIN\reports\2026\06\16\run_12\summary_stats.json
[2026-06-16T11:55:03.942051+00:00] Disjoin counter for 192.168.0.213: 1 (threshold=3)
[2026-06-16T11:55:03.942161+00:00] [CGDC] force_rca=True — bypassing legacy counter threshold (count=1) for 78:72:5d:1c:4f:a0
[2026-06-16T11:55:03.942250+00:00] *** THRESHOLD REACHED (1) — triggering full troubleshooting workflow for 192.168.0.213 ***
[2026-06-16T11:55:03.942318+00:00] Opening SSH session to 192.168.0.100 ...
[2026-06-16T11:55:04.765021+00:00] debug wireless mac 78:72:5d:1c:4f:a0
[2026-06-16T11:55:16.269708+00:00]   [WLC-SETUP] terminal exec prompt timestamp
[2026-06-16T11:55:18.472346+00:00]   [WLC-SETUP] terminal length 0
[2026-06-16T11:55:20.674447+00:00]   [WLC-DEBUG] debug platform condition feature wireless mac 7872.5d1c.4fa0
[2026-06-16T11:55:22.877351+00:00]   [WLC-DEBUG] debug platform condition start
[2026-06-16T11:55:25.079545+00:00]   [WLC-DEBUG] show debug
[2026-06-16T11:55:25.949132+00:00]   [MYCAP] monitor capture MYCAP_78725d1c4fa0 clear
[2026-06-16T11:55:28.150820+00:00]   [MYCAP] monitor capture MYCAP_78725d1c4fa0 buffer size 100 circular bidirectional interface Tw0/0/0 both
[2026-06-16T11:55:30.452922+00:00]   [MYCAP] monitor capture MYCAP_78725d1c4fa0 control-plane both
[2026-06-16T11:55:32.655541+00:00]   [MYCAP] monitor capture MYCAP_78725d1c4fa0 match ipv4 host 192.168.0.213 any bidirectional
[2026-06-16T11:55:34.858188+00:00]   [MYCAP] monitor capture MYCAP_78725d1c4fa0 start
[2026-06-16T11:55:37.061564+00:00]   [MYCAP] ping 192.168.0.212
[2026-06-16T11:55:49.769790+00:00]   [MYCAP] ping 192.168.0.1
[2026-06-16T11:55:51.971999+00:00]   [MYCAP] Waiting 15s for capture MYCAP_78725d1c4fa0 to collect packets...
[2026-06-16T11:56:06.973115+00:00]   [MYCAP] show monitor capture MYCAP_78725d1c4fa0 buffer brief
[2026-06-16T11:56:07.633536+00:00]   [WLC-PING] ping 192.168.0.213
[2026-06-16T11:56:18.182273+00:00]   show logging
[2026-06-16T11:56:18.746312+00:00]   show platform resources
[2026-06-16T11:56:19.804914+00:00]   show processes cpu platform | include wncd
[2026-06-16T11:56:23.364652+00:00]   show ap image summary
[2026-06-16T11:56:23.926220+00:00]   show logging | include AP_JOIN_DISJOIN
[2026-06-16T11:56:24.469640+00:00]   show ap uptime
[2026-06-16T11:56:25.135177+00:00]   show wireless stats ap history
[2026-06-16T11:56:25.757585+00:00]   show ap crash-file
[2026-06-16T11:56:26.371000+00:00]   dir all | include crash
[2026-06-16T11:56:30.254603+00:00]   show processes cpu platform sorted
[2026-06-16T11:56:33.950152+00:00]   show logging
[2026-06-16T11:56:34.450481+00:00]   show platform software object-manager chassis active F0 childless-delete-object
[2026-06-16T11:56:35.226726+00:00]   show platform software object-manager chassis active F0 pending-issue-update
[2026-06-16T11:56:35.789884+00:00]   show wireless stats ap mac 7872.5d1c.4fa0 discovery detailed
[2026-06-16T11:56:36.353428+00:00]   show wireless stats ap mac 7872.5d1c.4fa0 join detailed
[2026-06-16T11:56:36.920668+00:00]   show logging profile wireless start last 15 min filter mac 7872.5d1c.4fa0 to-file harddisk:AP_DISCONNECT_ALWAYS_ON_LOG_20260616115500.log
[2026-06-16T11:56:37.544851+00:00]   Skipped (unsupported/error): show logging profile wireless start last 15 min filter mac 7872.5d1c.4fa0 to-file harddisk:AP_DISCONNECT_ALWAYS_ON_LOG_20260616115500.log
[2026-06-16T11:56:37.545358+00:00]   show logging
[2026-06-16T11:56:38.046664+00:00]   show ap name Ap3800e_11StaticIp config general
[2026-06-16T11:56:38.894722+00:00]   show ap name Ap3800e_11StaticIp uptime
[2026-06-16T11:56:39.416322+00:00]   Skipped (unsupported/error): show ap name Ap3800e_11StaticIp uptime
[2026-06-16T11:56:39.441852+00:00] Correlation → [HIGH] AP watchdog / kernel panic triggered reboot → disjoin
[2026-06-16T11:56:39.443135+00:00] [WLC AP TELEMETRY] Starting collection ...
[2026-06-16T11:56:39.443442+00:00]   [WLC AP TELEMETRY] show ap uptime
[2026-06-16T11:56:40.031123+00:00]   [WLC AP TELEMETRY] show ap summary
[2026-06-16T11:56:40.594586+00:00]   [WLC AP TELEMETRY] show ap crash-file
[2026-06-16T11:56:41.207066+00:00]   [WLC AP TELEMETRY] show ap name Ap3800e_11StaticIp config general
[2026-06-16T11:56:41.942107+00:00]   [WLC AP TELEMETRY] show ap name Ap3800e_11StaticIp capwap retransmit
[2026-06-16T11:56:42.514865+00:00]   [WLC AP TELEMETRY] show ap name Ap3800e_11StaticIp ethernet statistics
[2026-06-16T11:56:43.055355+00:00]   [WLC AP TELEMETRY] show ap name Ap3800e_11StaticIp environment
[2026-06-16T11:56:43.638336+00:00]   [WLC AP TELEMETRY] show platform resources
[2026-06-16T11:56:44.429126+00:00]   [WLC AP TELEMETRY] show processes cpu platform | include wncd
[2026-06-16T11:56:48.025298+00:00]   [WLC AP TELEMETRY] show ap image summary
[2026-06-16T11:56:48.996970+00:00]   [WLC AP TELEMETRY] show logging | include AP_JOIN_DISJOIN
[2026-06-16T11:56:49.519452+00:00]   [WLC AP TELEMETRY] show wireless stats ap history
[2026-06-16T11:56:50.115600+00:00]   [WLC AP TELEMETRY] dir all | include crash
[2026-06-16T11:56:53.305750+00:00]   [WLC AP TELEMETRY] show processes cpu platform sorted | exclude      0%      0%      0%
[2026-06-16T11:56:54.448893+00:00]   [AP] AP SSH failed: TCP connection to device failed.

Common causes of this problem are:
1. Incorrect hostname or IP address.
2. Wrong TCP port.
3. Intermediate firewall blocking access.

Device settings: cisco_ios 192.168.0.213:22

 — skipping AP-direct collection
[2026-06-16T11:56:57.184867+00:00]   [WLC AP TELEMETRY] show platform software object-manager chassis active F0 childless-delete-object
[2026-06-16T11:56:57.756888+00:00]   [WLC AP TELEMETRY] show platform software object-manager chassis active F0 pending-issue-update
[2026-06-16T11:56:58.330069+00:00]   [WLC AP TELEMETRY] show wireless stats ap mac 7872.5d1c.4fa0 discovery detailed
[2026-06-16T11:56:58.872695+00:00]   [WLC AP TELEMETRY] show wireless stats ap mac 7872.5d1c.4fa0 join detailed
[2026-06-16T11:56:59.439155+00:00]   [WLC AP TELEMETRY] show logging profile wireless start last 15 min filter mac 7872.5d1c.4fa0 to-file flash:ALWAYS_ON_7872.5d1c.4fa0.log
[2026-06-16T11:57:01.726853+00:00] [WLC AP TELEMETRY] Done — 19 commands.
[2026-06-16T11:57:01.728063+00:00] [WLC AP TELEMETRY] Correlation → [MEDIUM] Crash file exists but AP uptime suggests it predates this disjoin event. May be a prior unrelated crash.
[2026-06-16T11:57:01.732047+00:00] WLC telemetry saved → C:\AP_DIJSOIN\reports\2026\06\16\run_12\wlc_telemetry_192_168_0_213_20260616115500.txt
[2026-06-16T11:57:01.734019+00:00] AP telemetry saved → C:\AP_DIJSOIN\reports\2026\06\16\run_12\ap_telemetry_192_168_0_213_20260616115500.txt
[2026-06-16T11:57:01.746158+00:00] SSH session closed after telemetry collection for 78:72:5d:1c:4f:a0. Session now WAITING_FOR_NEXT_DISJOIN.
[2026-06-16T11:57:01.747430+00:00] [TIMEOUT] 30-min timer started for 78:72:5d:1c:4f:a0.
[2026-06-16T11:59:07.458720+00:00] [AP_STATS] 3c:41:0e:3a:ca:00 | count=1 ap=Ap9105 ip=192.168.0.212
[2026-06-16T11:59:07.476359+00:00] [SUMMARY] total_disjoins=3 total_events=0 → C:\AP_DIJSOIN\reports\2026\06\16\run_12\summary_stats.json
[2026-06-16T11:59:07.434267+00:00] [4TH_DISJOIN] Disjoin from 3c:41:0e:3a:ca:00 (Ap9105) does NOT match locked AP 78:72:5d:1c:4f:a0 — recording only, no finalization.
[2026-06-16T11:59:07.488610+00:00] [4TH_DISJOIN] AP 3c:41:0e:3a:ca:00 already present in detected_aps_20260616115500.txt — not re-counting.
[2026-06-16T12:06:43.135972+00:00] [MDT] Stream exception from ipv4:192.168.0.100:56909
Traceback (most recent call last):
  File "ap_disjoin_monitor_tool.py", line 2082, in ap_disjoin_monitor_tool.LiveMonitor.listen.MdtDialoutCollector.MdtDialout
    for dialout_args in request_iterator:
  File "C:\AP_DIJSOIN\.venv\Lib\site-packages\grpc\_server.py", line 542, in __next__
    return self._next()
           ~~~~~~~~~~^^
  File "C:\AP_DIJSOIN\.venv\Lib\site-packages\grpc\_server.py", line 534, in _next
    request = self._look_for_request()
  File "C:\AP_DIJSOIN\.venv\Lib\site-packages\grpc\_server.py", line 516, in _look_for_request
    _raise_rpc_error(self._state)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\AP_DIJSOIN\.venv\Lib\site-packages\grpc\_server.py", line 220, in _raise_rpc_error
    raise rpc_error
grpc.RpcError

[2026-06-16T12:06:43.188316+00:00] [MDT] gRPC session closed from ipv4:192.168.0.100:56909
[2026-06-16T12:06:43.486078+00:00] Stop requested — shutting down gRPC listener.
[2026-06-16T12:06:43.486638+00:00] [CLEANUP] Removing telemetry subscription 12123 from 192.168.0.100 ...
[2026-06-16T12:06:44.715196+00:00] [CLEANUP] Telemetry subscription 12123 removed.
