AP Disjoin Session — 192.168.0.100
==================================================

AP  : Ap9115D  [cc:7f:75:5a:e7:40]
Time: 2026-06-16T08:03:49.680480+00:00

  [WLC CONTROLLER DIAGNOSTICS]
  Confidence : HIGH
  Cause      : AP watchdog / kernel panic triggered reboot → disjoin
  Action     : Check AP hardware health and firmware version
  Commands   : 31 collected
  File       : C:\AP_DIJSOIN\reports\2026\06\16\run_4\wlc_telemetry_192_168_0_48_20260616080349.txt

  [WLC AP TELEMETRY]
  Confidence : MEDIUM
  Cause      : Crash file exists but AP uptime suggests it predates this disjoin event. May be a prior unrelated crash.
  Action     : Check crash-file timestamp vs disjoin timestamp. If timestamps align, open TAC case.
  Commands   : 19 collected via WLC CLI
  File       : C:\AP_DIJSOIN\reports\2026\06\16\run_4\wlc_telemetry_192_168_0_48_20260616080349.txt

  [DIRECT AP SSH TELEMETRY]
  No output collected (AP SSH unreachable or no IP available)
  File       : C:\AP_DIJSOIN\reports\2026\06\16\run_4\ap_telemetry_192_168_0_48_20260616080349.txt


==========================
AP DISJOIN HISTORY
==========================

AP Name : Ap9115D
MAC     : cc:7f:75:5a:e7:40
IP      : 192.168.0.48

Total Disjoins : 2

Disjoin Timeline:
  1. 2026-06-16 08:03:52 UTC
  2. 2026-06-16 08:03:52 UTC
