[2026-06-16T08:03:07.326283+00:00] Minion AP Disjoin Monitor starting — WLC=192.168.0.100
[2026-06-16T08:03:07.327021+00:00] Trigger mode: EEM_BATCH
[2026-06-16T08:03:07.327675+00:00] Pushing EEM applet AP_DISJOIN to 192.168.0.100 ...
[2026-06-16T08:03:09.282005+00:00] EEM applet config sent.
[2026-06-16T08:03:09.846702+00:00] EEM setup SSH session closed.
[2026-06-16T08:03:09.976012+00:00] MDT gRPC dial-out collector listening on port 57500. Ctrl+C to stop.
[2026-06-16T08:03:10.255795+00:00] [MDT] gRPC session opened from ipv4:192.168.0.100:56351
[2026-06-16T08:03:49.679438+00:00] *** EEM TRIGGER received — parsing structured payload ***
[2026-06-16T08:03:49.679438+00:00] DISJOIN payload | ap=? ip=? mac=? reason=unknown
[2026-06-16T08:03:49.679438+00:00] [EEM_BATCH] Batch trigger received — launching log fetch
[2026-06-16T08:03:49.680480+00:00] [EEM_BATCH] Trigger received — SSHing to WLC to fetch latest disjoins ...
[2026-06-16T08:03:49.680480+00:00] [EEM_BATCH] SSH session closed after log fetch.
[2026-06-16T08:03:49.680480+00:00] [EEM_BATCH] 3 AP(s) detected — written to C:\AP_DIJSOIN\reports\2026\06\16\run_4\detected_aps_20260616080349.txt
[2026-06-16T08:03:49.680480+00:00] [EEM_BATCH] Last disjoin: mac=cc:7f:75:5a:e7:40 ap=Ap9115D ip=192.168.0.48
[2026-06-16T08:03:49.680480+00:00] [EEM_BATCH] 4th-disjoin watcher pushed for MAC cc7f.755a.e740. Waiting up to 1800s for same AP to disjoin again.
[2026-06-16T08:03:52.528359+00:00] [4TH_WATCHER] Waiting up to 1800s for AP cc:7f:75:5a:e7:40 to disjoin again (4th disjoin = finalization trigger).
[2026-06-16T08:03:52.529187+00:00] [4TH_WATCHER] AP cc:7f:75:5a:e7:40 session already finalized — watcher exiting cleanly.
[2026-06-16T08:03:52.532954+00:00] [AP_STATS] cc:7f:75:5a:e7:40 | count=1 ap=Ap9115D ip=192.168.0.48
[2026-06-16T08:03:52.547625+00:00] [SUMMARY] total_disjoins=1 total_events=0 → C:\AP_DIJSOIN\reports\2026\06\16\run_4\summary_stats.json
[2026-06-16T08:03:49.680480+00:00] [EEM_BATCH] Launching RCA for mac=cc:7f:75:5a:e7:40 ap=Ap9115D ip=192.168.0.48
[2026-06-16T08:03:52.559284+00:00] [AP_STATS] cc:7f:75:5a:e7:40 | count=2 ap=Ap9115D ip=192.168.0.48
[2026-06-16T08:03:52.575617+00:00] [SUMMARY] total_disjoins=2 total_events=0 → C:\AP_DIJSOIN\reports\2026\06\16\run_4\summary_stats.json
[2026-06-16T08:03:52.575945+00:00] Disjoin counter for 192.168.0.48: 1 (threshold=3)
[2026-06-16T08:03:52.576058+00:00] [CGDC] force_rca=True — bypassing legacy counter threshold (count=1) for cc:7f:75:5a:e7:40
[2026-06-16T08:03:52.576168+00:00] *** THRESHOLD REACHED (1) — triggering full troubleshooting workflow for 192.168.0.48 ***
[2026-06-16T08:03:52.576305+00:00] Opening SSH session to 192.168.0.100 ...
[2026-06-16T08:03:53.406439+00:00] debug wireless mac cc:7f:75:5a:e7:40
[2026-06-16T08:04:04.912247+00:00]   [WLC-SETUP] terminal exec prompt timestamp
[2026-06-16T08:04:07.115057+00:00]   [WLC-SETUP] terminal length 0
[2026-06-16T08:04:09.317700+00:00]   [WLC-DEBUG] debug platform condition feature wireless mac cc7f.755a.e740
[2026-06-16T08:04:11.520628+00:00]   [WLC-DEBUG] debug platform condition start
[2026-06-16T08:04:13.724510+00:00]   [WLC-DEBUG] show debug
[2026-06-16T08:04:14.560533+00:00]   [MYCAP] monitor capture MYCAP_cc7f755ae740 clear
[2026-06-16T08:04:16.764415+00:00]   [MYCAP] monitor capture MYCAP_cc7f755ae740 buffer size 100 circular bidirectional interface Tw0/0/0 both
[2026-06-16T08:04:19.068224+00:00]   [MYCAP] monitor capture MYCAP_cc7f755ae740 control-plane both
[2026-06-16T08:04:21.271182+00:00]   [MYCAP] monitor capture MYCAP_cc7f755ae740 match ipv4 host 192.168.0.48 any bidirectional
[2026-06-16T08:04:23.474631+00:00]   [MYCAP] monitor capture MYCAP_cc7f755ae740 start
[2026-06-16T08:04:25.779512+00:00]   [MYCAP] ping 192.168.0.212
[2026-06-16T08:04:38.488648+00:00]   [MYCAP] ping 192.168.0.1
[2026-06-16T08:04:40.691253+00:00]   [MYCAP] Waiting 15s for capture MYCAP_cc7f755ae740 to collect packets...
[2026-06-16T08:04:55.691904+00:00]   [MYCAP] show monitor capture MYCAP_cc7f755ae740 buffer brief
[2026-06-16T08:04:56.246670+00:00]   [WLC-PING] ping 192.168.0.48
[2026-06-16T08:05:06.793848+00:00]   show logging
[2026-06-16T08:05:07.322473+00:00]   show platform resources
[2026-06-16T08:05:08.125679+00:00]   show processes cpu platform | include wncd
[2026-06-16T08:05:11.716653+00:00]   show ap image summary
[2026-06-16T08:05:13.059159+00:00]   show logging | include AP_JOIN_DISJOIN
[2026-06-16T08:05:13.612827+00:00]   show ap uptime
[2026-06-16T08:05:14.190140+00:00]   show wireless stats ap history
[2026-06-16T08:05:14.737304+00:00]   show ap crash-file
[2026-06-16T08:05:15.300516+00:00]   dir all | include crash
[2026-06-16T08:05:19.088246+00:00]   show processes cpu platform sorted
[2026-06-16T08:05:23.296118+00:00]   show logging
[2026-06-16T08:05:23.808824+00:00]   show platform software object-manager chassis active F0 childless-delete-object
[2026-06-16T08:05:24.604624+00:00]   show platform software object-manager chassis active F0 pending-issue-update
[2026-06-16T08:05:25.178016+00:00]   show wireless stats ap mac cc7f.755a.e740 discovery detailed
[2026-06-16T08:05:25.731248+00:00]   show wireless stats ap mac cc7f.755a.e740 join detailed
[2026-06-16T08:05:26.273846+00:00]   show logging profile wireless start last 15 min filter mac cc7f.755a.e740 to-file harddisk:AP_DISCONNECT_ALWAYS_ON_LOG_20260616080349.log
[2026-06-16T08:05:26.888740+00:00]   Skipped (unsupported/error): show logging profile wireless start last 15 min filter mac cc7f.755a.e740 to-file harddisk:AP_DISCONNECT_ALWAYS_ON_LOG_20260616080349.log
[2026-06-16T08:05:26.889161+00:00]   show logging
[2026-06-16T08:05:27.416032+00:00]   show ap name Ap9115D config general
[2026-06-16T08:05:28.050623+00:00]   show ap name Ap9115D uptime
[2026-06-16T08:05:28.571759+00:00]   Skipped (unsupported/error): show ap name Ap9115D uptime
[2026-06-16T08:05:28.580616+00:00] Correlation → [HIGH] AP watchdog / kernel panic triggered reboot → disjoin
[2026-06-16T08:05:28.581772+00:00] [WLC AP TELEMETRY] Starting collection ...
[2026-06-16T08:05:28.582324+00:00]   [WLC AP TELEMETRY] show ap uptime
[2026-06-16T08:05:29.158438+00:00]   [WLC AP TELEMETRY] show ap summary
[2026-06-16T08:05:29.710270+00:00]   [WLC AP TELEMETRY] show ap crash-file
[2026-06-16T08:05:30.350369+00:00]   [WLC AP TELEMETRY] show ap name Ap9115D config general
[2026-06-16T08:05:31.060439+00:00]   [WLC AP TELEMETRY] show ap name Ap9115D capwap retransmit
[2026-06-16T08:05:31.632297+00:00]   [WLC AP TELEMETRY] show ap name Ap9115D ethernet statistics
[2026-06-16T08:05:32.162920+00:00]   [WLC AP TELEMETRY] show ap name Ap9115D environment
[2026-06-16T08:05:32.714855+00:00]   [WLC AP TELEMETRY] show platform resources
[2026-06-16T08:05:33.507846+00:00]   [WLC AP TELEMETRY] show processes cpu platform | include wncd
[2026-06-16T08:05:37.073628+00:00]   [WLC AP TELEMETRY] show ap image summary
[2026-06-16T08:05:37.634087+00:00]   [WLC AP TELEMETRY] show logging | include AP_JOIN_DISJOIN
[2026-06-16T08:05:38.163918+00:00]   [WLC AP TELEMETRY] show wireless stats ap history
[2026-06-16T08:05:38.759878+00:00]   [WLC AP TELEMETRY] dir all | include crash
[2026-06-16T08:05:41.924260+00:00]   [WLC AP TELEMETRY] show processes cpu platform sorted | exclude      0%      0%      0%
[2026-06-16T08:05:43.598046+00:00]   [AP] AP SSH failed: TCP connection to device failed.

Common causes of this problem are:
1. Incorrect hostname or IP address.
2. Wrong TCP port.
3. Intermediate firewall blocking access.

Device settings: cisco_ios 192.168.0.48:22

 — skipping AP-direct collection
[2026-06-16T08:05:45.488901+00:00]   [WLC AP TELEMETRY] show platform software object-manager chassis active F0 childless-delete-object
[2026-06-16T08:05:46.834051+00:00]   [WLC AP TELEMETRY] show platform software object-manager chassis active F0 pending-issue-update
[2026-06-16T08:05:47.407245+00:00]   [WLC AP TELEMETRY] show wireless stats ap mac cc7f.755a.e740 discovery detailed
[2026-06-16T08:05:47.971058+00:00]   [WLC AP TELEMETRY] show wireless stats ap mac cc7f.755a.e740 join detailed
[2026-06-16T08:05:48.576129+00:00]   [WLC AP TELEMETRY] show logging profile wireless start last 15 min filter mac cc7f.755a.e740 to-file flash:ALWAYS_ON_cc7f.755a.e740.log
[2026-06-16T08:05:50.864431+00:00] [WLC AP TELEMETRY] Done — 19 commands.
[2026-06-16T08:05:50.865571+00:00] [WLC AP TELEMETRY] Correlation → [MEDIUM] Crash file exists but AP uptime suggests it predates this disjoin event. May be a prior unrelated crash.
[2026-06-16T08:05:50.868236+00:00] WLC telemetry saved → C:\AP_DIJSOIN\reports\2026\06\16\run_4\wlc_telemetry_192_168_0_48_20260616080349.txt
[2026-06-16T08:05:50.869530+00:00] AP telemetry saved → C:\AP_DIJSOIN\reports\2026\06\16\run_4\ap_telemetry_192_168_0_48_20260616080349.txt
[2026-06-16T08:05:50.881546+00:00] SSH session closed after telemetry collection for cc:7f:75:5a:e7:40. Session now WAITING_FOR_NEXT_DISJOIN.
[2026-06-16T08:05:50.882561+00:00] [TIMEOUT] 30-min timer started for cc:7f:75:5a:e7:40.
Traceback (most recent call last):
  File [35m"C:\AP_DIJSOIN\gui_main.py"[0m, line [35m3106[0m, in [35m_on_monitor_event[0m
    [31mself._monitor_page.on_controller_event[0m[1;31m(event)[0m
    [31m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[1;31m^^^^^^^[0m
  File [35m"C:\AP_DIJSOIN\gui_main.py"[0m, line [35m2583[0m, in [35mon_controller_event[0m
    [31mself._update_bars_from_line[0m[1;31m(line)[0m
    [31m~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[1;31m^^^^^^[0m
  File [35m"C:\AP_DIJSOIN\gui_main.py"[0m, line [35m2791[0m, in [35m_update_bars_from_line[0m
    [1;31mself._tftp_phase_lbl[0m.setText(
    [1;31m^^^^^^^^^^^^^^^^^^^^[0m
[1;35mAttributeError[0m: [35m'MonitorPage' object has no attribute '_tftp_phase_lbl'. Did you mean: '_wf_phase_lbl'?[0m
[2026-06-16T08:22:25.113484+00:00] [MDT] Stream exception from ipv4:192.168.0.100:56351
Traceback (most recent call last):
  File "ap_disjoin_monitor_tool.py", line 2054, in ap_disjoin_monitor_tool.LiveMonitor.listen.MdtDialoutCollector.MdtDialout
    for dialout_args in request_iterator:
  File "C:\AP_DIJSOIN\.venv\Lib\site-packages\grpc\_server.py", line 542, in __next__
    return self._next()
           ~~~~~~~~~~^^
  File "C:\AP_DIJSOIN\.venv\Lib\site-packages\grpc\_server.py", line 534, in _next
    request = self._look_for_request()
  File "C:\AP_DIJSOIN\.venv\Lib\site-packages\grpc\_server.py", line 516, in _look_for_request
    _raise_rpc_error(self._state)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\AP_DIJSOIN\.venv\Lib\site-packages\grpc\_server.py", line 220, in _raise_rpc_error
    raise rpc_error
grpc.RpcError

[2026-06-16T08:22:25.117303+00:00] [MDT] gRPC session closed from ipv4:192.168.0.100:56351
[2026-06-16T08:22:25.564771+00:00] Stop requested — shutting down gRPC listener.
[2026-06-16T08:22:25.565496+00:00] [CLEANUP] Removing telemetry subscription 12123 from 192.168.0.100 ...
[2026-06-16T08:22:26.720423+00:00] [CLEANUP] Telemetry subscription 12123 removed.
