[2026-06-22T08:39:16.530921+00:00] Minion AP Disjoin Monitor starting — WLC=192.168.0.100
[2026-06-22T08:39:16.531482+00:00] Trigger mode: EEM_BATCH
[2026-06-22T08:39:16.532156+00:00] Pushing EEM applet AP_DISJOIN to 192.168.0.100 ...
[2026-06-22T08:39:18.642934+00:00] EEM applet config sent.
[2026-06-22T08:39:19.199999+00:00] EEM setup SSH session closed.
[2026-06-22T08:39:19.315441+00:00] MDT gRPC dial-out collector listening on port 57500. Ctrl+C to stop.
[2026-06-22T08:39:19.617179+00:00] [MDT] gRPC session opened from ipv4:192.168.0.100:56701
[2026-06-22T08:40:53.671934+00:00] [MDT] Stream exception from ipv4:192.168.0.100:56701
Traceback (most recent call last):
  File "ap_disjoin_monitor_tool.py", line 2326, in ap_disjoin_monitor_tool.LiveMonitor.listen.MdtDialoutCollector.MdtDialout
    )
  File "C:\AP_DIJSOIN\.venv\Lib\site-packages\grpc\_server.py", line 542, in __next__
    return self._next()
           ~~~~~~~~~~^^
  File "C:\AP_DIJSOIN\.venv\Lib\site-packages\grpc\_server.py", line 534, in _next
    request = self._look_for_request()
  File "C:\AP_DIJSOIN\.venv\Lib\site-packages\grpc\_server.py", line 516, in _look_for_request
    _raise_rpc_error(self._state)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\AP_DIJSOIN\.venv\Lib\site-packages\grpc\_server.py", line 220, in _raise_rpc_error
    raise rpc_error
grpc.RpcError

[2026-06-22T08:40:53.675737+00:00] [MDT] gRPC session closed from ipv4:192.168.0.100:56701
[2026-06-22T08:40:54.359026+00:00] Stop requested — shutting down gRPC listener.
[2026-06-22T08:40:54.359521+00:00] [CLEANUP] Removing telemetry subscription 12123 from 192.168.0.100 ...
[2026-06-22T08:40:55.686344+00:00] [CLEANUP] Telemetry subscription 12123 removed.
