AP Disjoin Session — 192.168.0.100
==================================================

AP  : Ap9115D  [cc:7f:75:5a:e7:40]
Time: 2026-06-15T12:40:33.385312+00:00

  [WLC CONTROLLER DIAGNOSTICS]
  Confidence : HIGH
  Cause      : AP crashed → stopped sending CAPWAP heartbeats → WLC disjoined it
  Action     : Collect AP crashinfo; open TAC if recurring
  Commands   : 31 collected
  File       : C:\AP_DIJSOIN\reports\2026\06\15\run_7\wlc_telemetry_192_168_0_3_20260615124033.txt

  [WLC AP TELEMETRY]
  Confidence : MEDIUM
  Cause      : Crash file exists but AP uptime suggests it predates this disjoin event. May be a prior unrelated crash.
  Action     : Check crash-file timestamp vs disjoin timestamp. If timestamps align, open TAC case.
  Commands   : 19 collected via WLC CLI
  File       : C:\AP_DIJSOIN\reports\2026\06\15\run_7\wlc_telemetry_192_168_0_3_20260615124033.txt

  [DIRECT AP SSH TELEMETRY]
  No output collected (AP SSH unreachable or no IP available)
  File       : C:\AP_DIJSOIN\reports\2026\06\15\run_7\ap_telemetry_192_168_0_3_20260615124033.txt


==========================
AP DISJOIN HISTORY
==========================

AP Name : Ap9115D
MAC     : cc:7f:75:5a:e7:40
IP      : 192.168.0.3

Total Disjoins : 2

Disjoin Timeline:
  1. 2026-06-15 12:40:37 UTC
  2. 2026-06-15 12:40:37 UTC
