[2026-06-11T11:10:03.636626+00:00] Minion AP Disjoin Monitor starting — WLC=192.168.0.100[2026-06-11T11:10:03.636626+00:00] Minion AP Disjoin Monitor starting — WLC=192.168.0.100

[2026-06-11T11:10:03.636967+00:00] Trigger mode: TELEMETRY[2026-06-11T11:10:03.636967+00:00] Trigger mode: TELEMETRY

[2026-06-11T11:10:03.637407+00:00] Pushing EEM applet AP_DISJOIN to 192.168.0.100 ...[2026-06-11T11:10:03.637407+00:00] Pushing EEM applet AP_DISJOIN to 192.168.0.100 ...

[2026-06-11T11:10:06.819626+00:00] EEM applet config sent.[2026-06-11T11:10:06.819626+00:00] EEM applet config sent.

[2026-06-11T11:10:07.391441+00:00] EEM setup SSH session closed.[2026-06-11T11:10:07.391441+00:00] EEM setup SSH session closed.

[2026-06-11T11:10:07.552867+00:00] MDT gRPC dial-out collector listening on port 57500. Ctrl+C to stop.[2026-06-11T11:10:07.552867+00:00] MDT gRPC dial-out collector listening on port 57500. Ctrl+C to stop.

[2026-06-11T11:10:32.566845+00:00] Stop requested — shutting down gRPC listener.[2026-06-11T11:10:32.566845+00:00] Stop requested — shutting down gRPC listener.

