[2026-06-15T12:15:44.932935+00:00] Minion AP Disjoin Monitor starting — WLC=192.168.0.100
[2026-06-15T12:15:44.933269+00:00] Trigger mode: TELEMETRY
[2026-06-15T12:15:44.933659+00:00] Pushing EEM applet AP_DISJOIN to 192.168.0.100 ...
[2026-06-15T12:15:47.648202+00:00] EEM applet config sent.
[2026-06-15T12:15:48.203822+00:00] EEM setup SSH session closed.
[2026-06-15T12:15:48.320610+00:00] MDT gRPC dial-out collector listening on port 57500. Ctrl+C to stop.
[2026-06-15T12:15:48.650230+00:00] [MDT] gRPC session opened from ipv4:192.168.0.100:59263
[2026-06-15T12:19:10.576086+00:00] [MDT] Stream exception from ipv4:192.168.0.100:59263
Traceback (most recent call last):
  File "ap_disjoin_monitor_tool.py", line 2044, in ap_disjoin_monitor_tool.LiveMonitor.listen.MdtDialoutCollector.MdtDialout
    for dialout_args in request_iterator:
  File "C:\AP_DIJSOIN\.venv\Lib\site-packages\grpc\_server.py", line 542, in __next__
    return self._next()
           ~~~~~~~~~~^^
  File "C:\AP_DIJSOIN\.venv\Lib\site-packages\grpc\_server.py", line 534, in _next
    request = self._look_for_request()
  File "C:\AP_DIJSOIN\.venv\Lib\site-packages\grpc\_server.py", line 516, in _look_for_request
    _raise_rpc_error(self._state)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\AP_DIJSOIN\.venv\Lib\site-packages\grpc\_server.py", line 220, in _raise_rpc_error
    raise rpc_error
grpc.RpcError

[2026-06-15T12:19:10.579407+00:00] [MDT] gRPC session closed from ipv4:192.168.0.100:59263
[2026-06-15T12:19:11.419547+00:00] Stop requested — shutting down gRPC listener.
[2026-06-15T12:19:11.419871+00:00] [CLEANUP] Removing telemetry subscription 12123 from 192.168.0.100 ...
[2026-06-15T12:19:12.818319+00:00] [CLEANUP] Telemetry subscription 12123 removed.
