[2026-06-16T07:39:22.660579+00:00] Minion AP Disjoin Monitor starting — WLC=192.168.0.100
[2026-06-16T07:39:22.661060+00:00] Trigger mode: SNMP
[2026-06-16T07:39:22.661591+00:00] Pushing EEM applet AP_DISJOIN to 192.168.0.100 ...
[2026-06-16T07:39:23.590332+00:00] WARNING: EEM applet push failed mid-flight: local variable 'EEM_APPLET_CONFIG' referenced before assignment
[2026-06-16T07:39:23.602755+00:00] EEM setup SSH session closed.
[2026-06-16T07:39:23.757080+00:00] SNMP trap listener started on UDP 162 (mode=snmp)
[2026-06-16T07:39:23.886785+00:00] [SNMP] Raw trap received (250 bytes)
[2026-06-16T07:47:48.323535+00:00] [SNMP] Raw trap received (156 bytes)
[2026-06-16T07:47:48.629561+00:00] [SNMP] Raw trap received (134 bytes)
[2026-06-16T07:47:48.936382+00:00] [SNMP] Raw trap received (156 bytes)
[2026-06-16T07:47:49.243026+00:00] [SNMP] Raw trap received (134 bytes)
[2026-06-16T07:57:37.398734+00:00] Stop requested — shutting down gRPC listener.
