AP Disjoin Session — 192.168.0.100
==================================================

AP  : Ap9105  [3c:41:0e:3a:ca:00]
Time: 2026-06-22T08:54:00.663105+00:00

  [WLC CONTROLLER DIAGNOSTICS]
  Confidence : HIGH
  Cause      : AP crashed → stopped sending CAPWAP heartbeats → WLC disjoined it
  Action     : Collect AP crashinfo; open TAC if recurring
  Commands   : 29 collected
  File       : C:\AP_DIJSOIN\reports\2026\06\22\run_9\wlc_telemetry_192_168_0_212_20260622085400.txt

  [WLC AP TELEMETRY]
  Confidence : MEDIUM
  Cause      : Crash file exists but AP uptime suggests it predates this disjoin event. May be a prior unrelated crash.
  Action     : Check crash-file timestamp vs disjoin timestamp. If timestamps align, open TAC case.
  Commands   : 19 collected via WLC CLI
  File       : C:\AP_DIJSOIN\reports\2026\06\22\run_9\wlc_telemetry_192_168_0_212_20260622085400.txt

  [DIRECT AP SSH TELEMETRY]
  Commands   : 19 collected directly from AP (192.168.0.212)
  File       : C:\AP_DIJSOIN\reports\2026\06\22\run_9\ap_telemetry_192_168_0_212_20260622085400.txt


==========================
AP DISJOIN HISTORY
==========================

AP Name : Ap9105
MAC     : 3c:41:0e:3a:ca:00
IP      : 192.168.0.212

Total Disjoins : 3

Disjoin Timeline:
  1. 2026-06-22 08:54:00 UTC
  2. 2026-06-22 08:54:03 UTC
  3. 2026-06-22 08:54:03 UTC


AP Name : Ap3800e_11StaticIp
MAC     : 78:72:5d:1c:4f:a0
IP      : 192.168.0.213

Total Disjoins : 1

Disjoin Timeline:
  1. 2026-06-22 08:53:17 UTC


AP Name : Ap9115D
MAC     : cc:7f:75:5a:e7:40
IP      : 192.168.0.59

Total Disjoins : 1

Disjoin Timeline:
  1. 2026-06-22 08:52:45 UTC
