('C:\\AP_DIJSOIN\\build\\APDisjoinRCA\\PYZ-00.pyz',
 [('PySide6',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('__future__', 'C:\\Python314\\Lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'C:\\Python314\\Lib\\_aix_support.py', 'PYMODULE'),
  ('_ast_unparse', 'C:\\Python314\\Lib\\_ast_unparse.py', 'PYMODULE'),
  ('_colorize', 'C:\\Python314\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python314\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_opcode_metadata', 'C:\\Python314\\Lib\\_opcode_metadata.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python314\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_py_warnings', 'C:\\Python314\\Lib\\_py_warnings.py', 'PYMODULE'),
  ('_pydatetime', 'C:\\Python314\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python314\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Python314\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python314\\Lib\\_threading_local.py', 'PYMODULE'),
  ('annotationlib', 'C:\\Python314\\Lib\\annotationlib.py', 'PYMODULE'),
  ('argparse', 'C:\\Python314\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Python314\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'C:\\Python314\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Python314\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Python314\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Python314\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Python314\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Python314\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Python314\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events', 'C:\\Python314\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Python314\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Python314\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', 'C:\\Python314\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.graph', 'C:\\Python314\\Lib\\asyncio\\graph.py', 'PYMODULE'),
  ('asyncio.locks', 'C:\\Python314\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'C:\\Python314\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins', 'C:\\Python314\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Python314\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Python314\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues', 'C:\\Python314\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'C:\\Python314\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Python314\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'C:\\Python314\\Lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Python314\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams', 'C:\\Python314\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Python314\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Python314\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', 'C:\\Python314\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads', 'C:\\Python314\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.timeouts', 'C:\\Python314\\Lib\\asyncio\\timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   'C:\\Python314\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock', 'C:\\Python314\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Python314\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Python314\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Python314\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('backend', 'C:\\AP_DIJSOIN\\backend\\__init__.py', 'PYMODULE'),
  ('backend.adapters',
   'C:\\AP_DIJSOIN\\backend\\adapters\\__init__.py',
   'PYMODULE'),
  ('backend.engine',
   'C:\\AP_DIJSOIN\\backend\\engine\\__init__.py',
   'PYMODULE'),
  ('backend.rca', 'C:\\AP_DIJSOIN\\backend\\rca\\__init__.py', 'PYMODULE'),
  ('backend.snmp', 'C:\\AP_DIJSOIN\\backend\\snmp\\__init__.py', 'PYMODULE'),
  ('backend.state', 'C:\\AP_DIJSOIN\\backend\\state\\__init__.py', 'PYMODULE'),
  ('base64', 'C:\\Python314\\Lib\\base64.py', 'PYMODULE'),
  ('bcrypt',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\bcrypt\\__init__.py',
   'PYMODULE'),
  ('bisect', 'C:\\Python314\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Python314\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Python314\\Lib\\calendar.py', 'PYMODULE'),
  ('codeop', 'C:\\Python314\\Lib\\codeop.py', 'PYMODULE'),
  ('compression', 'C:\\Python314\\Lib\\compression\\__init__.py', 'PYMODULE'),
  ('compression._common',
   'C:\\Python314\\Lib\\compression\\_common\\__init__.py',
   'PYMODULE'),
  ('compression._common._streams',
   'C:\\Python314\\Lib\\compression\\_common\\_streams.py',
   'PYMODULE'),
  ('compression.zstd',
   'C:\\Python314\\Lib\\compression\\zstd\\__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   'C:\\Python314\\Lib\\compression\\zstd\\_zstdfile.py',
   'PYMODULE'),
  ('concurrent', 'C:\\Python314\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'C:\\Python314\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Python314\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.interpreter',
   'C:\\Python314\\Lib\\concurrent\\futures\\interpreter.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Python314\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Python314\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.interpreters',
   'C:\\Python314\\Lib\\concurrent\\interpreters\\__init__.py',
   'PYMODULE'),
  ('concurrent.interpreters._crossinterp',
   'C:\\Python314\\Lib\\concurrent\\interpreters\\_crossinterp.py',
   'PYMODULE'),
  ('concurrent.interpreters._queues',
   'C:\\Python314\\Lib\\concurrent\\interpreters\\_queues.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Python314\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python314\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\Python314\\Lib\\copy.py', 'PYMODULE'),
  ('cryptography',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.modes',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._modes',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.padding',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('csv', 'C:\\Python314\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'C:\\Python314\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python314\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes._layout', 'C:\\Python314\\Lib\\ctypes\\_layout.py', 'PYMODULE'),
  ('ctypes.wintypes', 'C:\\Python314\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python314\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\Python314\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Python314\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'C:\\Python314\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'C:\\Python314\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\Python314\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python314\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python314\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'C:\\Python314\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python314\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'C:\\Python314\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python314\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python314\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'C:\\Python314\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python314\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python314\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python314\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\Python314\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python314\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python314\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'C:\\Python314\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python314\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python314\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Python314\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python314\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python314\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Python314\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python314\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Python314\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Python314\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Python314\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Python314\\Lib\\glob.py', 'PYMODULE'),
  ('google', '-', 'PYMODULE'),
  ('google._upb', '-', 'PYMODULE'),
  ('google.protobuf',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\google\\protobuf\\__init__.py',
   'PYMODULE'),
  ('google.protobuf.descriptor',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\google\\protobuf\\descriptor.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_database',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\google\\protobuf\\descriptor_database.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_pb2',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\google\\protobuf\\descriptor_pb2.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_pool',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\google\\protobuf\\descriptor_pool.py',
   'PYMODULE'),
  ('google.protobuf.internal',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\google\\protobuf\\internal\\__init__.py',
   'PYMODULE'),
  ('google.protobuf.internal.api_implementation',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\google\\protobuf\\internal\\api_implementation.py',
   'PYMODULE'),
  ('google.protobuf.internal.builder',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\google\\protobuf\\internal\\builder.py',
   'PYMODULE'),
  ('google.protobuf.internal.containers',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\google\\protobuf\\internal\\containers.py',
   'PYMODULE'),
  ('google.protobuf.internal.decoder',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\google\\protobuf\\internal\\decoder.py',
   'PYMODULE'),
  ('google.protobuf.internal.encoder',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\google\\protobuf\\internal\\encoder.py',
   'PYMODULE'),
  ('google.protobuf.internal.enum_type_wrapper',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\google\\protobuf\\internal\\enum_type_wrapper.py',
   'PYMODULE'),
  ('google.protobuf.internal.extension_dict',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\google\\protobuf\\internal\\extension_dict.py',
   'PYMODULE'),
  ('google.protobuf.internal.field_mask',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\google\\protobuf\\internal\\field_mask.py',
   'PYMODULE'),
  ('google.protobuf.internal.message_listener',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\google\\protobuf\\internal\\message_listener.py',
   'PYMODULE'),
  ('google.protobuf.internal.python_edition_defaults',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\google\\protobuf\\internal\\python_edition_defaults.py',
   'PYMODULE'),
  ('google.protobuf.internal.python_message',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\google\\protobuf\\internal\\python_message.py',
   'PYMODULE'),
  ('google.protobuf.internal.type_checkers',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\google\\protobuf\\internal\\type_checkers.py',
   'PYMODULE'),
  ('google.protobuf.internal.well_known_types',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\google\\protobuf\\internal\\well_known_types.py',
   'PYMODULE'),
  ('google.protobuf.internal.wire_format',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\google\\protobuf\\internal\\wire_format.py',
   'PYMODULE'),
  ('google.protobuf.message',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\google\\protobuf\\message.py',
   'PYMODULE'),
  ('google.protobuf.message_factory',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\google\\protobuf\\message_factory.py',
   'PYMODULE'),
  ('google.protobuf.pyext',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\google\\protobuf\\pyext\\__init__.py',
   'PYMODULE'),
  ('google.protobuf.pyext.cpp_message',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\google\\protobuf\\pyext\\cpp_message.py',
   'PYMODULE'),
  ('google.protobuf.reflection',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\google\\protobuf\\reflection.py',
   'PYMODULE'),
  ('google.protobuf.runtime_version',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\google\\protobuf\\runtime_version.py',
   'PYMODULE'),
  ('google.protobuf.service_reflection',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\google\\protobuf\\service_reflection.py',
   'PYMODULE'),
  ('google.protobuf.symbol_database',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\google\\protobuf\\symbol_database.py',
   'PYMODULE'),
  ('google.protobuf.text_encoding',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\google\\protobuf\\text_encoding.py',
   'PYMODULE'),
  ('google.protobuf.text_format',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\google\\protobuf\\text_format.py',
   'PYMODULE'),
  ('google.protobuf.unknown_fields',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\google\\protobuf\\unknown_fields.py',
   'PYMODULE'),
  ('grpc',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\grpc\\__init__.py',
   'PYMODULE'),
  ('grpc._auth',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\grpc\\_auth.py',
   'PYMODULE'),
  ('grpc._channel',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\grpc\\_channel.py',
   'PYMODULE'),
  ('grpc._common',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\grpc\\_common.py',
   'PYMODULE'),
  ('grpc._compression',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\grpc\\_compression.py',
   'PYMODULE'),
  ('grpc._cython',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\grpc\\_cython\\__init__.py',
   'PYMODULE'),
  ('grpc._grpcio_metadata',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\grpc\\_grpcio_metadata.py',
   'PYMODULE'),
  ('grpc._interceptor',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\grpc\\_interceptor.py',
   'PYMODULE'),
  ('grpc._observability',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\grpc\\_observability.py',
   'PYMODULE'),
  ('grpc._plugin_wrapping',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\grpc\\_plugin_wrapping.py',
   'PYMODULE'),
  ('grpc._runtime_protos',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\grpc\\_runtime_protos.py',
   'PYMODULE'),
  ('grpc._server',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\grpc\\_server.py',
   'PYMODULE'),
  ('grpc._simple_stubs',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\grpc\\_simple_stubs.py',
   'PYMODULE'),
  ('grpc._typing',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\grpc\\_typing.py',
   'PYMODULE'),
  ('grpc._utilities',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\grpc\\_utilities.py',
   'PYMODULE'),
  ('grpc.aio',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\grpc\\aio\\__init__.py',
   'PYMODULE'),
  ('grpc.aio._base_call',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\grpc\\aio\\_base_call.py',
   'PYMODULE'),
  ('grpc.aio._base_channel',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\grpc\\aio\\_base_channel.py',
   'PYMODULE'),
  ('grpc.aio._base_server',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\grpc\\aio\\_base_server.py',
   'PYMODULE'),
  ('grpc.aio._call',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\grpc\\aio\\_call.py',
   'PYMODULE'),
  ('grpc.aio._channel',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\grpc\\aio\\_channel.py',
   'PYMODULE'),
  ('grpc.aio._interceptor',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\grpc\\aio\\_interceptor.py',
   'PYMODULE'),
  ('grpc.aio._metadata',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\grpc\\aio\\_metadata.py',
   'PYMODULE'),
  ('grpc.aio._server',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\grpc\\aio\\_server.py',
   'PYMODULE'),
  ('grpc.aio._typing',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\grpc\\aio\\_typing.py',
   'PYMODULE'),
  ('grpc.aio._utils',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\grpc\\aio\\_utils.py',
   'PYMODULE'),
  ('grpc.experimental',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\grpc\\experimental\\__init__.py',
   'PYMODULE'),
  ('grpc_tools',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\grpc_tools\\__init__.py',
   'PYMODULE'),
  ('grpc_tools.protoc',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\grpc_tools\\protoc.py',
   'PYMODULE'),
  ('gui', 'C:\\AP_DIJSOIN\\gui\\__init__.py', 'PYMODULE'),
  ('gui.controllers',
   'C:\\AP_DIJSOIN\\gui\\controllers\\__init__.py',
   'PYMODULE'),
  ('gzip', 'C:\\Python314\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python314\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\Python314\\Lib\\hmac.py', 'PYMODULE'),
  ('http', 'C:\\Python314\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'C:\\Python314\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python314\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('importlib', 'C:\\Python314\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Python314\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python314\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python314\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Python314\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python314\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python314\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python314\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python314\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python314\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python314\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python314\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python314\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Python314\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Python314\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Python314\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Python314\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Python314\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Python314\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Python314\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Python314\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Python314\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\Python314\\Lib\\inspect.py', 'PYMODULE'),
  ('invoke',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\invoke\\__init__.py',
   'PYMODULE'),
  ('invoke.collection',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\invoke\\collection.py',
   'PYMODULE'),
  ('invoke.completion',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\invoke\\completion\\__init__.py',
   'PYMODULE'),
  ('invoke.completion.complete',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\invoke\\completion\\complete.py',
   'PYMODULE'),
  ('invoke.config',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\invoke\\config.py',
   'PYMODULE'),
  ('invoke.context',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\invoke\\context.py',
   'PYMODULE'),
  ('invoke.env',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\invoke\\env.py',
   'PYMODULE'),
  ('invoke.exceptions',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\invoke\\exceptions.py',
   'PYMODULE'),
  ('invoke.executor',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\invoke\\executor.py',
   'PYMODULE'),
  ('invoke.loader',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\invoke\\loader.py',
   'PYMODULE'),
  ('invoke.parser',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\invoke\\parser\\__init__.py',
   'PYMODULE'),
  ('invoke.parser.argument',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\invoke\\parser\\argument.py',
   'PYMODULE'),
  ('invoke.parser.context',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\invoke\\parser\\context.py',
   'PYMODULE'),
  ('invoke.parser.parser',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\invoke\\parser\\parser.py',
   'PYMODULE'),
  ('invoke.program',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\invoke\\program.py',
   'PYMODULE'),
  ('invoke.runners',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\invoke\\runners.py',
   'PYMODULE'),
  ('invoke.tasks',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\invoke\\tasks.py',
   'PYMODULE'),
  ('invoke.terminals',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\invoke\\terminals.py',
   'PYMODULE'),
  ('invoke.util',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\invoke\\util.py',
   'PYMODULE'),
  ('invoke.vendor',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\invoke\\vendor\\__init__.py',
   'PYMODULE'),
  ('invoke.vendor.fluidity',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\invoke\\vendor\\fluidity\\__init__.py',
   'PYMODULE'),
  ('invoke.vendor.fluidity.backwardscompat',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\invoke\\vendor\\fluidity\\backwardscompat.py',
   'PYMODULE'),
  ('invoke.vendor.fluidity.machine',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\invoke\\vendor\\fluidity\\machine.py',
   'PYMODULE'),
  ('invoke.vendor.lexicon',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\invoke\\vendor\\lexicon\\__init__.py',
   'PYMODULE'),
  ('invoke.vendor.lexicon._version',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\invoke\\vendor\\lexicon\\_version.py',
   'PYMODULE'),
  ('invoke.vendor.lexicon.alias_dict',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\invoke\\vendor\\lexicon\\alias_dict.py',
   'PYMODULE'),
  ('invoke.vendor.lexicon.attribute_dict',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\invoke\\vendor\\lexicon\\attribute_dict.py',
   'PYMODULE'),
  ('invoke.vendor.yaml',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\invoke\\vendor\\yaml\\__init__.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.composer',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\invoke\\vendor\\yaml\\composer.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.constructor',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\invoke\\vendor\\yaml\\constructor.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.cyaml',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\invoke\\vendor\\yaml\\cyaml.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.dumper',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\invoke\\vendor\\yaml\\dumper.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.emitter',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\invoke\\vendor\\yaml\\emitter.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.error',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\invoke\\vendor\\yaml\\error.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.events',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\invoke\\vendor\\yaml\\events.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.loader',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\invoke\\vendor\\yaml\\loader.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.nodes',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\invoke\\vendor\\yaml\\nodes.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.parser',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\invoke\\vendor\\yaml\\parser.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.reader',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\invoke\\vendor\\yaml\\reader.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.representer',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\invoke\\vendor\\yaml\\representer.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.resolver',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\invoke\\vendor\\yaml\\resolver.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.scanner',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\invoke\\vendor\\yaml\\scanner.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.serializer',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\invoke\\vendor\\yaml\\serializer.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.tokens',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\invoke\\vendor\\yaml\\tokens.py',
   'PYMODULE'),
  ('invoke.watchers',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\invoke\\watchers.py',
   'PYMODULE'),
  ('ipaddress', 'C:\\Python314\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'C:\\Python314\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python314\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python314\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python314\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'C:\\Python314\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('logging.handlers', 'C:\\Python314\\Lib\\logging\\handlers.py', 'PYMODULE'),
  ('lzma', 'C:\\Python314\\Lib\\lzma.py', 'PYMODULE'),
  ('mdt_grpc_dialout_pb2',
   'C:\\AP_DIJSOIN\\mdt_grpc_dialout_pb2.py',
   'PYMODULE'),
  ('mdt_grpc_dialout_pb2_grpc',
   'C:\\AP_DIJSOIN\\mdt_grpc_dialout_pb2_grpc.py',
   'PYMODULE'),
  ('mimetypes', 'C:\\Python314\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Python314\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Python314\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Python314\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Python314\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Python314\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Python314\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Python314\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Python314\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Python314\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Python314\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Python314\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Python314\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Python314\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Python314\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Python314\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Python314\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Python314\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Python314\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Python314\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Python314\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Python314\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Python314\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Python314\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('nacl',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\nacl\\__init__.py',
   'PYMODULE'),
  ('nacl.bindings',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\nacl\\bindings\\__init__.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_aead',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\nacl\\bindings\\crypto_aead.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_box',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\nacl\\bindings\\crypto_box.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_core',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\nacl\\bindings\\crypto_core.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_generichash',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\nacl\\bindings\\crypto_generichash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_hash',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\nacl\\bindings\\crypto_hash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_kx',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\nacl\\bindings\\crypto_kx.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_pwhash',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\nacl\\bindings\\crypto_pwhash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_scalarmult',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\nacl\\bindings\\crypto_scalarmult.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretbox',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\nacl\\bindings\\crypto_secretbox.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretstream',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\nacl\\bindings\\crypto_secretstream.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_shorthash',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\nacl\\bindings\\crypto_shorthash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_sign',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\nacl\\bindings\\crypto_sign.py',
   'PYMODULE'),
  ('nacl.bindings.randombytes',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\nacl\\bindings\\randombytes.py',
   'PYMODULE'),
  ('nacl.bindings.sodium_core',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\nacl\\bindings\\sodium_core.py',
   'PYMODULE'),
  ('nacl.bindings.utils',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\nacl\\bindings\\utils.py',
   'PYMODULE'),
  ('nacl.encoding',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\nacl\\encoding.py',
   'PYMODULE'),
  ('nacl.exceptions',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\nacl\\exceptions.py',
   'PYMODULE'),
  ('nacl.public',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\nacl\\public.py',
   'PYMODULE'),
  ('nacl.signing',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\nacl\\signing.py',
   'PYMODULE'),
  ('nacl.utils',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\nacl\\utils.py',
   'PYMODULE'),
  ('netmiko',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\__init__.py',
   'PYMODULE'),
  ('netmiko._telnetlib', '-', 'PYMODULE'),
  ('netmiko._telnetlib.telnetlib',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\_telnetlib\\telnetlib.py',
   'PYMODULE'),
  ('netmiko.a10',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\a10\\__init__.py',
   'PYMODULE'),
  ('netmiko.a10.a10_ssh',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\a10\\a10_ssh.py',
   'PYMODULE'),
  ('netmiko.accedian',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\accedian\\__init__.py',
   'PYMODULE'),
  ('netmiko.accedian.accedian_ssh',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\accedian\\accedian_ssh.py',
   'PYMODULE'),
  ('netmiko.adtran',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\adtran\\__init__.py',
   'PYMODULE'),
  ('netmiko.adtran.adtran',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\adtran\\adtran.py',
   'PYMODULE'),
  ('netmiko.adva',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\adva\\__init__.py',
   'PYMODULE'),
  ('netmiko.adva.adva_aos_fsp_150_f2',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\adva\\adva_aos_fsp_150_f2.py',
   'PYMODULE'),
  ('netmiko.adva.adva_aos_fsp_150_f3',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\adva\\adva_aos_fsp_150_f3.py',
   'PYMODULE'),
  ('netmiko.alaxala',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\alaxala\\__init__.py',
   'PYMODULE'),
  ('netmiko.alaxala.alaxala_ax36s',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\alaxala\\alaxala_ax36s.py',
   'PYMODULE'),
  ('netmiko.alcatel',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\alcatel\\__init__.py',
   'PYMODULE'),
  ('netmiko.alcatel.alcatel_aos_ssh',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\alcatel\\alcatel_aos_ssh.py',
   'PYMODULE'),
  ('netmiko.allied_telesis',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\allied_telesis\\__init__.py',
   'PYMODULE'),
  ('netmiko.allied_telesis.allied_telesis_awplus',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\allied_telesis\\allied_telesis_awplus.py',
   'PYMODULE'),
  ('netmiko.apc',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\apc\\__init__.py',
   'PYMODULE'),
  ('netmiko.apc.aos',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\apc\\aos.py',
   'PYMODULE'),
  ('netmiko.apresia',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\apresia\\__init__.py',
   'PYMODULE'),
  ('netmiko.apresia.apresia_aeos',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\apresia\\apresia_aeos.py',
   'PYMODULE'),
  ('netmiko.arista',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\arista\\__init__.py',
   'PYMODULE'),
  ('netmiko.arista.arista',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\arista\\arista.py',
   'PYMODULE'),
  ('netmiko.arris',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\arris\\__init__.py',
   'PYMODULE'),
  ('netmiko.arris.arris_cer',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\arris\\arris_cer.py',
   'PYMODULE'),
  ('netmiko.aruba',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\aruba\\__init__.py',
   'PYMODULE'),
  ('netmiko.aruba.aruba_aoscx',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\aruba\\aruba_aoscx.py',
   'PYMODULE'),
  ('netmiko.aruba.aruba_os',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\aruba\\aruba_os.py',
   'PYMODULE'),
  ('netmiko.asterfusion',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\asterfusion\\__init__.py',
   'PYMODULE'),
  ('netmiko.asterfusion.asterfusion',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\asterfusion\\asterfusion.py',
   'PYMODULE'),
  ('netmiko.audiocode',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\audiocode\\__init__.py',
   'PYMODULE'),
  ('netmiko.audiocode.audiocode_ssh',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\audiocode\\audiocode_ssh.py',
   'PYMODULE'),
  ('netmiko.avara',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\avara\\__init__.py',
   'PYMODULE'),
  ('netmiko.avara.avara_aos',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\avara\\avara_aos.py',
   'PYMODULE'),
  ('netmiko.aviat',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\aviat\\__init__.py',
   'PYMODULE'),
  ('netmiko.aviat.aviat_ssh',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\aviat\\aviat_ssh.py',
   'PYMODULE'),
  ('netmiko.base_connection',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\base_connection.py',
   'PYMODULE'),
  ('netmiko.bintec',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\bintec\\__init__.py',
   'PYMODULE'),
  ('netmiko.bintec.bintec_boss',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\bintec\\bintec_boss.py',
   'PYMODULE'),
  ('netmiko.broadcom',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\broadcom\\__init__.py',
   'PYMODULE'),
  ('netmiko.broadcom.broadcom_icos_ssh',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\broadcom\\broadcom_icos_ssh.py',
   'PYMODULE'),
  ('netmiko.brocade',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\brocade\\__init__.py',
   'PYMODULE'),
  ('netmiko.brocade.brocade_fos_ssh',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\brocade\\brocade_fos_ssh.py',
   'PYMODULE'),
  ('netmiko.calix',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\calix\\__init__.py',
   'PYMODULE'),
  ('netmiko.calix.calix_b6',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\calix\\calix_b6.py',
   'PYMODULE'),
  ('netmiko.calix.calix_exa',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\calix\\calix_exa.py',
   'PYMODULE'),
  ('netmiko.casa',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\casa\\__init__.py',
   'PYMODULE'),
  ('netmiko.casa.casa_cmts',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\casa\\casa_cmts.py',
   'PYMODULE'),
  ('netmiko.cdot',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\cdot\\__init__.py',
   'PYMODULE'),
  ('netmiko.cdot.cdot_cros_ssh',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\cdot\\cdot_cros_ssh.py',
   'PYMODULE'),
  ('netmiko.centec',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\centec\\__init__.py',
   'PYMODULE'),
  ('netmiko.centec.centec_os',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\centec\\centec_os.py',
   'PYMODULE'),
  ('netmiko.channel',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\channel.py',
   'PYMODULE'),
  ('netmiko.checkpoint',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\checkpoint\\__init__.py',
   'PYMODULE'),
  ('netmiko.checkpoint.checkpoint_gaia_ssh',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\checkpoint\\checkpoint_gaia_ssh.py',
   'PYMODULE'),
  ('netmiko.ciena',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\ciena\\__init__.py',
   'PYMODULE'),
  ('netmiko.ciena.ciena_saos',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\ciena\\ciena_saos.py',
   'PYMODULE'),
  ('netmiko.ciena.ciena_waveserver',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\ciena\\ciena_waveserver.py',
   'PYMODULE'),
  ('netmiko.cisco',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\cisco\\__init__.py',
   'PYMODULE'),
  ('netmiko.cisco.cisco_ap_ssh',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\cisco\\cisco_ap_ssh.py',
   'PYMODULE'),
  ('netmiko.cisco.cisco_apic',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\cisco\\cisco_apic.py',
   'PYMODULE'),
  ('netmiko.cisco.cisco_asa_ssh',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\cisco\\cisco_asa_ssh.py',
   'PYMODULE'),
  ('netmiko.cisco.cisco_ftd_ssh',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\cisco\\cisco_ftd_ssh.py',
   'PYMODULE'),
  ('netmiko.cisco.cisco_ios',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\cisco\\cisco_ios.py',
   'PYMODULE'),
  ('netmiko.cisco.cisco_nxos',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\cisco\\cisco_nxos.py',
   'PYMODULE'),
  ('netmiko.cisco.cisco_s200',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\cisco\\cisco_s200.py',
   'PYMODULE'),
  ('netmiko.cisco.cisco_s300',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\cisco\\cisco_s300.py',
   'PYMODULE'),
  ('netmiko.cisco.cisco_tp_tcce',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\cisco\\cisco_tp_tcce.py',
   'PYMODULE'),
  ('netmiko.cisco.cisco_viptela',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\cisco\\cisco_viptela.py',
   'PYMODULE'),
  ('netmiko.cisco.cisco_wlc_ssh',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\cisco\\cisco_wlc_ssh.py',
   'PYMODULE'),
  ('netmiko.cisco.cisco_xr',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\cisco\\cisco_xr.py',
   'PYMODULE'),
  ('netmiko.cisco_base_connection',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\cisco_base_connection.py',
   'PYMODULE'),
  ('netmiko.citrix',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\citrix\\__init__.py',
   'PYMODULE'),
  ('netmiko.citrix.netscaler_ssh',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\citrix\\netscaler_ssh.py',
   'PYMODULE'),
  ('netmiko.cloudgenix',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\cloudgenix\\__init__.py',
   'PYMODULE'),
  ('netmiko.cloudgenix.cloudgenix_ion',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\cloudgenix\\cloudgenix_ion.py',
   'PYMODULE'),
  ('netmiko.corelight',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\corelight\\__init__.py',
   'PYMODULE'),
  ('netmiko.corelight.corelight_linux_ssh',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\corelight\\corelight_linux_ssh.py',
   'PYMODULE'),
  ('netmiko.coriant',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\coriant\\__init__.py',
   'PYMODULE'),
  ('netmiko.coriant.coriant_ssh',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\coriant\\coriant_ssh.py',
   'PYMODULE'),
  ('netmiko.cumulus',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\cumulus\\__init__.py',
   'PYMODULE'),
  ('netmiko.cumulus.cumulus_linux_ssh',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\cumulus\\cumulus_linux_ssh.py',
   'PYMODULE'),
  ('netmiko.dell',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\dell\\__init__.py',
   'PYMODULE'),
  ('netmiko.dell.dell_dnos6',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\dell\\dell_dnos6.py',
   'PYMODULE'),
  ('netmiko.dell.dell_force10_ssh',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\dell\\dell_force10_ssh.py',
   'PYMODULE'),
  ('netmiko.dell.dell_isilon_ssh',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\dell\\dell_isilon_ssh.py',
   'PYMODULE'),
  ('netmiko.dell.dell_os10_ssh',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\dell\\dell_os10_ssh.py',
   'PYMODULE'),
  ('netmiko.dell.dell_powerconnect',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\dell\\dell_powerconnect.py',
   'PYMODULE'),
  ('netmiko.dell.dell_sonic_ssh',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\dell\\dell_sonic_ssh.py',
   'PYMODULE'),
  ('netmiko.digi',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\digi\\__init__.py',
   'PYMODULE'),
  ('netmiko.digi.digi_transport',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\digi\\digi_transport.py',
   'PYMODULE'),
  ('netmiko.dlink',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\dlink\\__init__.py',
   'PYMODULE'),
  ('netmiko.dlink.dlink_ds',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\dlink\\dlink_ds.py',
   'PYMODULE'),
  ('netmiko.edgecore',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\edgecore\\__init__.py',
   'PYMODULE'),
  ('netmiko.edgecore.edgecore_sonic_ssh',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\edgecore\\edgecore_sonic_ssh.py',
   'PYMODULE'),
  ('netmiko.ekinops',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\ekinops\\__init__.py',
   'PYMODULE'),
  ('netmiko.ekinops.ekinops_ek360',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\ekinops\\ekinops_ek360.py',
   'PYMODULE'),
  ('netmiko.eltex',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\eltex\\__init__.py',
   'PYMODULE'),
  ('netmiko.eltex.eltex_esr_ssh',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\eltex\\eltex_esr_ssh.py',
   'PYMODULE'),
  ('netmiko.eltex.eltex_ssh',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\eltex\\eltex_ssh.py',
   'PYMODULE'),
  ('netmiko.endace',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\endace\\__init__.py',
   'PYMODULE'),
  ('netmiko.endace.endace_ssh',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\endace\\endace_ssh.py',
   'PYMODULE'),
  ('netmiko.enterasys',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\enterasys\\__init__.py',
   'PYMODULE'),
  ('netmiko.enterasys.enterasys_ssh',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\enterasys\\enterasys_ssh.py',
   'PYMODULE'),
  ('netmiko.ericsson',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\ericsson\\__init__.py',
   'PYMODULE'),
  ('netmiko.ericsson.ericsson_ipos',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\ericsson\\ericsson_ipos.py',
   'PYMODULE'),
  ('netmiko.ericsson.ericsson_mltn',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\ericsson\\ericsson_mltn.py',
   'PYMODULE'),
  ('netmiko.exceptions',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\exceptions.py',
   'PYMODULE'),
  ('netmiko.extreme',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\extreme\\__init__.py',
   'PYMODULE'),
  ('netmiko.extreme.extreme_ers_ssh',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\extreme\\extreme_ers_ssh.py',
   'PYMODULE'),
  ('netmiko.extreme.extreme_exos',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\extreme\\extreme_exos.py',
   'PYMODULE'),
  ('netmiko.extreme.extreme_netiron',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\extreme\\extreme_netiron.py',
   'PYMODULE'),
  ('netmiko.extreme.extreme_nos_ssh',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\extreme\\extreme_nos_ssh.py',
   'PYMODULE'),
  ('netmiko.extreme.extreme_slx_ssh',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\extreme\\extreme_slx_ssh.py',
   'PYMODULE'),
  ('netmiko.extreme.extreme_tierraos_ssh',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\extreme\\extreme_tierraos_ssh.py',
   'PYMODULE'),
  ('netmiko.extreme.extreme_vsp_ssh',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\extreme\\extreme_vsp_ssh.py',
   'PYMODULE'),
  ('netmiko.extreme.extreme_wing_ssh',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\extreme\\extreme_wing_ssh.py',
   'PYMODULE'),
  ('netmiko.f5',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\f5\\__init__.py',
   'PYMODULE'),
  ('netmiko.f5.f5_linux_ssh',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\f5\\f5_linux_ssh.py',
   'PYMODULE'),
  ('netmiko.f5.f5_tmsh_ssh',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\f5\\f5_tmsh_ssh.py',
   'PYMODULE'),
  ('netmiko.fiberstore',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\fiberstore\\__init__.py',
   'PYMODULE'),
  ('netmiko.fiberstore.fiberstore_fsos',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\fiberstore\\fiberstore_fsos.py',
   'PYMODULE'),
  ('netmiko.fiberstore.fiberstore_networkos',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\fiberstore\\fiberstore_networkos.py',
   'PYMODULE'),
  ('netmiko.flexvnf',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\flexvnf\\__init__.py',
   'PYMODULE'),
  ('netmiko.flexvnf.flexvnf_ssh',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\flexvnf\\flexvnf_ssh.py',
   'PYMODULE'),
  ('netmiko.fortinet',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\fortinet\\__init__.py',
   'PYMODULE'),
  ('netmiko.fortinet.fortinet_ssh',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\fortinet\\fortinet_ssh.py',
   'PYMODULE'),
  ('netmiko.fujitsu',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\fujitsu\\__init__.py',
   'PYMODULE'),
  ('netmiko.fujitsu.fujitsu_sir',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\fujitsu\\fujitsu_sir.py',
   'PYMODULE'),
  ('netmiko.furukawa',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\furukawa\\__init__.py',
   'PYMODULE'),
  ('netmiko.furukawa.furukawa_fitelnet',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\furukawa\\furukawa_fitelnet.py',
   'PYMODULE'),
  ('netmiko.garderos',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\garderos\\__init__.py',
   'PYMODULE'),
  ('netmiko.garderos.garderos_grs',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\garderos\\garderos_grs.py',
   'PYMODULE'),
  ('netmiko.genexis',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\genexis\\__init__.py',
   'PYMODULE'),
  ('netmiko.genexis.genexis_solt33',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\genexis\\genexis_solt33.py',
   'PYMODULE'),
  ('netmiko.hillstone',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\hillstone\\__init__.py',
   'PYMODULE'),
  ('netmiko.hillstone.hillstone',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\hillstone\\hillstone.py',
   'PYMODULE'),
  ('netmiko.hioso',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\hioso\\__init__.py',
   'PYMODULE'),
  ('netmiko.hioso.hioso',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\hioso\\hioso.py',
   'PYMODULE'),
  ('netmiko.hirschmann',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\hirschmann\\__init__.py',
   'PYMODULE'),
  ('netmiko.hirschmann.hirschmann_hios',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\hirschmann\\hirschmann_hios.py',
   'PYMODULE'),
  ('netmiko.hp',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\hp\\__init__.py',
   'PYMODULE'),
  ('netmiko.hp.hp_comware',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\hp\\hp_comware.py',
   'PYMODULE'),
  ('netmiko.hp.hp_procurve',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\hp\\hp_procurve.py',
   'PYMODULE'),
  ('netmiko.huawei',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\huawei\\__init__.py',
   'PYMODULE'),
  ('netmiko.huawei.huawei',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\huawei\\huawei.py',
   'PYMODULE'),
  ('netmiko.huawei.huawei_ont',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\huawei\\huawei_ont.py',
   'PYMODULE'),
  ('netmiko.huawei.huawei_smartax',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\huawei\\huawei_smartax.py',
   'PYMODULE'),
  ('netmiko.iij',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\iij\\__init__.py',
   'PYMODULE'),
  ('netmiko.iij.iij_seilos',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\iij\\iij_seilos.py',
   'PYMODULE'),
  ('netmiko.infinera',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\infinera\\__init__.py',
   'PYMODULE'),
  ('netmiko.infinera.infinera_packet',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\infinera\\infinera_packet.py',
   'PYMODULE'),
  ('netmiko.ipinfusion',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\ipinfusion\\__init__.py',
   'PYMODULE'),
  ('netmiko.ipinfusion.ipinfusion_ocnos',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\ipinfusion\\ipinfusion_ocnos.py',
   'PYMODULE'),
  ('netmiko.juniper',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\juniper\\__init__.py',
   'PYMODULE'),
  ('netmiko.juniper.juniper',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\juniper\\juniper.py',
   'PYMODULE'),
  ('netmiko.juniper.juniper_screenos',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\juniper\\juniper_screenos.py',
   'PYMODULE'),
  ('netmiko.keymile',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\keymile\\__init__.py',
   'PYMODULE'),
  ('netmiko.keymile.keymile_nos_ssh',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\keymile\\keymile_nos_ssh.py',
   'PYMODULE'),
  ('netmiko.keymile.keymile_ssh',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\keymile\\keymile_ssh.py',
   'PYMODULE'),
  ('netmiko.lancom',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\lancom\\__init__.py',
   'PYMODULE'),
  ('netmiko.lancom.lancom_lcossx4',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\lancom\\lancom_lcossx4.py',
   'PYMODULE'),
  ('netmiko.lancom.lancom_lcossx5',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\lancom\\lancom_lcossx5.py',
   'PYMODULE'),
  ('netmiko.linux',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\linux\\__init__.py',
   'PYMODULE'),
  ('netmiko.linux.linux_ssh',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\linux\\linux_ssh.py',
   'PYMODULE'),
  ('netmiko.maipu',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\maipu\\__init__.py',
   'PYMODULE'),
  ('netmiko.maipu.maipu',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\maipu\\maipu.py',
   'PYMODULE'),
  ('netmiko.mellanox',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\mellanox\\__init__.py',
   'PYMODULE'),
  ('netmiko.mellanox.mellanox_mlnxos_ssh',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\mellanox\\mellanox_mlnxos_ssh.py',
   'PYMODULE'),
  ('netmiko.mikrotik',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\mikrotik\\__init__.py',
   'PYMODULE'),
  ('netmiko.mikrotik.mikrotik_ssh',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\mikrotik\\mikrotik_ssh.py',
   'PYMODULE'),
  ('netmiko.moxa',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\moxa\\__init__.py',
   'PYMODULE'),
  ('netmiko.moxa.moxa_nos',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\moxa\\moxa_nos.py',
   'PYMODULE'),
  ('netmiko.mrv',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\mrv\\__init__.py',
   'PYMODULE'),
  ('netmiko.mrv.mrv_lx',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\mrv\\mrv_lx.py',
   'PYMODULE'),
  ('netmiko.mrv.mrv_ssh',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\mrv\\mrv_ssh.py',
   'PYMODULE'),
  ('netmiko.nec',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\nec\\__init__.py',
   'PYMODULE'),
  ('netmiko.nec.nec_ix',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\nec\\nec_ix.py',
   'PYMODULE'),
  ('netmiko.netapp',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\netapp\\__init__.py',
   'PYMODULE'),
  ('netmiko.netapp.netapp_cdot_ssh',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\netapp\\netapp_cdot_ssh.py',
   'PYMODULE'),
  ('netmiko.netgear',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\netgear\\__init__.py',
   'PYMODULE'),
  ('netmiko.netgear.netgear_prosafe_ssh',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\netgear\\netgear_prosafe_ssh.py',
   'PYMODULE'),
  ('netmiko.netmiko_globals',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\netmiko_globals.py',
   'PYMODULE'),
  ('netmiko.no_config',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\no_config.py',
   'PYMODULE'),
  ('netmiko.no_enable',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\no_enable.py',
   'PYMODULE'),
  ('netmiko.nokia',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\nokia\\__init__.py',
   'PYMODULE'),
  ('netmiko.nokia.nokia_isam',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\nokia\\nokia_isam.py',
   'PYMODULE'),
  ('netmiko.nokia.nokia_srl',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\nokia\\nokia_srl.py',
   'PYMODULE'),
  ('netmiko.nokia.nokia_sros',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\nokia\\nokia_sros.py',
   'PYMODULE'),
  ('netmiko.oneaccess',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\oneaccess\\__init__.py',
   'PYMODULE'),
  ('netmiko.oneaccess.oneaccess_oneos',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\oneaccess\\oneaccess_oneos.py',
   'PYMODULE'),
  ('netmiko.opengear',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\opengear\\__init__.py',
   'PYMODULE'),
  ('netmiko.opengear.opengear_linux',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\opengear\\opengear_linux.py',
   'PYMODULE'),
  ('netmiko.optilink',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\optilink\\__init__.py',
   'PYMODULE'),
  ('netmiko.optilink.op_eolt11444',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\optilink\\op_eolt11444.py',
   'PYMODULE'),
  ('netmiko.optilink.op_eolt9702',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\optilink\\op_eolt9702.py',
   'PYMODULE'),
  ('netmiko.optilink.op_golt924',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\optilink\\op_golt924.py',
   'PYMODULE'),
  ('netmiko.ovs',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\ovs\\__init__.py',
   'PYMODULE'),
  ('netmiko.ovs.ovs_linux_ssh',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\ovs\\ovs_linux_ssh.py',
   'PYMODULE'),
  ('netmiko.paloalto',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\paloalto\\__init__.py',
   'PYMODULE'),
  ('netmiko.paloalto.paloalto_panos',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\paloalto\\paloalto_panos.py',
   'PYMODULE'),
  ('netmiko.perle',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\perle\\__init__.py',
   'PYMODULE'),
  ('netmiko.perle.perle_ssh',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\perle\\perle_ssh.py',
   'PYMODULE'),
  ('netmiko.pluribus',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\pluribus\\__init__.py',
   'PYMODULE'),
  ('netmiko.pluribus.pluribus_ssh',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\pluribus\\pluribus_ssh.py',
   'PYMODULE'),
  ('netmiko.quanta',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\quanta\\__init__.py',
   'PYMODULE'),
  ('netmiko.quanta.quanta_mesh_ssh',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\quanta\\quanta_mesh_ssh.py',
   'PYMODULE'),
  ('netmiko.rad',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\rad\\__init__.py',
   'PYMODULE'),
  ('netmiko.rad.rad_etx',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\rad\\rad_etx.py',
   'PYMODULE'),
  ('netmiko.raisecom',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\raisecom\\__init__.py',
   'PYMODULE'),
  ('netmiko.raisecom.raisecom_roap',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\raisecom\\raisecom_roap.py',
   'PYMODULE'),
  ('netmiko.raisecom.raisecom_ros',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\raisecom\\raisecom_ros.py',
   'PYMODULE'),
  ('netmiko.ruckus',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\ruckus\\__init__.py',
   'PYMODULE'),
  ('netmiko.ruckus.ruckus_fastiron',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\ruckus\\ruckus_fastiron.py',
   'PYMODULE'),
  ('netmiko.ruijie',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\ruijie\\__init__.py',
   'PYMODULE'),
  ('netmiko.ruijie.ruijie_os',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\ruijie\\ruijie_os.py',
   'PYMODULE'),
  ('netmiko.scp_functions',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\scp_functions.py',
   'PYMODULE'),
  ('netmiko.scp_handler',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\scp_handler.py',
   'PYMODULE'),
  ('netmiko.session_log',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\session_log.py',
   'PYMODULE'),
  ('netmiko.silverpeak',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\silverpeak\\__init__.py',
   'PYMODULE'),
  ('netmiko.silverpeak.silverpeak_vxoa_ssh',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\silverpeak\\silverpeak_vxoa_ssh.py',
   'PYMODULE'),
  ('netmiko.sixwind',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\sixwind\\__init__.py',
   'PYMODULE'),
  ('netmiko.sixwind.sixwind_os',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\sixwind\\sixwind_os.py',
   'PYMODULE'),
  ('netmiko.smartoptics',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\smartoptics\\__init__.py',
   'PYMODULE'),
  ('netmiko.smartoptics.smartoptics_dwdm',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\smartoptics\\smartoptics_dwdm.py',
   'PYMODULE'),
  ('netmiko.sophos',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\sophos\\__init__.py',
   'PYMODULE'),
  ('netmiko.sophos.sophos_sfos_ssh',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\sophos\\sophos_sfos_ssh.py',
   'PYMODULE'),
  ('netmiko.ssh_auth',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\ssh_auth.py',
   'PYMODULE'),
  ('netmiko.ssh_autodetect',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\ssh_autodetect.py',
   'PYMODULE'),
  ('netmiko.ssh_dispatcher',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\ssh_dispatcher.py',
   'PYMODULE'),
  ('netmiko.supermicro',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\supermicro\\__init__.py',
   'PYMODULE'),
  ('netmiko.supermicro.smci_smis',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\supermicro\\smci_smis.py',
   'PYMODULE'),
  ('netmiko.telcosystems',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\telcosystems\\__init__.py',
   'PYMODULE'),
  ('netmiko.telcosystems.telcosystems_binos',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\telcosystems\\telcosystems_binos.py',
   'PYMODULE'),
  ('netmiko.teldat',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\teldat\\__init__.py',
   'PYMODULE'),
  ('netmiko.teldat.teldat_cit',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\teldat\\teldat_cit.py',
   'PYMODULE'),
  ('netmiko.telnet_proxy',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\telnet_proxy.py',
   'PYMODULE'),
  ('netmiko.terminal_server',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\terminal_server\\__init__.py',
   'PYMODULE'),
  ('netmiko.terminal_server.terminal_server',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\terminal_server\\terminal_server.py',
   'PYMODULE'),
  ('netmiko.tplink',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\tplink\\__init__.py',
   'PYMODULE'),
  ('netmiko.tplink.tplink_jetstream',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\tplink\\tplink_jetstream.py',
   'PYMODULE'),
  ('netmiko.ubiquiti',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\ubiquiti\\__init__.py',
   'PYMODULE'),
  ('netmiko.ubiquiti.edge_ssh',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\ubiquiti\\edge_ssh.py',
   'PYMODULE'),
  ('netmiko.ubiquiti.edgerouter_ssh',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\ubiquiti\\edgerouter_ssh.py',
   'PYMODULE'),
  ('netmiko.ubiquiti.unifiswitch_ssh',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\ubiquiti\\unifiswitch_ssh.py',
   'PYMODULE'),
  ('netmiko.utilities',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\utilities.py',
   'PYMODULE'),
  ('netmiko.vertiv',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\vertiv\\__init__.py',
   'PYMODULE'),
  ('netmiko.vertiv.vertiv_mph_ssh',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\vertiv\\vertiv_mph_ssh.py',
   'PYMODULE'),
  ('netmiko.vyos',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\vyos\\__init__.py',
   'PYMODULE'),
  ('netmiko.vyos.vyos_ssh',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\vyos\\vyos_ssh.py',
   'PYMODULE'),
  ('netmiko.watchguard',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\watchguard\\__init__.py',
   'PYMODULE'),
  ('netmiko.watchguard.fireware_ssh',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\watchguard\\fireware_ssh.py',
   'PYMODULE'),
  ('netmiko.yamaha',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\yamaha\\__init__.py',
   'PYMODULE'),
  ('netmiko.yamaha.yamaha',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\yamaha\\yamaha.py',
   'PYMODULE'),
  ('netmiko.zpe',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\zpe\\__init__.py',
   'PYMODULE'),
  ('netmiko.zpe.zpe_nodegrid',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\zpe\\zpe_nodegrid.py',
   'PYMODULE'),
  ('netmiko.zte',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\zte\\__init__.py',
   'PYMODULE'),
  ('netmiko.zte.zte_zxros',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\zte\\zte_zxros.py',
   'PYMODULE'),
  ('netmiko.zyxel',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\zyxel\\__init__.py',
   'PYMODULE'),
  ('netmiko.zyxel.zyxel_ssh',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\netmiko\\zyxel\\zyxel_ssh.py',
   'PYMODULE'),
  ('netrc', 'C:\\Python314\\Lib\\netrc.py', 'PYMODULE'),
  ('numbers', 'C:\\Python314\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Python314\\Lib\\opcode.py', 'PYMODULE'),
  ('paramiko',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\paramiko\\__init__.py',
   'PYMODULE'),
  ('paramiko._winapi',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\paramiko\\_winapi.py',
   'PYMODULE'),
  ('paramiko.agent',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\paramiko\\agent.py',
   'PYMODULE'),
  ('paramiko.auth_handler',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\paramiko\\auth_handler.py',
   'PYMODULE'),
  ('paramiko.auth_strategy',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\paramiko\\auth_strategy.py',
   'PYMODULE'),
  ('paramiko.buffered_pipe',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\paramiko\\buffered_pipe.py',
   'PYMODULE'),
  ('paramiko.channel',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\paramiko\\channel.py',
   'PYMODULE'),
  ('paramiko.client',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\paramiko\\client.py',
   'PYMODULE'),
  ('paramiko.common',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\paramiko\\common.py',
   'PYMODULE'),
  ('paramiko.compress',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\paramiko\\compress.py',
   'PYMODULE'),
  ('paramiko.config',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\paramiko\\config.py',
   'PYMODULE'),
  ('paramiko.ecdsakey',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\paramiko\\ecdsakey.py',
   'PYMODULE'),
  ('paramiko.ed25519key',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\paramiko\\ed25519key.py',
   'PYMODULE'),
  ('paramiko.file',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\paramiko\\file.py',
   'PYMODULE'),
  ('paramiko.hostkeys',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\paramiko\\hostkeys.py',
   'PYMODULE'),
  ('paramiko.kex_curve25519',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\paramiko\\kex_curve25519.py',
   'PYMODULE'),
  ('paramiko.kex_ecdh_nist',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\paramiko\\kex_ecdh_nist.py',
   'PYMODULE'),
  ('paramiko.kex_gex',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\paramiko\\kex_gex.py',
   'PYMODULE'),
  ('paramiko.kex_group1',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\paramiko\\kex_group1.py',
   'PYMODULE'),
  ('paramiko.kex_group14',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\paramiko\\kex_group14.py',
   'PYMODULE'),
  ('paramiko.kex_group16',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\paramiko\\kex_group16.py',
   'PYMODULE'),
  ('paramiko.kex_gss',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\paramiko\\kex_gss.py',
   'PYMODULE'),
  ('paramiko.message',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\paramiko\\message.py',
   'PYMODULE'),
  ('paramiko.packet',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\paramiko\\packet.py',
   'PYMODULE'),
  ('paramiko.pipe',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\paramiko\\pipe.py',
   'PYMODULE'),
  ('paramiko.pkey',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\paramiko\\pkey.py',
   'PYMODULE'),
  ('paramiko.primes',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\paramiko\\primes.py',
   'PYMODULE'),
  ('paramiko.proxy',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\paramiko\\proxy.py',
   'PYMODULE'),
  ('paramiko.rsakey',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\paramiko\\rsakey.py',
   'PYMODULE'),
  ('paramiko.server',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\paramiko\\server.py',
   'PYMODULE'),
  ('paramiko.sftp',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\paramiko\\sftp.py',
   'PYMODULE'),
  ('paramiko.sftp_attr',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\paramiko\\sftp_attr.py',
   'PYMODULE'),
  ('paramiko.sftp_client',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\paramiko\\sftp_client.py',
   'PYMODULE'),
  ('paramiko.sftp_file',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\paramiko\\sftp_file.py',
   'PYMODULE'),
  ('paramiko.sftp_handle',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\paramiko\\sftp_handle.py',
   'PYMODULE'),
  ('paramiko.sftp_server',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\paramiko\\sftp_server.py',
   'PYMODULE'),
  ('paramiko.sftp_si',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\paramiko\\sftp_si.py',
   'PYMODULE'),
  ('paramiko.ssh_exception',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\paramiko\\ssh_exception.py',
   'PYMODULE'),
  ('paramiko.ssh_gss',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\paramiko\\ssh_gss.py',
   'PYMODULE'),
  ('paramiko.transport',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\paramiko\\transport.py',
   'PYMODULE'),
  ('paramiko.util',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\paramiko\\util.py',
   'PYMODULE'),
  ('paramiko.win_openssh',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\paramiko\\win_openssh.py',
   'PYMODULE'),
  ('paramiko.win_pageant',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\paramiko\\win_pageant.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Python314\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._os', 'C:\\Python314\\Lib\\pathlib\\_os.py', 'PYMODULE'),
  ('pickle', 'C:\\Python314\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python314\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\Python314\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\Python314\\Lib\\pprint.py', 'PYMODULE'),
  ('pty', 'C:\\Python314\\Lib\\pty.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python314\\Lib\\py_compile.py', 'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywintypes',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('queue', 'C:\\Python314\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Python314\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Python314\\Lib\\random.py', 'PYMODULE'),
  ('runpy', 'C:\\Python314\\Lib\\runpy.py', 'PYMODULE'),
  ('scp', 'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\scp.py', 'PYMODULE'),
  ('secrets', 'C:\\Python314\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'C:\\Python314\\Lib\\selectors.py', 'PYMODULE'),
  ('serial',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialcli',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialjava',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialutil',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.tools',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\serial\\tools\\list_ports.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\serial\\tools\\list_ports_common.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\serial\\tools\\list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\serial\\tools\\list_ports_osx.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\serial\\tools\\list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\serial\\tools\\list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('shiboken6',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('shlex', 'C:\\Python314\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Python314\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Python314\\Lib\\signal.py', 'PYMODULE'),
  ('smtplib', 'C:\\Python314\\Lib\\smtplib.py', 'PYMODULE'),
  ('socket', 'C:\\Python314\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python314\\Lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'C:\\Python314\\Lib\\ssl.py', 'PYMODULE'),
  ('sspi',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\win32\\lib\\sspi.py',
   'PYMODULE'),
  ('sspicon',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\win32\\lib\\sspicon.py',
   'PYMODULE'),
  ('statistics', 'C:\\Python314\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Python314\\Lib\\string\\__init__.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python314\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python314\\Lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'C:\\Python314\\Lib\\sysconfig\\__init__.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python314\\Lib\\tarfile.py', 'PYMODULE'),
  ('telemetry_pb2', 'C:\\AP_DIJSOIN\\telemetry_pb2.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python314\\Lib\\tempfile.py', 'PYMODULE'),
  ('textfsm',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\textfsm\\__init__.py',
   'PYMODULE'),
  ('textfsm.clitable',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\textfsm\\clitable.py',
   'PYMODULE'),
  ('textfsm.parser',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\textfsm\\parser.py',
   'PYMODULE'),
  ('textfsm.terminal',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\textfsm\\terminal.py',
   'PYMODULE'),
  ('textfsm.texttable',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\textfsm\\texttable.py',
   'PYMODULE'),
  ('textwrap', 'C:\\Python314\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Python314\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'C:\\Python314\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python314\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python314\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'C:\\Python314\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'C:\\Python314\\Lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest', 'C:\\Python314\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest._log', 'C:\\Python314\\Lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.async_case',
   'C:\\Python314\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case', 'C:\\Python314\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python314\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python314\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.mock', 'C:\\Python314\\Lib\\unittest\\mock.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python314\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python314\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Python314\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python314\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python314\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('urllib', 'C:\\Python314\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python314\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python314\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Python314\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python314\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('win32con',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('xml', 'C:\\Python314\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers', 'C:\\Python314\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python314\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'C:\\Python314\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python314\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python314\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python314\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python314\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python314\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'C:\\Python314\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'C:\\Python314\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('yaml',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\yaml\\__init__.py',
   'PYMODULE'),
  ('yaml.composer',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.cyaml',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.dumper',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.error',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('yaml.events',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.loader',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.parser',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.reader',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.representer',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.resolver',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.scanner',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.serializer',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.tokens',
   'C:\\AP_DIJSOIN\\.venv\\Lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('zipfile', 'C:\\Python314\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'C:\\Python314\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Python314\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'C:\\Python314\\Lib\\zipimport.py', 'PYMODULE')])
