[2026-06-22T12:28:16.055865+00:00] Minion AP Disjoin Monitor starting — WLC=192.168.0.100
[2026-06-22T12:28:16.056225+00:00] Trigger mode: EEM_BATCH
[2026-06-22T12:28:16.056634+00:00] Pushing EEM applet AP_DISJOIN to 192.168.0.100 ...
[2026-06-22T12:28:18.064409+00:00] EEM applet config sent.
[2026-06-22T12:28:18.618506+00:00] EEM setup SSH session closed.
[2026-06-22T12:28:18.769386+00:00] MDT gRPC dial-out collector listening on port 57500. Ctrl+C to stop.
[2026-06-22T12:28:19.051461+00:00] [MDT] gRPC session opened from ipv4:192.168.0.100:58419
Waiting for DISJOIN.......
[2026-06-22T12:30:30.954976+00:00] [MDT] Stream exception from ipv4:192.168.0.100:58419
Traceback (most recent call last):
  File "ap_disjoin_monitor_tool.py", line 2480, in ap_disjoin_monitor_tool.LiveMonitor.listen.MdtDialoutCollector.MdtDialout
    for dialout_args in request_iterator:
  File "C:\AP_DIJSOIN\.venv\Lib\site-packages\grpc\_server.py", line 542, in __next__
    return self._next()
           ~~~~~~~~~~^^
  File "C:\AP_DIJSOIN\.venv\Lib\site-packages\grpc\_server.py", line 534, in _next
    request = self._look_for_request()
  File "C:\AP_DIJSOIN\.venv\Lib\site-packages\grpc\_server.py", line 516, in _look_for_request
    _raise_rpc_error(self._state)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\AP_DIJSOIN\.venv\Lib\site-packages\grpc\_server.py", line 220, in _raise_rpc_error
    raise rpc_error
grpc.RpcError

[2026-06-22T12:30:31.006977+00:00] [MDT] gRPC session closed from ipv4:192.168.0.100:58419
[2026-06-22T12:30:31.829154+00:00] Stop requested — shutting down gRPC listener.
[2026-06-22T12:30:31.829577+00:00] [CLEANUP] Removing telemetry subscription 12123 from 192.168.0.100 ...
