AP Disjoin Session — 192.168.0.100
==================================================

AP  : Ap9115D  [cc:7f:75:5a:e7:40]
Time: 2026-06-18T06:30:06.057599+00:00

  [WLC CONTROLLER DIAGNOSTICS]
  Confidence : HIGH
  Cause      : AP watchdog / kernel panic triggered reboot → disjoin
  Action     : Check AP hardware health and firmware version
  Commands   : 31 collected
  File       : C:\AP_DIJSOIN\reports\2026\06\18\run_4\wlc_telemetry_192_168_0_53_20260618063006.txt

  [WLC AP TELEMETRY]
  Confidence : MEDIUM
  Cause      : Crash file exists but AP uptime suggests it predates this disjoin event. May be a prior unrelated crash.
  Action     : Check crash-file timestamp vs disjoin timestamp. If timestamps align, open TAC case.
  Commands   : 19 collected via WLC CLI
  File       : C:\AP_DIJSOIN\reports\2026\06\18\run_4\wlc_telemetry_192_168_0_53_20260618063006.txt

  [DIRECT AP SSH TELEMETRY]
  No output collected (AP SSH unreachable or no IP available)
  File       : C:\AP_DIJSOIN\reports\2026\06\18\run_4\ap_telemetry_192_168_0_53_20260618063006.txt


==========================
AP DISJOIN HISTORY
==========================

AP Name : Ap2802Den
MAC     : 2c:33:11:2b:32:80
IP      : 192.168.0.211

Total Disjoins : 1

Disjoin Timeline:
  1. 2026-06-18 06:33:09 UTC


AP Name : Ap9115D
MAC     : cc:7f:75:5a:e7:40
IP      : 192.168.0.53

Total Disjoins : 2

Disjoin Timeline:
  1. 2026-06-18 06:30:08 UTC
  2. 2026-06-18 06:30:08 UTC
