[2026-06-18T06:28:36.694799+00:00] Minion AP Disjoin Monitor starting — WLC=192.168.0.100
[2026-06-18T06:28:36.695125+00:00] Trigger mode: EEM_BATCH
[2026-06-18T06:28:36.695520+00:00] Pushing EEM applet AP_DISJOIN to 192.168.0.100 ...
[2026-06-18T06:28:38.534020+00:00] EEM applet config sent.
[2026-06-18T06:28:39.088703+00:00] EEM setup SSH session closed.
[2026-06-18T06:28:39.219876+00:00] MDT gRPC dial-out collector listening on port 57500. Ctrl+C to stop.
[2026-06-18T06:28:39.526935+00:00] [MDT] gRPC session opened from ipv4:192.168.0.100:57235
[2026-06-18T06:30:06.056526+00:00] *** EEM TRIGGER received — parsing structured payload ***
[2026-06-18T06:30:06.056526+00:00] DISJOIN payload | ap=? ip=? mac=? reason=unknown
[2026-06-18T06:30:06.056526+00:00] [EEM_BATCH] Batch trigger received — launching log fetch
[2026-06-18T06:30:06.057599+00:00] [EEM_BATCH] Trigger received — SSHing to WLC to fetch latest disjoins ...
[2026-06-18T06:30:06.057599+00:00] [EEM_BATCH] SSH session closed after log fetch.
[2026-06-18T06:30:06.057599+00:00] [EEM_BATCH] 3 AP(s) detected — written to C:\AP_DIJSOIN\reports\2026\06\18\run_4\detected_aps_20260618063006.txt
[2026-06-18T06:30:06.057599+00:00] [EEM_BATCH] Last disjoin: mac=cc:7f:75:5a:e7:40 ap=Ap9115D ip=192.168.0.53
[2026-06-18T06:30:06.057599+00:00] [EEM_BATCH] disjoin watcher pushed for MAC cc7f.755a.e740. AP_DISJOIN_BATCH suspended until 4th disjoin or timeout. Waiting up to 1800s for same AP to disjoin again.
[2026-06-18T06:30:08.833374+00:00] [AP_STATS] cc:7f:75:5a:e7:40 | count=1 ap=Ap9115D ip=192.168.0.53
[2026-06-18T06:30:08.851075+00:00] [SUMMARY] total_disjoins=1 total_events=0 → C:\AP_DIJSOIN\reports\2026\06\18\run_4\summary_stats.json
[2026-06-18T06:30:08.866690+00:00] [4TH_WATCHER] Waiting up to 1800s for AP cc:7f:75:5a:e7:40 to disjoin again (disjoin = finalization trigger).[2026-06-18T06:30:06.057599+00:00] [EEM_BATCH] Launching RCA for mac=cc:7f:75:5a:e7:40 ap=Ap9115D ip=192.168.0.53

[2026-06-18T06:30:08.882039+00:00] [AP_STATS] cc:7f:75:5a:e7:40 | count=2 ap=Ap9115D ip=192.168.0.53
[2026-06-18T06:30:08.898790+00:00] [SUMMARY] total_disjoins=2 total_events=0 → C:\AP_DIJSOIN\reports\2026\06\18\run_4\summary_stats.json
[2026-06-18T06:30:08.899051+00:00] Disjoin counter for 192.168.0.53: 1 (threshold=3)
[2026-06-18T06:30:08.899169+00:00] [CGDC] force_rca=True — bypassing legacy counter threshold (count=1) for cc:7f:75:5a:e7:40
[2026-06-18T06:30:08.899254+00:00] *** THRESHOLD REACHED (1) — triggering full troubleshooting workflow for 192.168.0.53 ***
[2026-06-18T06:30:08.899347+00:00] Opening SSH session to 192.168.0.100 ...
[2026-06-18T06:30:09.668919+00:00] debug wireless mac cc:7f:75:5a:e7:40
[2026-06-18T06:30:21.174443+00:00]   [WLC-SETUP] terminal exec prompt timestamp
[2026-06-18T06:30:23.376568+00:00]   [WLC-SETUP] terminal length 0
[2026-06-18T06:30:25.578468+00:00]   [WLC-DEBUG] debug platform condition feature wireless mac cc7f.755a.e740
[2026-06-18T06:30:27.781259+00:00]   [WLC-DEBUG] debug platform condition start
[2026-06-18T06:30:29.984453+00:00]   [WLC-DEBUG] show debug
[2026-06-18T06:30:30.942525+00:00]   [MYCAP] monitor capture MYCAP_cc7f755ae740 clear
[2026-06-18T06:30:33.143984+00:00]   [MYCAP] monitor capture MYCAP_cc7f755ae740 buffer size 100 circular bidirectional interface Tw0/0/0 both
[2026-06-18T06:30:35.446686+00:00]   [MYCAP] monitor capture MYCAP_cc7f755ae740 control-plane both
[2026-06-18T06:30:37.649196+00:00]   [MYCAP] monitor capture MYCAP_cc7f755ae740 match ipv4 host 192.168.0.53 any bidirectional
[2026-06-18T06:30:39.851572+00:00]   [MYCAP] monitor capture MYCAP_cc7f755ae740 start
[2026-06-18T06:30:42.156081+00:00]   [MYCAP] ping 192.168.0.212
[2026-06-18T06:30:44.358699+00:00]   [MYCAP] ping 192.168.0.1
[2026-06-18T06:30:46.560436+00:00]   [MYCAP] Waiting 15s for capture MYCAP_cc7f755ae740 to collect packets...
[2026-06-18T06:31:01.562399+00:00]   [MYCAP] show monitor capture MYCAP_cc7f755ae740 buffer brief
[2026-06-18T06:31:02.104176+00:00]   [WLC-PING] ping 192.168.0.53
[2026-06-18T06:31:12.640016+00:00]   show logging
[2026-06-18T06:31:13.150001+00:00]   show platform resources
[2026-06-18T06:31:13.952684+00:00]   show processes cpu platform | include wncd
[2026-06-18T06:31:17.819535+00:00]   show ap image summary
[2026-06-18T06:31:18.534592+00:00]   show logging | include AP_JOIN_DISJOIN
[2026-06-18T06:31:19.055541+00:00]   show ap uptime
[2026-06-18T06:31:19.694034+00:00]   show wireless stats ap history
[2026-06-18T06:31:20.316264+00:00]   show ap crash-file
[2026-06-18T06:31:20.929413+00:00]   dir all | include crash
[2026-06-18T06:31:25.127745+00:00]   show processes cpu platform sorted
[2026-06-18T06:31:28.698131+00:00]   show logging
[2026-06-18T06:31:29.209308+00:00]   show platform software object-manager chassis active F0 childless-delete-object
[2026-06-18T06:31:29.770709+00:00]   show platform software object-manager chassis active F0 pending-issue-update
[2026-06-18T06:31:30.333074+00:00]   show wireless stats ap mac cc7f.755a.e740 discovery detailed
[2026-06-18T06:31:30.900230+00:00]   show wireless stats ap mac cc7f.755a.e740 join detailed
[2026-06-18T06:31:31.493980+00:00]   show logging profile wireless start last 15 min filter mac cc7f.755a.e740 to-file harddisk:AP_DISCONNECT_ALWAYS_ON_LOG_20260618063006.log
[2026-06-18T06:31:32.108001+00:00]   Skipped (unsupported/error): show logging profile wireless start last 15 min filter mac cc7f.755a.e740 to-file harddisk:AP_DISCONNECT_ALWAYS_ON_LOG_20260618063006.log
[2026-06-18T06:31:32.108342+00:00]   show logging
[2026-06-18T06:31:32.608113+00:00]   show ap name Ap9115D config general
[2026-06-18T06:31:33.258835+00:00]   show ap name Ap9115D uptime
[2026-06-18T06:31:33.767720+00:00]   Skipped (unsupported/error): show ap name Ap9115D uptime
[2026-06-18T06:31:33.769200+00:00] [WLC AP TELEMETRY] Starting collection ...
[2026-06-18T06:31:33.769616+00:00]   [WLC AP TELEMETRY] show ap uptime
[2026-06-18T06:31:34.345203+00:00]   [WLC AP TELEMETRY] show ap summary
[2026-06-18T06:31:34.895192+00:00]   [WLC AP TELEMETRY] show ap crash-file
[2026-06-18T06:31:35.455938+00:00]   [WLC AP TELEMETRY] show ap name Ap9115D config general
[2026-06-18T06:31:36.188878+00:00]   [WLC AP TELEMETRY] show ap name Ap9115D capwap retransmit
[2026-06-18T06:31:36.908602+00:00]   [WLC AP TELEMETRY] show ap name Ap9115D ethernet statistics
[2026-06-18T06:31:37.524642+00:00]   [WLC AP TELEMETRY] show ap name Ap9115D environment
[2026-06-18T06:31:38.132131+00:00]   [WLC AP TELEMETRY] show platform resources
[2026-06-18T06:31:38.938438+00:00]   [WLC AP TELEMETRY] show processes cpu platform | include wncd
[2026-06-18T06:31:43.864743+00:00]   [WLC AP TELEMETRY] show ap image summary
[2026-06-18T06:31:44.537761+00:00]   [WLC AP TELEMETRY] show logging | include AP_JOIN_DISJOIN
[2026-06-18T06:31:45.069344+00:00]   [WLC AP TELEMETRY] show wireless stats ap history
[2026-06-18T06:31:45.589393+00:00]   [WLC AP TELEMETRY] dir all | include crash
[2026-06-18T06:31:48.774400+00:00]   [AP] AP SSH failed: TCP connection to device failed.

Common causes of this problem are:
1. Incorrect hostname or IP address.
2. Wrong TCP port.
3. Intermediate firewall blocking access.

Device settings: cisco_ios 192.168.0.53:22

 — skipping AP-direct collection
[2026-06-18T06:31:48.884548+00:00]   [WLC AP TELEMETRY] show processes cpu platform sorted | exclude      0%      0%      0%
[2026-06-18T06:31:53.484770+00:00]   [WLC AP TELEMETRY] show platform software object-manager chassis active F0 childless-delete-object
[2026-06-18T06:31:54.069151+00:00]   [WLC AP TELEMETRY] show platform software object-manager chassis active F0 pending-issue-update
[2026-06-18T06:31:54.642218+00:00]   [WLC AP TELEMETRY] show wireless stats ap mac cc7f.755a.e740 discovery detailed
[2026-06-18T06:31:55.203679+00:00]   [WLC AP TELEMETRY] show wireless stats ap mac cc7f.755a.e740 join detailed
[2026-06-18T06:31:55.770601+00:00]   [WLC AP TELEMETRY] show logging profile wireless start last 15 min filter mac cc7f.755a.e740 to-file flash:ALWAYS_ON_cc7f.755a.e740.log
[2026-06-18T06:31:58.306437+00:00] [WLC AP TELEMETRY] Done — 19 commands.
[2026-06-18T06:31:58.311633+00:00] Correlation → [HIGH] AP watchdog / kernel panic triggered reboot → disjoin
[2026-06-18T06:31:58.312000+00:00] [WLC AP TELEMETRY] Correlation → [MEDIUM] Crash file exists but AP uptime suggests it predates this disjoin event. May be a prior unrelated crash.
[2026-06-18T06:31:58.313994+00:00] WLC telemetry saved → C:\AP_DIJSOIN\reports\2026\06\18\run_4\wlc_telemetry_192_168_0_53_20260618063006.txt
[2026-06-18T06:31:58.315067+00:00] AP telemetry saved → C:\AP_DIJSOIN\reports\2026\06\18\run_4\ap_telemetry_192_168_0_53_20260618063006.txt
[2026-06-18T06:31:58.337829+00:00] SSH session closed after telemetry collection for cc:7f:75:5a:e7:40. Session now WAITING_FOR_NEXT_DISJOIN.
[2026-06-18T06:31:58.338902+00:00] [TIMEOUT] 30-min timer started for cc:7f:75:5a:e7:40.
[2026-06-18T06:33:09.275109+00:00] [AP_STATS] 2c:33:11:2b:32:80 | count=1 ap=Ap2802Den ip=192.168.0.211
[2026-06-18T06:33:09.293790+00:00] [SUMMARY] total_disjoins=3 total_events=0 → C:\AP_DIJSOIN\reports\2026\06\18\run_4\summary_stats.json
[2026-06-18T06:33:09.253676+00:00] [4TH_DISJOIN] Disjoin from 2c:33:11:2b:32:80 (Ap2802Den) does NOT match locked AP cc:7f:75:5a:e7:40 — recording only, no finalization.
[2026-06-18T06:33:09.305354+00:00] [4TH_DISJOIN] AP 2c:33:11:2b:32:80 already present in detected_aps_20260618063006.txt — not re-counting.
[2026-06-18T06:37:20.175489+00:00] [MDT] Stream exception from ipv4:192.168.0.100:57235
Traceback (most recent call last):
  File "ap_disjoin_monitor_tool.py", line 2283, in ap_disjoin_monitor_tool.LiveMonitor.listen.MdtDialoutCollector.MdtDialout
    for dialout_args in request_iterator:
  File "C:\AP_DIJSOIN\.venv\Lib\site-packages\grpc\_server.py", line 542, in __next__
    return self._next()
           ~~~~~~~~~~^^
  File "C:\AP_DIJSOIN\.venv\Lib\site-packages\grpc\_server.py", line 534, in _next
    request = self._look_for_request()
  File "C:\AP_DIJSOIN\.venv\Lib\site-packages\grpc\_server.py", line 516, in _look_for_request
    _raise_rpc_error(self._state)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\AP_DIJSOIN\.venv\Lib\site-packages\grpc\_server.py", line 220, in _raise_rpc_error
    raise rpc_error
grpc.RpcError

[2026-06-18T06:37:20.226121+00:00] [MDT] gRPC session closed from ipv4:192.168.0.100:57235
[2026-06-18T06:37:20.588958+00:00] Stop requested — shutting down gRPC listener.
[2026-06-18T06:37:20.589404+00:00] [CLEANUP] Removing telemetry subscription 12123 from 192.168.0.100 ...
[2026-06-18T06:37:21.877767+00:00] [CLEANUP] Telemetry subscription 12123 removed.
