AP Disjoin Session — 192.168.0.100
==================================================

AP  : Ap3800e_11StaticIp  [78:72:5d:1c:4f:a0]
Time: 2026-06-17T11:57:59.887026+00:00

  [WLC CONTROLLER DIAGNOSTICS]
  Confidence : HIGH
  Cause      : AP crashed → stopped sending CAPWAP heartbeats → WLC disjoined it
  Action     : Collect AP crashinfo; open TAC if recurring
  Commands   : 17 collected
  File       : C:\AP_DIJSOIN\reports\2026\06\17\run_16\wlc_telemetry_192_168_0_213_20260617115759.txt

  [DIRECT AP SSH TELEMETRY]
  No output collected (AP SSH unreachable or no IP available)
  File       : C:\AP_DIJSOIN\reports\2026\06\17\run_16\ap_telemetry_192_168_0_213_20260617115759.txt


==========================
AP DISJOIN HISTORY
==========================

AP Name : Ap9105
MAC     : 3c:41:0e:3a:ca:00
IP      : 192.168.0.212

Total Disjoins : 1

Disjoin Timeline:
  1. 2026-06-17 12:02:28 UTC


AP Name : Ap3800e_11StaticIp
MAC     : 78:72:5d:1c:4f:a0
IP      : 192.168.0.213

Total Disjoins : 2

Disjoin Timeline:
  1. 2026-06-17 11:58:03 UTC
  2. 2026-06-17 11:58:03 UTC


AP Name : Ap9115D
MAC     : cc:7f:75:5a:e7:40
IP      : 192.168.0.15

Total Disjoins : 1

Disjoin Timeline:
  1. 2026-06-17 12:00:21 UTC
