[2026-06-17T11:55:25.909370+00:00] Minion AP Disjoin Monitor starting — WLC=192.168.0.100
[2026-06-17T11:55:25.909971+00:00] Trigger mode: EEM_BATCH
[2026-06-17T11:55:25.913322+00:00] [DEBUG_CMDS] Loaded WLC(start=17, stop=3)  AP(start=25, stop=3)
[2026-06-17T11:55:25.914242+00:00] Pushing EEM applet AP_DISJOIN to 192.168.0.100 ...
[2026-06-17T11:55:28.294904+00:00] EEM applet config sent.
[2026-06-17T11:55:28.850534+00:00] EEM setup SSH session closed.
[2026-06-17T11:55:29.507213+00:00] MDT gRPC dial-out collector listening on port 57500. Ctrl+C to stop.
[2026-06-17T11:55:31.073067+00:00] [MDT] gRPC session opened from ipv4:192.168.0.100:56653
[2026-06-17T11:57:59.874406+00:00] *** EEM TRIGGER received — parsing structured payload ***
[2026-06-17T11:57:59.874406+00:00] DISJOIN payload | ap=? ip=? mac=? reason=unknown
[2026-06-17T11:57:59.874406+00:00] [EEM_BATCH] Batch trigger received — launching log fetch
[2026-06-17T11:57:59.887026+00:00] [EEM_BATCH] Trigger received — SSHing to WLC to fetch latest disjoins ...
[2026-06-17T11:57:59.887026+00:00] [EEM_BATCH] SSH session closed after log fetch.
[2026-06-17T11:57:59.887026+00:00] [EEM_BATCH] 3 AP(s) detected — written to C:\AP_DIJSOIN\reports\2026\06\17\run_16\detected_aps_20260617115759.txt
[2026-06-17T11:57:59.887026+00:00] [EEM_BATCH] Last disjoin: mac=78:72:5d:1c:4f:a0 ap=Ap3800e_11StaticIp ip=192.168.0.213
[2026-06-17T11:57:59.887026+00:00] [EEM_BATCH] disjoin watcher pushed for MAC 7872.5d1c.4fa0. Waiting up to 1800s for same AP to disjoin again.
[2026-06-17T11:58:03.602868+00:00] [AP_STATS] 78:72:5d:1c:4f:a0 | count=1 ap=Ap3800e_11StaticIp ip=192.168.0.213
[2026-06-17T11:58:03.649591+00:00] [SUMMARY] total_disjoins=1 total_events=0 → C:\AP_DIJSOIN\reports\2026\06\17\run_16\summary_stats.json
[2026-06-17T11:58:03.691679+00:00] [4TH_WATCHER] Waiting up to 1800s for AP 78:72:5d:1c:4f:a0 to disjoin again (disjoin = finalization trigger).[2026-06-17T11:57:59.887026+00:00] [EEM_BATCH] Launching RCA for mac=78:72:5d:1c:4f:a0 ap=Ap3800e_11StaticIp ip=192.168.0.213

[2026-06-17T11:58:03.721019+00:00] [AP_STATS] 78:72:5d:1c:4f:a0 | count=2 ap=Ap3800e_11StaticIp ip=192.168.0.213
[2026-06-17T11:58:03.757090+00:00] [SUMMARY] total_disjoins=2 total_events=0 → C:\AP_DIJSOIN\reports\2026\06\17\run_16\summary_stats.json
[2026-06-17T11:58:03.757770+00:00] Disjoin counter for 192.168.0.213: 1 (threshold=3)
[2026-06-17T11:58:03.758525+00:00] [CGDC] force_rca=True — bypassing legacy counter threshold (count=1) for 78:72:5d:1c:4f:a0
[2026-06-17T11:58:03.758978+00:00] *** THRESHOLD REACHED (1) — triggering full troubleshooting workflow for 192.168.0.213 ***
[2026-06-17T11:58:03.759266+00:00] Opening SSH session to 192.168.0.100 ...
[2026-06-17T11:58:04.884287+00:00] debug wireless mac 78:72:5d:1c:4f:a0
[2026-06-17T11:58:16.391696+00:00] [CUSTOM-ONLY] Sending 17 WLC start command(s) for 78:72:5d:1c:4f:a0 ...
[2026-06-17T11:58:16.392265+00:00]   [CUSTOM-WLC] show ap sum
[2026-06-17T11:58:17.058010+00:00]   [CUSTOM-WLC] terminal exec prompt timestamp
[2026-06-17T11:58:17.592532+00:00]   [CUSTOM-WLC] terminal length 0
[2026-06-17T11:58:18.105623+00:00]   [CUSTOM-WLC] (debug) debug platform condition start
[2026-06-17T11:58:20.309132+00:00]   [CUSTOM-WLC] show debug
[2026-06-17T11:58:21.186465+00:00]   [CUSTOM-WLC] show logging
[2026-06-17T11:58:21.726313+00:00]   [CUSTOM-WLC] show platform resources
[2026-06-17T11:58:23.209352+00:00]   [CUSTOM-WLC] show processes cpu platform | include wncd
[2026-06-17T11:58:26.893771+00:00]   [CUSTOM-WLC] show ap image summary
[2026-06-17T11:58:28.944238+00:00]   [CUSTOM-WLC] show logging | include AP_JOIN_DISJOIN
[2026-06-17T11:58:29.515353+00:00]   [CUSTOM-WLC] show ap uptime
[2026-06-17T11:58:30.157125+00:00]   [CUSTOM-WLC] show wireless stats ap history
[2026-06-17T11:58:30.786639+00:00]   [CUSTOM-WLC] show ap crash-file
[2026-06-17T11:58:31.385893+00:00]   [CUSTOM-WLC] dir all | include crash
[2026-06-17T11:58:35.367955+00:00]   [CUSTOM-WLC] show processes cpu platform sorted
[2026-06-17T11:58:39.590932+00:00]   [CUSTOM-WLC] show platform software object-manager chassis active F0 childless-delete-object
[2026-06-17T11:58:40.231182+00:00]   [CUSTOM-WLC] show platform software object-manager chassis active F0 pending-issue-update
[2026-06-17T11:58:40.832667+00:00] [CUSTOM-ONLY] Sending 25 AP start command(s) to 192.168.0.213 for 78:72:5d:1c:4f:a0 ...
[2026-06-17T11:58:50.845036+00:00]   [CUSTOM-AP] AP SSH failed: TCP connection to device failed.

Common causes of this problem are:
1. Incorrect hostname or IP address.
2. Wrong TCP port.
3. Intermediate firewall blocking access.

Device settings: cisco_ios 192.168.0.213:22

 — skipping custom commands
[2026-06-17T11:58:50.855293+00:00] Correlation → [HIGH] AP crashed → stopped sending CAPWAP heartbeats → WLC disjoined it
[2026-06-17T11:58:50.855984+00:00] [WLC AP TELEMETRY] Collection returned no evidence
[2026-06-17T11:58:50.863316+00:00] WLC telemetry saved → C:\AP_DIJSOIN\reports\2026\06\17\run_16\wlc_telemetry_192_168_0_213_20260617115759.txt
[2026-06-17T11:58:50.865997+00:00] AP telemetry saved → C:\AP_DIJSOIN\reports\2026\06\17\run_16\ap_telemetry_192_168_0_213_20260617115759.txt
[2026-06-17T11:58:50.927691+00:00] SSH session closed after telemetry collection for 78:72:5d:1c:4f:a0. Session now WAITING_FOR_NEXT_DISJOIN.
[2026-06-17T11:58:50.930016+00:00] [TIMEOUT] 30-min timer started for 78:72:5d:1c:4f:a0.
[2026-06-17T12:00:21.602714+00:00] [AP_STATS] cc:7f:75:5a:e7:40 | count=1 ap=Ap9115D ip=192.168.0.15
[2026-06-17T12:00:21.652992+00:00] [SUMMARY] total_disjoins=3 total_events=0 → C:\AP_DIJSOIN\reports\2026\06\17\run_16\summary_stats.json
[2026-06-17T12:00:21.572648+00:00] [4TH_DISJOIN] Disjoin from cc:7f:75:5a:e7:40 (Ap9115D) does NOT match locked AP 78:72:5d:1c:4f:a0 — recording only, no finalization.
[2026-06-17T12:00:21.679665+00:00] [4TH_DISJOIN] AP cc:7f:75:5a:e7:40 already present in detected_aps_20260617115759.txt — not re-counting.
[2026-06-17T12:02:28.907576+00:00] [AP_STATS] 3c:41:0e:3a:ca:00 | count=1 ap=Ap9105 ip=192.168.0.212
[2026-06-17T12:02:28.950668+00:00] [SUMMARY] total_disjoins=4 total_events=0 → C:\AP_DIJSOIN\reports\2026\06\17\run_16\summary_stats.json
[2026-06-17T12:02:28.861964+00:00] [4TH_DISJOIN] Disjoin from 3c:41:0e:3a:ca:00 (Ap9105) does NOT match locked AP 78:72:5d:1c:4f:a0 — recording only, no finalization.
[2026-06-17T12:02:28.955050+00:00] [4TH_DISJOIN] AP 3c:41:0e:3a:ca:00 already present in detected_aps_20260617115759.txt — not re-counting.
[2026-06-17T12:02:48.526737+00:00] *** EEM TRIGGER received — parsing structured payload ***
[2026-06-17T12:02:48.526737+00:00] DISJOIN payload | ap=? ip=? mac=? reason=unknown
[2026-06-17T12:02:48.526737+00:00] [EEM_BATCH] Batch trigger received — launching log fetch
[2026-06-17T12:02:48.529255+00:00] [EEM_BATCH] Trigger received — SSHing to WLC to fetch latest disjoins ...
[2026-06-17T12:02:48.529255+00:00] [EEM_BATCH] SSH session closed after log fetch.
[2026-06-17T12:02:48.529255+00:00] [EEM_BATCH] 3 AP(s) detected — written to C:\AP_DIJSOIN\reports\2026\06\17\run_16\detected_aps_20260617120248.txt
[2026-06-17T12:02:48.529255+00:00] [EEM_BATCH] Last disjoin: mac=78:72:5d:1c:4f:a0 ap=Ap3800e_11StaticIp ip=192.168.0.213
[2026-06-17T12:02:48.529255+00:00] [EEM_BATCH] disjoin watcher pushed for MAC 7872.5d1c.4fa0. Waiting up to 1800s for same AP to disjoin again.
[2026-06-17T12:12:41.903967+00:00] [MDT] Stream exception from ipv4:192.168.0.100:56653
Traceback (most recent call last):
  File "ap_disjoin_monitor_tool.py", line 2257, in ap_disjoin_monitor_tool.LiveMonitor.listen.MdtDialoutCollector.MdtDialout
    for dialout_args in request_iterator:
  File "C:\AP_DIJSOIN\.venv\Lib\site-packages\grpc\_server.py", line 542, in __next__
    return self._next()
           ~~~~~~~~~~^^
  File "C:\AP_DIJSOIN\.venv\Lib\site-packages\grpc\_server.py", line 534, in _next
    request = self._look_for_request()
  File "C:\AP_DIJSOIN\.venv\Lib\site-packages\grpc\_server.py", line 516, in _look_for_request
    _raise_rpc_error(self._state)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\AP_DIJSOIN\.venv\Lib\site-packages\grpc\_server.py", line 220, in _raise_rpc_error
    raise rpc_error
grpc.RpcError

[2026-06-17T12:12:42.006771+00:00] [MDT] gRPC session closed from ipv4:192.168.0.100:56653
[2026-06-17T12:12:42.092424+00:00] Stop requested — shutting down gRPC listener.
[2026-06-17T12:12:42.093030+00:00] [CLEANUP] Removing telemetry subscription 12123 from 192.168.0.100 ...
[2026-06-17T12:12:43.946564+00:00] [CLEANUP] Telemetry subscription 12123 removed.
