[2026-06-17T08:36:45.092395+00:00] Minion AP Disjoin Monitor starting — WLC=192.168.0.100
[2026-06-17T08:36:45.092877+00:00] Trigger mode: EEM_BATCH
[2026-06-17T08:36:45.093940+00:00] [DEBUG_CMDS] Loaded WLC(start=16, stop=3)  AP(start=25, stop=3)
[2026-06-17T08:36:45.094218+00:00] Pushing EEM applet AP_DISJOIN to 192.168.0.100 ...
[2026-06-17T08:36:46.994927+00:00] EEM applet config sent.
[2026-06-17T08:36:47.547259+00:00] EEM setup SSH session closed.
[2026-06-17T08:36:47.702348+00:00] MDT gRPC dial-out collector listening on port 57500. Ctrl+C to stop.
[2026-06-17T08:36:47.966624+00:00] [MDT] gRPC session opened from ipv4:192.168.0.100:58635
[2026-06-17T08:36:52.243544+00:00] [MDT] Stream exception from ipv4:192.168.0.100:58635
Traceback (most recent call last):
  File "ap_disjoin_monitor_tool.py", line 2249, in ap_disjoin_monitor_tool.LiveMonitor.listen.MdtDialoutCollector.MdtDialout
    for dialout_args in request_iterator:
  File "C:\AP_DIJSOIN\.venv\Lib\site-packages\grpc\_server.py", line 542, in __next__
    return self._next()
           ~~~~~~~~~~^^
  File "C:\AP_DIJSOIN\.venv\Lib\site-packages\grpc\_server.py", line 534, in _next
    request = self._look_for_request()
  File "C:\AP_DIJSOIN\.venv\Lib\site-packages\grpc\_server.py", line 516, in _look_for_request
    _raise_rpc_error(self._state)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\AP_DIJSOIN\.venv\Lib\site-packages\grpc\_server.py", line 220, in _raise_rpc_error
    raise rpc_error
grpc.RpcError

[2026-06-17T08:36:52.292962+00:00] [MDT] gRPC session closed from ipv4:192.168.0.100:58635
[2026-06-17T08:36:52.705917+00:00] Stop requested — shutting down gRPC listener.
[2026-06-17T08:36:52.706200+00:00] [CLEANUP] Removing telemetry subscription 12123 from 192.168.0.100 ...
[2026-06-17T08:36:54.014007+00:00] [CLEANUP] Telemetry subscription 12123 removed.
