[2026-06-15T12:19:28.166784+00:00] Minion AP Disjoin Monitor starting — WLC=192.168.0.100
[2026-06-15T12:19:28.167309+00:00] Trigger mode: EEM_BATCH
[2026-06-15T12:19:28.167767+00:00] Pushing EEM applet AP_DISJOIN to 192.168.0.100 ...
[2026-06-15T12:19:30.503819+00:00] EEM applet config sent.
[2026-06-15T12:19:31.077623+00:00] EEM setup SSH session closed.
[2026-06-15T12:19:31.223241+00:00] MDT gRPC dial-out collector listening on port 57500. Ctrl+C to stop.
[2026-06-15T12:19:31.483114+00:00] [MDT] gRPC session opened from ipv4:192.168.0.100:58993
[2026-06-15T12:22:22.891555+00:00] *** EEM TRIGGER received — parsing structured payload ***
[2026-06-15T12:22:22.891555+00:00] DISJOIN payload | ap=? ip=? mac=? reason=unknown
[2026-06-15T12:22:22.891555+00:00] [EEM_BATCH] Batch trigger received — launching log fetch
[2026-06-15T12:22:22.892517+00:00] [EEM_BATCH] Trigger received — SSHing to WLC to fetch latest disjoins ...
[2026-06-15T12:22:22.892517+00:00] [EEM_BATCH] SSH session closed after log fetch.
[2026-06-15T12:22:22.892517+00:00] [EEM_BATCH] Last disjoin: mac=78:72:5d:1c:4f:a0 ap=Ap3800e_11StaticIp ip=192.168.0.213
[2026-06-15T12:22:22.892517+00:00] [EEM_BATCH] 4th-disjoin watcher pushed for MAC 7872.5d1c.4fa0
[2026-06-15T12:22:26.254894+00:00] [AP_STATS] 78:72:5d:1c:4f:a0 | count=1 ap=Ap3800e_11StaticIp ip=192.168.0.213
[2026-06-15T12:22:26.272908+00:00] [SUMMARY] total_disjoins=1 total_events=0 → C:\AP_DIJSOIN\reports\2026\06\15\run_6\summary_stats.json
[2026-06-15T12:22:22.892517+00:00] [EEM_BATCH] Launching RCA for mac=78:72:5d:1c:4f:a0 ap=Ap3800e_11StaticIp ip=192.168.0.213
[2026-06-15T12:22:26.285265+00:00] [AP_STATS] 78:72:5d:1c:4f:a0 | count=2 ap=Ap3800e_11StaticIp ip=192.168.0.213
[2026-06-15T12:22:26.298885+00:00] [SUMMARY] total_disjoins=2 total_events=0 → C:\AP_DIJSOIN\reports\2026\06\15\run_6\summary_stats.json
[2026-06-15T12:22:26.299283+00:00] Disjoin counter for 192.168.0.213: 1 (threshold=3)
[2026-06-15T12:22:26.299652+00:00] [CGDC] force_rca=True — bypassing legacy counter threshold (count=1) for 78:72:5d:1c:4f:a0
[2026-06-15T12:22:26.299868+00:00] *** THRESHOLD REACHED (1) — triggering full troubleshooting workflow for 192.168.0.213 ***
[2026-06-15T12:22:26.299976+00:00] Opening SSH session to 192.168.0.100 ...
[2026-06-15T12:22:27.207930+00:00] debug wireless mac 78:72:5d:1c:4f:a0
[2026-06-15T12:22:38.714989+00:00]   [WLC-SETUP] terminal exec prompt timestamp
[2026-06-15T12:22:40.918641+00:00]   [WLC-SETUP] terminal length 0
[2026-06-15T12:22:43.123666+00:00]   [WLC-DEBUG] debug platform condition feature wireless mac 7872.5d1c.4fa0
[2026-06-15T12:22:45.326785+00:00]   [WLC-DEBUG] debug platform condition start
[2026-06-15T12:22:47.631057+00:00]   [WLC-DEBUG] show debug
[2026-06-15T12:22:48.515755+00:00]   [MYCAP] monitor capture MYCAP_78725d1c4fa0 clear
[2026-06-15T12:22:50.718874+00:00]   [MYCAP] monitor capture MYCAP_78725d1c4fa0 buffer size 100 circular bidirectional interface Tw0/0/0 both
[2026-06-15T12:22:53.021767+00:00]   [MYCAP] monitor capture MYCAP_78725d1c4fa0 control-plane both
[2026-06-15T12:22:55.224788+00:00]   [MYCAP] monitor capture MYCAP_78725d1c4fa0 match ipv4 host 192.168.0.213 any bidirectional
[2026-06-15T12:22:57.528122+00:00]   [MYCAP] monitor capture MYCAP_78725d1c4fa0 start
[2026-06-15T12:22:59.831777+00:00]   [MYCAP] ping 192.168.0.212
[2026-06-15T12:23:12.543512+00:00]   [MYCAP] ping 192.168.0.1
[2026-06-15T12:23:14.746510+00:00]   [MYCAP] Waiting 15s for capture MYCAP_78725d1c4fa0 to collect packets...
[2026-06-15T12:23:29.748054+00:00]   [MYCAP] show monitor capture MYCAP_78725d1c4fa0 buffer brief
[2026-06-15T12:23:30.727016+00:00]   [WLC-PING] ping 192.168.0.213
[2026-06-15T12:23:41.350604+00:00]   show logging
[2026-06-15T12:23:41.878466+00:00]   show platform resources
[2026-06-15T12:23:43.281032+00:00]   show processes cpu platform | include wncd
[2026-06-15T12:23:47.425486+00:00]   show ap image summary
[2026-06-15T12:23:47.989023+00:00]   show logging | include AP_JOIN_DISJOIN
[2026-06-15T12:23:48.628961+00:00]   show ap uptime
[2026-06-15T12:23:49.215332+00:00]   show wireless stats ap history
[2026-06-15T12:23:49.853636+00:00]   show ap crash-file
[2026-06-15T12:23:50.509449+00:00]   dir all | include crash
[2026-06-15T12:23:54.260877+00:00]   show processes cpu platform sorted
[2026-06-15T12:23:59.275416+00:00]   show logging
[2026-06-15T12:23:59.814148+00:00]   show platform software object-manager chassis active F0 childless-delete-object
[2026-06-15T12:24:00.987136+00:00]   show platform software object-manager chassis active F0 pending-issue-update
[2026-06-15T12:24:01.540726+00:00]   show wireless stats ap mac 7872.5d1c.4fa0 discovery detailed
[2026-06-15T12:24:02.104494+00:00]   show wireless stats ap mac 7872.5d1c.4fa0 join detailed
[2026-06-15T12:24:02.662667+00:00]   show logging profile wireless start last 15 min filter mac 7872.5d1c.4fa0 to-file harddisk:AP_DISCONNECT_ALWAYS_ON_LOG_20260615122222.log
[2026-06-15T12:24:03.298927+00:00]   Skipped (unsupported/error): show logging profile wireless start last 15 min filter mac 7872.5d1c.4fa0 to-file harddisk:AP_DISCONNECT_ALWAYS_ON_LOG_20260615122222.log
[2026-06-15T12:24:03.299366+00:00]   show logging
[2026-06-15T12:24:03.832768+00:00]   show ap name Ap3800e_11StaticIp config general
[2026-06-15T12:24:05.079907+00:00]   show ap name Ap3800e_11StaticIp uptime
[2026-06-15T12:24:05.612598+00:00]   Skipped (unsupported/error): show ap name Ap3800e_11StaticIp uptime
[2026-06-15T12:24:05.615313+00:00] Correlation → [HIGH] AP crashed → stopped sending CAPWAP heartbeats → WLC disjoined it
[2026-06-15T12:24:05.616530+00:00] [WLC AP TELEMETRY] Starting collection ...
[2026-06-15T12:24:05.616986+00:00]   [WLC AP TELEMETRY] show ap uptime
[2026-06-15T12:24:06.195007+00:00]   [WLC AP TELEMETRY] show ap summary
[2026-06-15T12:24:06.747920+00:00]   [WLC AP TELEMETRY] show ap crash-file
[2026-06-15T12:24:07.284800+00:00]   [WLC AP TELEMETRY] show ap name Ap3800e_11StaticIp config general
[2026-06-15T12:24:07.945927+00:00]   [WLC AP TELEMETRY] show ap name Ap3800e_11StaticIp capwap retransmit
[2026-06-15T12:24:08.513842+00:00]   [WLC AP TELEMETRY] show ap name Ap3800e_11StaticIp ethernet statistics
[2026-06-15T12:24:09.057250+00:00]   [WLC AP TELEMETRY] show ap name Ap3800e_11StaticIp environment
[2026-06-15T12:24:09.641235+00:00]   [WLC AP TELEMETRY] show platform resources
[2026-06-15T12:24:10.445930+00:00]   [WLC AP TELEMETRY] show processes cpu platform | include wncd
[2026-06-15T12:24:14.213418+00:00]   [WLC AP TELEMETRY] show ap image summary
[2026-06-15T12:24:15.524229+00:00]   [WLC AP TELEMETRY] show logging | include AP_JOIN_DISJOIN
[2026-06-15T12:24:16.082556+00:00]   [WLC AP TELEMETRY] show wireless stats ap history
[2026-06-15T12:24:16.680842+00:00]   [WLC AP TELEMETRY] dir all | include crash
[2026-06-15T12:24:19.715854+00:00]   [WLC AP TELEMETRY] show processes cpu platform sorted | exclude      0%      0%      0%
[2026-06-15T12:24:20.624191+00:00]   [AP] AP SSH failed: TCP connection to device failed.

Common causes of this problem are:
1. Incorrect hostname or IP address.
2. Wrong TCP port.
3. Intermediate firewall blocking access.

Device settings: cisco_ios 192.168.0.213:22

 — skipping AP-direct collection
[2026-06-15T12:24:23.522557+00:00]   [WLC AP TELEMETRY] show platform software object-manager chassis active F0 childless-delete-object
[2026-06-15T12:24:24.105123+00:00]   [WLC AP TELEMETRY] show platform software object-manager chassis active F0 pending-issue-update
[2026-06-15T12:24:24.688960+00:00]   [WLC AP TELEMETRY] show wireless stats ap mac 7872.5d1c.4fa0 discovery detailed
[2026-06-15T12:24:25.266980+00:00]   [WLC AP TELEMETRY] show wireless stats ap mac 7872.5d1c.4fa0 join detailed
[2026-06-15T12:24:25.819391+00:00]   [WLC AP TELEMETRY] show logging profile wireless start last 15 min filter mac 7872.5d1c.4fa0 to-file flash:ALWAYS_ON_7872.5d1c.4fa0.log
[2026-06-15T12:24:28.114881+00:00] [WLC AP TELEMETRY] Done — 19 commands.
[2026-06-15T12:24:28.116006+00:00] [WLC AP TELEMETRY] Correlation → [MEDIUM] Crash file exists but AP uptime suggests it predates this disjoin event. May be a prior unrelated crash.
[2026-06-15T12:24:28.118900+00:00] WLC telemetry saved → C:\AP_DIJSOIN\reports\2026\06\15\run_6\wlc_telemetry_192_168_0_213_20260615122222.txt
[2026-06-15T12:24:28.120135+00:00] AP telemetry saved → C:\AP_DIJSOIN\reports\2026\06\15\run_6\ap_telemetry_192_168_0_213_20260615122222.txt
[2026-06-15T12:24:28.132533+00:00] SSH session closed after telemetry collection for 78:72:5d:1c:4f:a0. Session now WAITING_FOR_NEXT_DISJOIN.
[2026-06-15T12:24:28.133619+00:00] [TIMEOUT] 30-min timer started for 78:72:5d:1c:4f:a0.
[2026-06-15T12:36:45.139497+00:00] [MDT] Stream exception from ipv4:192.168.0.100:58993
Traceback (most recent call last):
  File "ap_disjoin_monitor_tool.py", line 2044, in ap_disjoin_monitor_tool.LiveMonitor.listen.MdtDialoutCollector.MdtDialout
    for dialout_args in request_iterator:
  File "C:\AP_DIJSOIN\.venv\Lib\site-packages\grpc\_server.py", line 542, in __next__
    return self._next()
           ~~~~~~~~~~^^
  File "C:\AP_DIJSOIN\.venv\Lib\site-packages\grpc\_server.py", line 534, in _next
    request = self._look_for_request()
  File "C:\AP_DIJSOIN\.venv\Lib\site-packages\grpc\_server.py", line 516, in _look_for_request
    _raise_rpc_error(self._state)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\AP_DIJSOIN\.venv\Lib\site-packages\grpc\_server.py", line 220, in _raise_rpc_error
    raise rpc_error
grpc.RpcError

[2026-06-15T12:36:45.143591+00:00] [MDT] gRPC session closed from ipv4:192.168.0.100:58993
[2026-06-15T12:36:45.810030+00:00] Stop requested — shutting down gRPC listener.
[2026-06-15T12:36:45.810458+00:00] [CLEANUP] Removing telemetry subscription 12123 from 192.168.0.100 ...
[2026-06-15T12:36:47.357015+00:00] [CLEANUP] Telemetry subscription 12123 removed.
