[2026-06-16T08:22:43.757091+00:00] Minion AP Disjoin Monitor starting — WLC=192.168.0.100
[2026-06-16T08:22:43.757582+00:00] Trigger mode: EEM_BATCH
[2026-06-16T08:22:43.758090+00:00] Pushing EEM applet AP_DISJOIN to 192.168.0.100 ...
[2026-06-16T08:22:45.692093+00:00] EEM applet config sent.
[2026-06-16T08:22:46.246857+00:00] EEM setup SSH session closed.
[2026-06-16T08:22:46.353867+00:00] MDT gRPC dial-out collector listening on port 57500. Ctrl+C to stop.
[2026-06-16T08:22:46.660509+00:00] [MDT] gRPC session opened from ipv4:192.168.0.100:56957
[2026-06-16T08:22:49.741791+00:00] [MDT] Stream exception from ipv4:192.168.0.100:56957
Traceback (most recent call last):
  File "ap_disjoin_monitor_tool.py", line 2054, in ap_disjoin_monitor_tool.LiveMonitor.listen.MdtDialoutCollector.MdtDialout
    for dialout_args in request_iterator:
  File "C:\AP_DIJSOIN\.venv\Lib\site-packages\grpc\_server.py", line 542, in __next__
    return self._next()
           ~~~~~~~~~~^^
  File "C:\AP_DIJSOIN\.venv\Lib\site-packages\grpc\_server.py", line 534, in _next
    request = self._look_for_request()
  File "C:\AP_DIJSOIN\.venv\Lib\site-packages\grpc\_server.py", line 516, in _look_for_request
    _raise_rpc_error(self._state)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\AP_DIJSOIN\.venv\Lib\site-packages\grpc\_server.py", line 220, in _raise_rpc_error
    raise rpc_error
grpc.RpcError

[2026-06-16T08:22:49.745960+00:00] [MDT] gRPC session closed from ipv4:192.168.0.100:56957
[2026-06-16T08:22:50.355699+00:00] Stop requested — shutting down gRPC listener.
[2026-06-16T08:22:50.357573+00:00] [CLEANUP] Removing telemetry subscription 12123 from 192.168.0.100 ...
[2026-06-16T08:22:51.520320+00:00] [CLEANUP] Telemetry subscription 12123 removed.
