AP Disjoin Session — 192.168.0.100
==================================================

AP  : Ap3800e_11StaticIp  [78:72:5d:1c:4f:a0]
Time: 2026-06-17T06:22:54.468595+00:00

  [WLC CONTROLLER DIAGNOSTICS]
  Confidence : HIGH
  Cause      : AP watchdog / kernel panic triggered reboot → disjoin
  Action     : Check AP hardware health and firmware version
  Commands   : 31 collected
  File       : C:\AP_DIJSOIN\reports\2026\06\17\run_3\wlc_telemetry_192_168_0_213_20260617062254.txt

  [WLC AP TELEMETRY]
  Confidence : MEDIUM
  Cause      : Crash file exists but AP uptime suggests it predates this disjoin event. May be a prior unrelated crash.
  Action     : Check crash-file timestamp vs disjoin timestamp. If timestamps align, open TAC case.
  Commands   : 19 collected via WLC CLI
  File       : C:\AP_DIJSOIN\reports\2026\06\17\run_3\wlc_telemetry_192_168_0_213_20260617062254.txt

  [DIRECT AP SSH TELEMETRY]
  No output collected (AP SSH unreachable or no IP available)
  File       : C:\AP_DIJSOIN\reports\2026\06\17\run_3\ap_telemetry_192_168_0_213_20260617062254.txt


==========================
AP DISJOIN HISTORY
==========================

AP Name : Ap3800e_11StaticIp
MAC     : 78:72:5d:1c:4f:a0
IP      : 192.168.0.213

Total Disjoins : 2

Disjoin Timeline:
  1. 2026-06-17 06:22:57 UTC
  2. 2026-06-17 06:22:57 UTC


AP Name : Ap9115D
MAC     : cc:7f:75:5a:e7:40
IP      : 192.168.0.15

Total Disjoins : 1

Disjoin Timeline:
  1. 2026-06-17 06:25:23 UTC
