[2026-06-17T06:15:14.530464+00:00] Minion AP Disjoin Monitor starting — WLC=192.168.0.100
[2026-06-17T06:15:14.532528+00:00] Trigger mode: EEM_BATCH
[2026-06-17T06:15:14.535708+00:00] Pushing EEM applet AP_DISJOIN to 192.168.0.100 ...
[2026-06-17T06:15:16.504045+00:00] EEM applet config sent.
[2026-06-17T06:15:17.103409+00:00] EEM setup SSH session closed.
[2026-06-17T06:15:17.444515+00:00] MDT gRPC dial-out collector listening on port 57500. Ctrl+C to stop.
[2026-06-17T06:15:17.555334+00:00] [MDT] gRPC session opened from ipv4:192.168.0.100:56205
[2026-06-17T06:22:54.466670+00:00] *** EEM TRIGGER received — parsing structured payload ***
[2026-06-17T06:22:54.466670+00:00] DISJOIN payload | ap=? ip=? mac=? reason=unknown
[2026-06-17T06:22:54.466670+00:00] [EEM_BATCH] Batch trigger received — launching log fetch
[2026-06-17T06:22:54.468595+00:00] [EEM_BATCH] Trigger received — SSHing to WLC to fetch latest disjoins ...
[2026-06-17T06:22:54.468595+00:00] [EEM_BATCH] SSH session closed after log fetch.
[2026-06-17T06:22:54.468595+00:00] [EEM_BATCH] 2 AP(s) detected — written to C:\AP_DIJSOIN\reports\2026\06\17\run_3\detected_aps_20260617062254.txt
[2026-06-17T06:22:54.468595+00:00] [EEM_BATCH] Last disjoin: mac=78:72:5d:1c:4f:a0 ap=Ap3800e_11StaticIp ip=192.168.0.213
[2026-06-17T06:22:54.468595+00:00] [EEM_BATCH] 4th-disjoin watcher pushed for MAC 7872.5d1c.4fa0. Waiting up to 1800s for same AP to disjoin again.
[2026-06-17T06:22:57.473862+00:00] [4TH_WATCHER] Waiting up to 1800s for AP 78:72:5d:1c:4f:a0 to disjoin again (4th disjoin = finalization trigger).
[2026-06-17T06:22:57.476882+00:00] [4TH_WATCHER] AP 78:72:5d:1c:4f:a0 session already finalized — watcher exiting cleanly.
[2026-06-17T06:22:57.490215+00:00] [AP_STATS] 78:72:5d:1c:4f:a0 | count=1 ap=Ap3800e_11StaticIp ip=192.168.0.213
[2026-06-17T06:22:57.535353+00:00] [SUMMARY] total_disjoins=1 total_events=0 → C:\AP_DIJSOIN\reports\2026\06\17\run_3\summary_stats.json
[2026-06-17T06:22:54.468595+00:00] [EEM_BATCH] Launching RCA for mac=78:72:5d:1c:4f:a0 ap=Ap3800e_11StaticIp ip=192.168.0.213
[2026-06-17T06:22:57.562029+00:00] [AP_STATS] 78:72:5d:1c:4f:a0 | count=2 ap=Ap3800e_11StaticIp ip=192.168.0.213
[2026-06-17T06:22:57.594341+00:00] [SUMMARY] total_disjoins=2 total_events=0 → C:\AP_DIJSOIN\reports\2026\06\17\run_3\summary_stats.json
[2026-06-17T06:22:57.594875+00:00] Disjoin counter for 192.168.0.213: 1 (threshold=3)
[2026-06-17T06:22:57.595095+00:00] [CGDC] force_rca=True — bypassing legacy counter threshold (count=1) for 78:72:5d:1c:4f:a0
[2026-06-17T06:22:57.595490+00:00] *** THRESHOLD REACHED (1) — triggering full troubleshooting workflow for 192.168.0.213 ***
[2026-06-17T06:22:57.595728+00:00] Opening SSH session to 192.168.0.100 ...
[2026-06-17T06:22:58.520674+00:00] debug wireless mac 78:72:5d:1c:4f:a0
[2026-06-17T06:23:10.044643+00:00]   [WLC-SETUP] terminal exec prompt timestamp
[2026-06-17T06:23:12.248005+00:00]   [WLC-SETUP] terminal length 0
[2026-06-17T06:23:14.450332+00:00]   [WLC-DEBUG] debug platform condition feature wireless mac 7872.5d1c.4fa0
[2026-06-17T06:23:16.653761+00:00]   [WLC-DEBUG] debug platform condition start
[2026-06-17T06:23:18.856862+00:00]   [WLC-DEBUG] show debug
[2026-06-17T06:23:19.730727+00:00]   [MYCAP] monitor capture MYCAP_78725d1c4fa0 clear
[2026-06-17T06:23:21.933165+00:00]   [MYCAP] monitor capture MYCAP_78725d1c4fa0 buffer size 100 circular bidirectional interface Tw0/0/0 both
[2026-06-17T06:23:24.236715+00:00]   [MYCAP] monitor capture MYCAP_78725d1c4fa0 control-plane both
[2026-06-17T06:23:26.440599+00:00]   [MYCAP] monitor capture MYCAP_78725d1c4fa0 match ipv4 host 192.168.0.213 any bidirectional
[2026-06-17T06:23:28.745718+00:00]   [MYCAP] monitor capture MYCAP_78725d1c4fa0 start
[2026-06-17T06:23:33.050369+00:00]   [MYCAP] ping 192.168.0.212
[2026-06-17T06:23:45.760775+00:00]   [MYCAP] ping 192.168.0.1
[2026-06-17T06:23:47.966311+00:00]   [MYCAP] Waiting 15s for capture MYCAP_78725d1c4fa0 to collect packets...
[2026-06-17T06:24:02.967133+00:00]   [MYCAP] show monitor capture MYCAP_78725d1c4fa0 buffer brief
[2026-06-17T06:24:03.523049+00:00]   [WLC-PING] ping 192.168.0.213
[2026-06-17T06:24:14.020276+00:00]   show logging
[2026-06-17T06:24:14.560849+00:00]   show platform resources
[2026-06-17T06:24:15.367920+00:00]   show processes cpu platform | include wncd
[2026-06-17T06:24:19.021265+00:00]   show ap image summary
[2026-06-17T06:24:20.293372+00:00]   show logging | include AP_JOIN_DISJOIN
[2026-06-17T06:24:20.827591+00:00]   show ap uptime
[2026-06-17T06:24:21.441911+00:00]   show wireless stats ap history
[2026-06-17T06:24:22.043113+00:00]   show ap crash-file
[2026-06-17T06:24:22.642203+00:00]   dir all | include crash
[2026-06-17T06:24:26.636758+00:00]   show processes cpu platform sorted
[2026-06-17T06:24:30.332072+00:00]   show logging
[2026-06-17T06:24:30.872461+00:00]   show platform software object-manager chassis active F0 childless-delete-object
[2026-06-17T06:24:31.453845+00:00]   show platform software object-manager chassis active F0 pending-issue-update
[2026-06-17T06:24:32.041008+00:00]   show wireless stats ap mac 7872.5d1c.4fa0 discovery detailed
[2026-06-17T06:24:32.597152+00:00]   show wireless stats ap mac 7872.5d1c.4fa0 join detailed
[2026-06-17T06:24:33.202536+00:00]   show logging profile wireless start last 15 min filter mac 7872.5d1c.4fa0 to-file harddisk:AP_DISCONNECT_ALWAYS_ON_LOG_20260617062254.log
[2026-06-17T06:24:33.852866+00:00]   Skipped (unsupported/error): show logging profile wireless start last 15 min filter mac 7872.5d1c.4fa0 to-file harddisk:AP_DISCONNECT_ALWAYS_ON_LOG_20260617062254.log
[2026-06-17T06:24:33.855396+00:00]   show logging
[2026-06-17T06:24:34.382988+00:00]   show ap name Ap3800e_11StaticIp config general
[2026-06-17T06:24:35.133747+00:00]   show ap name Ap3800e_11StaticIp uptime
[2026-06-17T06:24:35.677549+00:00]   Skipped (unsupported/error): show ap name Ap3800e_11StaticIp uptime
[2026-06-17T06:24:35.687701+00:00] Correlation → [HIGH] AP watchdog / kernel panic triggered reboot → disjoin
[2026-06-17T06:24:35.689539+00:00] [WLC AP TELEMETRY] Starting collection ...
[2026-06-17T06:24:35.690511+00:00]   [WLC AP TELEMETRY] show ap uptime
[2026-06-17T06:24:36.381123+00:00]   [WLC AP TELEMETRY] show ap summary
[2026-06-17T06:24:36.956682+00:00]   [WLC AP TELEMETRY] show ap crash-file
[2026-06-17T06:24:37.594502+00:00]   [WLC AP TELEMETRY] show ap name Ap3800e_11StaticIp config general
[2026-06-17T06:24:38.319753+00:00]   [WLC AP TELEMETRY] show ap name Ap3800e_11StaticIp capwap retransmit
[2026-06-17T06:24:38.925769+00:00]   [WLC AP TELEMETRY] show ap name Ap3800e_11StaticIp ethernet statistics
[2026-06-17T06:24:39.482304+00:00]   [WLC AP TELEMETRY] show ap name Ap3800e_11StaticIp environment
[2026-06-17T06:24:40.078476+00:00]   [WLC AP TELEMETRY] show platform resources
[2026-06-17T06:24:40.983837+00:00]   [WLC AP TELEMETRY] show processes cpu platform | include wncd
[2026-06-17T06:24:45.682309+00:00]   [WLC AP TELEMETRY] show ap image summary
[2026-06-17T06:24:46.245586+00:00]   [WLC AP TELEMETRY] show logging | include AP_JOIN_DISJOIN
[2026-06-17T06:24:46.777698+00:00]   [WLC AP TELEMETRY] show wireless stats ap history
[2026-06-17T06:24:47.325564+00:00]   [WLC AP TELEMETRY] dir all | include crash
[2026-06-17T06:24:50.624586+00:00]   [WLC AP TELEMETRY] show processes cpu platform sorted | exclude      0%      0%      0%
[2026-06-17T06:24:50.695232+00:00]   [AP] AP SSH failed: TCP connection to device failed.

Common causes of this problem are:
1. Incorrect hostname or IP address.
2. Wrong TCP port.
3. Intermediate firewall blocking access.

Device settings: cisco_ios 192.168.0.213:22

 — skipping AP-direct collection
[2026-06-17T06:24:54.292765+00:00]   [WLC AP TELEMETRY] show platform software object-manager chassis active F0 childless-delete-object
[2026-06-17T06:24:55.965858+00:00]   [WLC AP TELEMETRY] show platform software object-manager chassis active F0 pending-issue-update
[2026-06-17T06:24:56.541779+00:00]   [WLC AP TELEMETRY] show wireless stats ap mac 7872.5d1c.4fa0 discovery detailed
[2026-06-17T06:24:57.106831+00:00]   [WLC AP TELEMETRY] show wireless stats ap mac 7872.5d1c.4fa0 join detailed
[2026-06-17T06:24:57.701150+00:00]   [WLC AP TELEMETRY] show logging profile wireless start last 15 min filter mac 7872.5d1c.4fa0 to-file flash:ALWAYS_ON_7872.5d1c.4fa0.log
[2026-06-17T06:25:00.034749+00:00] [WLC AP TELEMETRY] Done — 19 commands.
[2026-06-17T06:25:00.036143+00:00] [WLC AP TELEMETRY] Correlation → [MEDIUM] Crash file exists but AP uptime suggests it predates this disjoin event. May be a prior unrelated crash.
[2026-06-17T06:25:00.039270+00:00] WLC telemetry saved → C:\AP_DIJSOIN\reports\2026\06\17\run_3\wlc_telemetry_192_168_0_213_20260617062254.txt
[2026-06-17T06:25:00.040952+00:00] AP telemetry saved → C:\AP_DIJSOIN\reports\2026\06\17\run_3\ap_telemetry_192_168_0_213_20260617062254.txt
[2026-06-17T06:25:00.064907+00:00] SSH session closed after telemetry collection for 78:72:5d:1c:4f:a0. Session now WAITING_FOR_NEXT_DISJOIN.
[2026-06-17T06:25:00.067184+00:00] [TIMEOUT] 30-min timer started for 78:72:5d:1c:4f:a0.
[2026-06-17T06:25:23.008419+00:00] [AP_STATS] cc:7f:75:5a:e7:40 | count=1 ap=Ap9115D ip=192.168.0.15
[2026-06-17T06:25:23.042723+00:00] [SUMMARY] total_disjoins=3 total_events=0 → C:\AP_DIJSOIN\reports\2026\06\17\run_3\summary_stats.json
[2026-06-17T06:25:22.954474+00:00] [4TH_DISJOIN] Disjoin from cc:7f:75:5a:e7:40 (Ap9115D) does NOT match locked AP 78:72:5d:1c:4f:a0 — recording only, no finalization.
[2026-06-17T06:25:23.073085+00:00] [4TH_DISJOIN] AP cc:7f:75:5a:e7:40 already present in detected_aps_20260617062254.txt — not re-counting.
[2026-06-17T06:30:47.773642+00:00] *** EEM TRIGGER received — parsing structured payload ***
[2026-06-17T06:30:47.773642+00:00] DISJOIN payload | ap=? ip=? mac=? reason=unknown
[2026-06-17T06:30:47.773642+00:00] [EEM_BATCH] Batch trigger received — launching log fetch
[2026-06-17T06:30:47.775150+00:00] [EEM_BATCH] Trigger received — SSHing to WLC to fetch latest disjoins ...
[2026-06-17T06:30:47.775150+00:00] [EEM_BATCH] SSH session closed after log fetch.
[2026-06-17T06:30:47.775150+00:00] [EEM_BATCH] 2 AP(s) detected — written to C:\AP_DIJSOIN\reports\2026\06\17\run_3\detected_aps_20260617063047.txt
[2026-06-17T06:30:47.775150+00:00] [EEM_BATCH] Last disjoin: mac=78:72:5d:1c:4f:a0 ap=Ap3800e_11StaticIp ip=192.168.0.213
[2026-06-17T06:30:47.775150+00:00] [EEM_BATCH] 4th-disjoin watcher pushed for MAC 7872.5d1c.4fa0. Waiting up to 1800s for same AP to disjoin again.
[2026-06-17T06:30:50.957001+00:00] [4TH_WATCHER] Waiting up to 1800s for AP 78:72:5d:1c:4f:a0 to disjoin again (4th disjoin = finalization trigger).
[2026-06-17T06:30:47.775150+00:00] [EEM_BATCH] AP 78:72:5d:1c:4f:a0 disjoined again within 30-min window — triggering finalization.
[2026-06-17T06:30:51.059394+00:00] [FINALIZE] Second disjoin of same AP (78:72:5d:1c:4f:a0) — starting finalization sequence.
[2026-06-17T06:30:51.059772+00:00] [FINALIZE] Opening WLC SSH for cleanup ...
[2026-06-17T06:30:51.987021+00:00] [FINALIZE] [WLC] undebug all
[2026-06-17T06:30:54.190381+00:00] [FINALIZE] [MYCAP] monitor capture MYCAP_78725d1c4fa0 stop
[2026-06-17T06:30:56.393354+00:00] [FINALIZE] [MYCAP] Stopped capture point : MYCAP_78725d1c4fa0
[2026-06-17T06:30:59.394511+00:00] [FINALIZE] [MYCAP] monitor capture MYCAP_78725d1c4fa0 export bootflash:ApDisjoinEpc_MYCAP_78725d1c4fa0.pcap
[2026-06-17T06:31:01.598279+00:00] [FINALIZE] [MYCAP] initial response: 'A file name already exist, overwrite?[confirm]'
[2026-06-17T06:31:01.598833+00:00] [FINALIZE] [MYCAP] Overwrite prompt detected — sending ENTER to confirm.
[2026-06-17T06:31:03.800954+00:00] [FINALIZE] [MYCAP] post-confirm output: 'Exported Successfully'
[2026-06-17T06:31:05.905384+00:00] [FINALIZE] [MYCAP] show flash: | inc .pcap
[2026-06-17T06:31:08.991329+00:00] [FINALIZE] [MYCAP] 47     440375 Jun 17 2026 11:21:26.0000000000 +00:00 ApDisjoinEpc_MYCAP_cc7f755ae740.pcap
 50   58698126 Apr 15 2026 14:18:05.0000000000 +00:00 webuiTmp.pcap
 63      93027 May 11 2026 13:20:18.0000000000 +00:00 apcap.pcap
 76     650397 Jun 17 2026 12:01:06.0000000000 +00:00 ApDisjoinEpc_MYCAP_78725d1c4fa0.pcap
363     344709 Jun 16 2026 15:13:33.0000000000 +00:00 ApDisjoinEpc_MYCAP_3c410e3aca00.pcap
475      17429 May 27 2026 19:45:09.0000000000 +00:00 ApDisjEpc.pcap
500    3645964 Jun 11 2026 20:44:27.0000000000 +00:00 ApDisjoinEpc.pcap
595   10382221 May 27 2026 18:22:15.0000000000 +00:00 TEST_PCAP.pcap
608     474301 May 28 2026 12:09:07.0000000000 +00:00 mycap.pcap
647   23935959 May 20 2026 20:23:24.0000000000 +00:00 capwap_capture.pcap
656       4096 Feb 20 2025 00:43:28.0000000000 +00:00 pcap
[2026-06-17T06:31:08.992121+00:00] [FINALIZE] [MYCAP] ✓ ApDisjoinEpc_MYCAP_78725d1c4fa0.pcap confirmed on flash.
[2026-06-17T06:31:08.992407+00:00] [EPC_TFTP_Upload] copy flash:/ApDisjoinEpc_MYCAP_78725d1c4fa0.pcap tftp://192.168.0.23/ApDisjoinEpc_MYCAP_78725d1c4fa0.pcap
[2026-06-17T06:31:11.296275+00:00] [EPC_TFTP_Upload] First Enter response: 'Address or name of remote host [192.168.0.23]?'
[2026-06-17T06:31:19.904481+00:00] [EPC_TFTP_Upload] ✓ ApDisjoinEpc.pcap transferred successfully.
[2026-06-17T06:31:19.905366+00:00] [EPC_TFTP_Upload] copy flash:/ALWAYS_ON_7872.5d1c.4fa0.log tftp://192.168.0.23/ALWAYS_ON_7872.5d1c.4fa0.log
[2026-06-17T06:31:22.209936+00:00] [EPC_TFTP_Upload] First Enter response: 'Address or name of remote host [192.168.0.23]?'
[2026-06-17T06:31:28.717393+00:00] [EPC_TFTP_Upload] ✓ ALWAYS_ON log transferred successfully.
[2026-06-17T06:31:28.753033+00:00] [FINALIZE] WLC cleanup SSH session closed.
[2026-06-17T06:31:28.753553+00:00] [FINALIZE] [AP] Connecting to AP 192.168.0.213 for undebug all ...
[2026-06-17T06:31:38.761239+00:00] [FINALIZE] WARNING: AP undebug all failed: TCP connection to device failed.

Common causes of this problem are:
1. Incorrect hostname or IP address.
2. Wrong TCP port.
3. Intermediate firewall blocking access.

Device settings: cisco_ios 192.168.0.213:22


[2026-06-17T06:31:38.762009+00:00] [FINALIZE] Generating reports ...
[2026-06-17T06:31:38.785026+00:00] [FINALIZE] JSON report   → C:\AP_DIJSOIN\reports\2026\06\17\run_3\ap_disjoin_192.168.0.json
[2026-06-17T06:31:38.785722+00:00] [FINALIZE] Summary report → C:\AP_DIJSOIN\reports\2026\06\17\run_3\ap_disjoin_192.168.0.100_20260617T063138Z_summary.txt
[2026-06-17T06:31:38.820517+00:00] [COOLDOWN] AP 78:72:5d:1c:4f:a0 marked used — will be available again in 600s.
[2026-06-17T06:31:38.821986+00:00] [FINALIZE] Session complete for 78:72:5d:1c:4f:a0.
[2026-06-17T06:31:38.826072+00:00] [FINALIZE] Disjoin counter reset for 78:72:5d:1c:4f:a0.
[2026-06-17T06:31:38.826597+00:00] [FINALIZE] Finalization complete for 78:72:5d:1c:4f:a0.
[2026-06-17T06:31:40.980117+00:00] [4TH_WATCHER] AP 78:72:5d:1c:4f:a0 session already finalized — watcher exiting cleanly.
[2026-06-17T06:43:55.942858+00:00] [MDT] Stream exception from ipv4:192.168.0.100:56205
Traceback (most recent call last):
  File "ap_disjoin_monitor_tool.py", line 2248, in ap_disjoin_monitor_tool.LiveMonitor.listen.MdtDialoutCollector.MdtDialout
    for dialout_args in request_iterator:
  File "C:\AP_DIJSOIN\.venv\Lib\site-packages\grpc\_server.py", line 542, in __next__
    return self._next()
           ~~~~~~~~~~^^
  File "C:\AP_DIJSOIN\.venv\Lib\site-packages\grpc\_server.py", line 534, in _next
    request = self._look_for_request()
  File "C:\AP_DIJSOIN\.venv\Lib\site-packages\grpc\_server.py", line 516, in _look_for_request
    _raise_rpc_error(self._state)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\AP_DIJSOIN\.venv\Lib\site-packages\grpc\_server.py", line 220, in _raise_rpc_error
    raise rpc_error
grpc.RpcError

[2026-06-17T06:43:56.050287+00:00] [MDT] gRPC session closed from ipv4:192.168.0.100:56205
[2026-06-17T06:43:56.455800+00:00] Stop requested — shutting down gRPC listener.
[2026-06-17T06:43:56.456411+00:00] [CLEANUP] Removing telemetry subscription 12123 from 192.168.0.100 ...
[2026-06-17T06:43:57.704077+00:00] [CLEANUP] Telemetry subscription 12123 removed.
