AP Disjoin Session — 192.168.0.100
==================================================

AP  : Ap9105  [3c:41:0e:3a:ca:00]
Time: 2026-06-18T11:06:12.630241+00:00

  [WLC CONTROLLER DIAGNOSTICS]
  Confidence : HIGH
  Cause      : AP crashed → stopped sending CAPWAP heartbeats → WLC disjoined it
  Action     : Collect AP crashinfo; open TAC if recurring
  Commands   : 30 collected
  File       : C:\AP_DIJSOIN\reports\2026\06\18\run_11\wlc_telemetry_192_168_0_212_20260618110612.txt

  [WLC AP TELEMETRY]
  Confidence : MEDIUM
  Cause      : Crash file exists but AP uptime suggests it predates this disjoin event. May be a prior unrelated crash.
  Action     : Check crash-file timestamp vs disjoin timestamp. If timestamps align, open TAC case.
  Commands   : 19 collected via WLC CLI
  File       : C:\AP_DIJSOIN\reports\2026\06\18\run_11\wlc_telemetry_192_168_0_212_20260618110612.txt

  [DIRECT AP SSH TELEMETRY]
  Commands   : 6 collected directly from AP (192.168.0.212)
  File       : C:\AP_DIJSOIN\reports\2026\06\18\run_11\ap_telemetry_192_168_0_212_20260618110612.txt


==========================
AP DISJOIN HISTORY
==========================

AP Name : Ap2802Den
MAC     : 2c:33:11:2b:32:80
IP      : 192.168.0.211

Total Disjoins : 2

Disjoin Timeline:
  1. 2026-06-18 11:04:24 UTC
  2. 2026-06-18 11:04:24 UTC


AP Name : Ap9105
MAC     : 3c:41:0e:3a:ca:00
IP      : 192.168.0.212

Total Disjoins : 6

Disjoin Timeline:
  1. 2026-06-18 11:06:12 UTC
  2. 2026-06-18 11:06:12 UTC
  3. 2026-06-18 11:06:15 UTC
  4. 2026-06-18 11:06:15 UTC
  5. 2026-06-18 11:09:39 UTC
  6. 2026-06-18 11:09:39 UTC


AP Name : Ap9115D
MAC     : cc:7f:75:5a:e7:40
IP      : 192.168.0.53

Total Disjoins : 2

Disjoin Timeline:
  1. 2026-06-18 11:04:06 UTC
  2. 2026-06-18 11:04:06 UTC
