AP Disjoin Session — 192.168.0.100
==================================================

AP  : Ap2802Den  [2c:33:11:2b:32:80]
Time: 2026-06-18T10:16:04.741383+00:00

  [WLC CONTROLLER DIAGNOSTICS]
  Confidence : HIGH
  Cause      : AP crashed → stopped sending CAPWAP heartbeats → WLC disjoined it
  Action     : Collect AP crashinfo; open TAC if recurring
  Commands   : 31 collected
  File       : C:\AP_DIJSOIN\reports\2026\06\18\run_8\wlc_telemetry_192_168_0_211_20260618101604.txt

  [WLC AP TELEMETRY]
  Confidence : MEDIUM
  Cause      : Crash file exists but AP uptime suggests it predates this disjoin event. May be a prior unrelated crash.
  Action     : Check crash-file timestamp vs disjoin timestamp. If timestamps align, open TAC case.
  Commands   : 19 collected via WLC CLI
  File       : C:\AP_DIJSOIN\reports\2026\06\18\run_8\wlc_telemetry_192_168_0_211_20260618101604.txt

  [DIRECT AP SSH TELEMETRY]
  No output collected (AP SSH unreachable or no IP available)
  File       : C:\AP_DIJSOIN\reports\2026\06\18\run_8\ap_telemetry_192_168_0_211_20260618101604.txt


==========================
AP DISJOIN HISTORY
==========================

AP Name : Ap2802Den
MAC     : 2c:33:11:2b:32:80
IP      : 192.168.0.211

Total Disjoins : 8

Disjoin Timeline:
  1. 2026-06-18 10:12:03 UTC
  2. 2026-06-18 10:12:03 UTC
  3. 2026-06-18 10:16:04 UTC
  4. 2026-06-18 10:16:04 UTC
  5. 2026-06-18 10:16:07 UTC
  6. 2026-06-18 10:16:07 UTC
  7. 2026-06-18 10:19:25 UTC
  8. 2026-06-18 10:19:25 UTC


AP Name : Ap3800e_11StaticIp
MAC     : 78:72:5d:1c:4f:a0
IP      : 192.168.0.213

Total Disjoins : 2

Disjoin Timeline:
  1. 2026-06-18 10:19:06 UTC
  2. 2026-06-18 10:19:06 UTC


AP Name : Ap9115D
MAC     : cc:7f:75:5a:e7:40
IP      : 192.168.0.53

Total Disjoins : 2

Disjoin Timeline:
  1. 2026-06-18 10:13:51 UTC
  2. 2026-06-18 10:13:51 UTC
