[2026-06-11T11:12:47.263318+00:00] Minion AP Disjoin Monitor starting — WLC=192.168.0.100[2026-06-11T11:12:47.263318+00:00] Minion AP Disjoin Monitor starting — WLC=192.168.0.100

[2026-06-11T11:12:47.263628+00:00] Trigger mode: TELEMETRY[2026-06-11T11:12:47.263628+00:00] Trigger mode: TELEMETRY

[2026-06-11T11:12:47.264387+00:00] Pushing EEM applet AP_DISJOIN to 192.168.0.100 ...[2026-06-11T11:12:47.264387+00:00] Pushing EEM applet AP_DISJOIN to 192.168.0.100 ...

[2026-06-11T11:12:49.820326+00:00] EEM applet config sent.[2026-06-11T11:12:49.820326+00:00] EEM applet config sent.

[2026-06-11T11:12:50.388003+00:00] EEM setup SSH session closed.[2026-06-11T11:12:50.388003+00:00] EEM setup SSH session closed.

[2026-06-11T11:12:50.523224+00:00] MDT gRPC dial-out collector listening on port 57500. Ctrl+C to stop.[2026-06-11T11:12:50.523224+00:00] MDT gRPC dial-out collector listening on port 57500. Ctrl+C to stop.

[2026-06-11T11:17:00.781382+00:00] Stop requested — shutting down gRPC listener.[2026-06-11T11:17:00.781382+00:00] Stop requested — shutting down gRPC listener.

