AP Disjoin Session — 192.168.0.100
==================================================

AP  : Ap9105  [3c:41:0e:3a:ca:00]
Time: 2026-06-18T11:58:44.249472+00:00

  [WLC CONTROLLER DIAGNOSTICS]
  Confidence : HIGH
  Cause      : AP crashed → stopped sending CAPWAP heartbeats → WLC disjoined it
  Action     : Collect AP crashinfo; open TAC if recurring
  Commands   : 30 collected
  File       : C:\AP_DIJSOIN\reports\2026\06\18\run_13\wlc_telemetry_192_168_0_212_20260618115844.txt

  [WLC AP TELEMETRY]
  Confidence : MEDIUM
  Cause      : Crash file exists but AP uptime suggests it predates this disjoin event. May be a prior unrelated crash.
  Action     : Check crash-file timestamp vs disjoin timestamp. If timestamps align, open TAC case.
  Commands   : 19 collected via WLC CLI
  File       : C:\AP_DIJSOIN\reports\2026\06\18\run_13\wlc_telemetry_192_168_0_212_20260618115844.txt

  [DIRECT AP SSH TELEMETRY]
  No output collected (AP SSH unreachable or no IP available)
  File       : C:\AP_DIJSOIN\reports\2026\06\18\run_13\ap_telemetry_192_168_0_212_20260618115844.txt


==========================
AP DISJOIN HISTORY
==========================

AP Name : Ap9105
MAC     : 3c:41:0e:3a:ca:00
IP      : 192.168.0.212

Total Disjoins : 2

Disjoin Timeline:
  1. 2026-06-18 11:58:46 UTC
  2. 2026-06-18 11:58:46 UTC
