[2026-06-16T12:20:14.082057+00:00] Minion AP Disjoin Monitor starting — WLC=192.168.0.100
[2026-06-16T12:20:14.082545+00:00] Trigger mode: EEM_BATCH
[2026-06-16T12:20:14.083160+00:00] Pushing EEM applet AP_DISJOIN to 192.168.0.100 ...
[2026-06-16T12:20:16.101359+00:00] EEM applet config sent.
[2026-06-16T12:20:16.665188+00:00] EEM setup SSH session closed.
[2026-06-16T12:20:16.811722+00:00] MDT gRPC dial-out collector listening on port 57500. Ctrl+C to stop.
[2026-06-16T12:20:17.080251+00:00] [MDT] gRPC session opened from ipv4:192.168.0.100:56567
[2026-06-16T12:20:46.411310+00:00] *** EEM TRIGGER received — parsing structured payload ***
[2026-06-16T12:20:46.411310+00:00] DISJOIN payload | ap=? ip=? mac=? reason=unknown
[2026-06-16T12:20:46.411310+00:00] [EEM_BATCH] Batch trigger received — launching log fetch
[2026-06-16T12:20:46.412391+00:00] [EEM_BATCH] Trigger received — SSHing to WLC to fetch latest disjoins ...
[2026-06-16T12:20:46.412391+00:00] [EEM_BATCH] SSH session closed after log fetch.
[2026-06-16T12:20:46.412391+00:00] [EEM_BATCH] 3 AP(s) detected — written to C:\AP_DIJSOIN\reports\2026\06\16\run_13\detected_aps_20260616122046.txt
[2026-06-16T12:20:46.412391+00:00] [EEM_BATCH] Last disjoin: mac=3c:41:0e:3a:ca:00 ap=Ap9105 ip=192.168.0.212
[2026-06-16T12:20:46.412391+00:00] [EEM_BATCH] 4th-disjoin watcher pushed for MAC 3c41.0e3a.ca00. Waiting up to 1800s for same AP to disjoin again.
[2026-06-16T12:20:49.107111+00:00] [4TH_WATCHER] Waiting up to 1800s for AP 3c:41:0e:3a:ca:00 to disjoin again (4th disjoin = finalization trigger).
[2026-06-16T12:20:49.108730+00:00] [4TH_WATCHER] AP 3c:41:0e:3a:ca:00 session already finalized — watcher exiting cleanly.
[2026-06-16T12:20:49.114031+00:00] [AP_STATS] 3c:41:0e:3a:ca:00 | count=1 ap=Ap9105 ip=192.168.0.212
[2026-06-16T12:20:49.139446+00:00] [SUMMARY] total_disjoins=1 total_events=0 → C:\AP_DIJSOIN\reports\2026\06\16\run_13\summary_stats.json
[2026-06-16T12:20:46.412391+00:00] [EEM_BATCH] Launching RCA for mac=3c:41:0e:3a:ca:00 ap=Ap9105 ip=192.168.0.212
[2026-06-16T12:20:49.152512+00:00] [AP_STATS] 3c:41:0e:3a:ca:00 | count=2 ap=Ap9105 ip=192.168.0.212
[2026-06-16T12:20:49.165450+00:00] [SUMMARY] total_disjoins=2 total_events=0 → C:\AP_DIJSOIN\reports\2026\06\16\run_13\summary_stats.json
[2026-06-16T12:20:49.165779+00:00] Disjoin counter for 192.168.0.212: 1 (threshold=3)
[2026-06-16T12:20:49.166160+00:00] [CGDC] force_rca=True — bypassing legacy counter threshold (count=1) for 3c:41:0e:3a:ca:00
[2026-06-16T12:20:49.166541+00:00] *** THRESHOLD REACHED (1) — triggering full troubleshooting workflow for 192.168.0.212 ***
[2026-06-16T12:20:49.166728+00:00] Opening SSH session to 192.168.0.100 ...
[2026-06-16T12:20:49.988851+00:00] debug wireless mac 3c:41:0e:3a:ca:00
[2026-06-16T12:21:01.501195+00:00]   [WLC-SETUP] terminal exec prompt timestamp
[2026-06-16T12:21:03.703230+00:00]   [WLC-SETUP] terminal length 0
[2026-06-16T12:21:05.905931+00:00]   [WLC-DEBUG] debug platform condition feature wireless mac 3c41.0e3a.ca00
[2026-06-16T12:21:08.108712+00:00]   [WLC-DEBUG] debug platform condition start
[2026-06-16T12:21:10.311488+00:00]   [WLC-DEBUG] show debug
[2026-06-16T12:21:11.165012+00:00]   [MYCAP] monitor capture MYCAP_3c410e3aca00 clear
[2026-06-16T12:21:13.367879+00:00]   [MYCAP] monitor capture MYCAP_3c410e3aca00 buffer size 100 circular bidirectional interface Tw0/0/0 both
[2026-06-16T12:21:15.670791+00:00]   [MYCAP] monitor capture MYCAP_3c410e3aca00 control-plane both
[2026-06-16T12:21:17.873044+00:00]   [MYCAP] monitor capture MYCAP_3c410e3aca00 match ipv4 host 192.168.0.212 any bidirectional
[2026-06-16T12:21:20.176049+00:00]   [MYCAP] monitor capture MYCAP_3c410e3aca00 start
[2026-06-16T12:21:22.378876+00:00]   [MYCAP] ping 192.168.0.212
[2026-06-16T12:21:35.086612+00:00]   [MYCAP] ping 192.168.0.1
[2026-06-16T12:21:37.289242+00:00]   [MYCAP] Waiting 15s for capture MYCAP_3c410e3aca00 to collect packets...
[2026-06-16T12:21:52.289891+00:00]   [MYCAP] show monitor capture MYCAP_3c410e3aca00 buffer brief
[2026-06-16T12:21:52.881398+00:00]   [WLC-PING] ping 192.168.0.212
[2026-06-16T12:22:03.435673+00:00]   show logging
[2026-06-16T12:22:03.946723+00:00]   show platform resources
[2026-06-16T12:22:05.321522+00:00]   show processes cpu platform | include wncd
[2026-06-16T12:22:08.870113+00:00]   show ap image summary
[2026-06-16T12:22:11.017844+00:00]   show logging | include AP_JOIN_DISJOIN
[2026-06-16T12:22:11.549736+00:00]   show ap uptime
[2026-06-16T12:22:12.224132+00:00]   show wireless stats ap history
[2026-06-16T12:22:12.760364+00:00]   show ap crash-file
[2026-06-16T12:22:13.295796+00:00]   dir all | include crash
[2026-06-16T12:22:17.255655+00:00]   show processes cpu platform sorted
[2026-06-16T12:22:22.566134+00:00]   show logging
[2026-06-16T12:22:23.067240+00:00]   show platform software object-manager chassis active F0 childless-delete-object
[2026-06-16T12:22:24.248182+00:00]   show platform software object-manager chassis active F0 pending-issue-update
[2026-06-16T12:22:24.820207+00:00]   show wireless stats ap mac 3c41.0e3a.ca00 discovery detailed
[2026-06-16T12:22:25.371202+00:00]   show wireless stats ap mac 3c41.0e3a.ca00 join detailed
[2026-06-16T12:22:25.926743+00:00]   show logging profile wireless start last 15 min filter mac 3c41.0e3a.ca00 to-file harddisk:AP_DISCONNECT_ALWAYS_ON_LOG_20260616122046.log
[2026-06-16T12:22:26.542828+00:00]   Skipped (unsupported/error): show logging profile wireless start last 15 min filter mac 3c41.0e3a.ca00 to-file harddisk:AP_DISCONNECT_ALWAYS_ON_LOG_20260616122046.log
[2026-06-16T12:22:26.543186+00:00]   show logging
[2026-06-16T12:22:27.045240+00:00]   show ap name Ap9105 config general
[2026-06-16T12:22:27.875410+00:00]   show ap name Ap9105 uptime
[2026-06-16T12:22:28.386115+00:00]   Skipped (unsupported/error): show ap name Ap9105 uptime
[2026-06-16T12:22:28.399710+00:00] Correlation → [HIGH] AP watchdog / kernel panic triggered reboot → disjoin
[2026-06-16T12:22:28.400622+00:00] [WLC AP TELEMETRY] Starting collection ...
[2026-06-16T12:22:28.401090+00:00]   [WLC AP TELEMETRY] show ap uptime
[2026-06-16T12:22:29.041352+00:00]   [WLC AP TELEMETRY] show ap summary
[2026-06-16T12:22:29.601512+00:00]   [WLC AP TELEMETRY] show ap crash-file
[2026-06-16T12:22:30.263416+00:00]   [WLC AP TELEMETRY] show ap name Ap9105 config general
[2026-06-16T12:22:30.973847+00:00]   [WLC AP TELEMETRY] show ap name Ap9105 capwap retransmit
[2026-06-16T12:22:31.567081+00:00]   [WLC AP TELEMETRY] show ap name Ap9105 ethernet statistics
[2026-06-16T12:22:32.097965+00:00]   [WLC AP TELEMETRY] show ap name Ap9105 environment
[2026-06-16T12:22:32.680241+00:00]   [WLC AP TELEMETRY] show platform resources
[2026-06-16T12:22:33.471077+00:00]   [WLC AP TELEMETRY] show processes cpu platform | include wncd
[2026-06-16T12:22:37.218586+00:00]   [WLC AP TELEMETRY] show ap image summary
[2026-06-16T12:22:37.829735+00:00]   [WLC AP TELEMETRY] show logging | include AP_JOIN_DISJOIN
[2026-06-16T12:22:38.362653+00:00]   [WLC AP TELEMETRY] show wireless stats ap history
[2026-06-16T12:22:38.971337+00:00]   [WLC AP TELEMETRY] dir all | include crash
[2026-06-16T12:22:42.137775+00:00]   [WLC AP TELEMETRY] show processes cpu platform sorted | exclude      0%      0%      0%
[2026-06-16T12:22:43.416629+00:00]   [AP] AP SSH failed: TCP connection to device failed.

Common causes of this problem are:
1. Incorrect hostname or IP address.
2. Wrong TCP port.
3. Intermediate firewall blocking access.

Device settings: cisco_ios 192.168.0.212:22

 — skipping AP-direct collection
[2026-06-16T12:22:45.715703+00:00]   [WLC AP TELEMETRY] show platform software object-manager chassis active F0 childless-delete-object
[2026-06-16T12:22:46.289013+00:00]   [WLC AP TELEMETRY] show platform software object-manager chassis active F0 pending-issue-update
[2026-06-16T12:22:46.871412+00:00]   [WLC AP TELEMETRY] show wireless stats ap mac 3c41.0e3a.ca00 discovery detailed
[2026-06-16T12:22:47.423184+00:00]   [WLC AP TELEMETRY] show wireless stats ap mac 3c41.0e3a.ca00 join detailed
[2026-06-16T12:22:47.990617+00:00]   [WLC AP TELEMETRY] show logging profile wireless start last 15 min filter mac 3c41.0e3a.ca00 to-file flash:ALWAYS_ON_3c41.0e3a.ca00.log
[2026-06-16T12:22:50.384430+00:00] [WLC AP TELEMETRY] Done — 19 commands.
[2026-06-16T12:22:50.385703+00:00] [WLC AP TELEMETRY] Correlation → [MEDIUM] Crash file exists but AP uptime suggests it predates this disjoin event. May be a prior unrelated crash.
[2026-06-16T12:22:50.388338+00:00] WLC telemetry saved → C:\AP_DIJSOIN\reports\2026\06\16\run_13\wlc_telemetry_192_168_0_212_20260616122046.txt
[2026-06-16T12:22:50.389486+00:00] AP telemetry saved → C:\AP_DIJSOIN\reports\2026\06\16\run_13\ap_telemetry_192_168_0_212_20260616122046.txt
[2026-06-16T12:22:50.401661+00:00] SSH session closed after telemetry collection for 3c:41:0e:3a:ca:00. Session now WAITING_FOR_NEXT_DISJOIN.
[2026-06-16T12:22:50.402433+00:00] [TIMEOUT] 30-min timer started for 3c:41:0e:3a:ca:00.
[2026-06-16T12:26:24.150844+00:00] [AP_STATS] cc:7f:75:5a:e7:40 | count=1 ap=Ap9115D ip=192.168.0.17
[2026-06-16T12:26:24.166783+00:00] [SUMMARY] total_disjoins=3 total_events=0 → C:\AP_DIJSOIN\reports\2026\06\16\run_13\summary_stats.json
[2026-06-16T12:26:24.138112+00:00] [4TH_DISJOIN] Disjoin from cc:7f:75:5a:e7:40 (Ap9115D) does NOT match locked AP 3c:41:0e:3a:ca:00 — recording only, no finalization.
[2026-06-16T12:26:24.180051+00:00] [4TH_DISJOIN] AP cc:7f:75:5a:e7:40 already present in detected_aps_20260616122046.txt — not re-counting.
[2026-06-16T12:35:39.300609+00:00] [MDT] Stream exception from ipv4:192.168.0.100:56567
Traceback (most recent call last):
  File "ap_disjoin_monitor_tool.py", line 2082, in ap_disjoin_monitor_tool.LiveMonitor.listen.MdtDialoutCollector.MdtDialout
    for dialout_args in request_iterator:
  File "C:\AP_DIJSOIN\.venv\Lib\site-packages\grpc\_server.py", line 542, in __next__
    return self._next()
           ~~~~~~~~~~^^
  File "C:\AP_DIJSOIN\.venv\Lib\site-packages\grpc\_server.py", line 534, in _next
    request = self._look_for_request()
  File "C:\AP_DIJSOIN\.venv\Lib\site-packages\grpc\_server.py", line 516, in _look_for_request
    _raise_rpc_error(self._state)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\AP_DIJSOIN\.venv\Lib\site-packages\grpc\_server.py", line 220, in _raise_rpc_error
    raise rpc_error
grpc.RpcError

[2026-06-16T12:35:39.305272+00:00] [MDT] gRPC session closed from ipv4:192.168.0.100:56567
[2026-06-16T12:35:40.272882+00:00] Stop requested — shutting down gRPC listener.
[2026-06-16T12:35:40.273298+00:00] [CLEANUP] Removing telemetry subscription 12123 from 192.168.0.100 ...
[2026-06-16T12:35:41.494610+00:00] [CLEANUP] Telemetry subscription 12123 removed.
