[2026-06-17T08:36:07.182098+00:00] Minion AP Disjoin Monitor starting — WLC=192.168.0.100
[2026-06-17T08:36:07.182605+00:00] Trigger mode: TELEMETRY
[2026-06-17T08:36:07.184931+00:00] [DEBUG_CMDS] Loaded WLC(start=16, stop=3)  AP(start=25, stop=3)
[2026-06-17T08:36:07.185378+00:00] Pushing EEM applet AP_DISJOIN to 192.168.0.100 ...
[2026-06-17T08:36:09.284815+00:00] EEM applet config sent.
[2026-06-17T08:36:09.837784+00:00] EEM setup SSH session closed.
[2026-06-17T08:36:10.434709+00:00] MDT gRPC dial-out collector listening on port 57500. Ctrl+C to stop.
[2026-06-17T08:36:10.435562+00:00] Stop requested — shutting down gRPC listener.
[2026-06-17T08:36:10.436926+00:00] [CLEANUP] Removing telemetry subscription 12123 from 192.168.0.100 ...
[2026-06-17T08:36:11.497785+00:00] [CLEANUP] Telemetry subscription 12123 removed.
